<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.16.0" Device="PC-17875" Modified="2020-10-05 18:05:57 +0200" ModID="7343B498-0F5C-42B5-AD31-78D58AFA3239">
    <Binder>
        <BinderItem ID="37" UUID="0C30F64E-88F5-44FC-9892-ABE4A9B94700" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
            <Title>MMD cheat sheet</Title>
            <MetaData>
                <FileExtension>rtf</FileExtension>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <References>
                <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
            </References>
            <Children>
                <BinderItem ID="38" UUID="E9DD3318-EA3A-460C-9060-7B3A40854D06" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Text and Formats</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <References>
                        <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="39" UUID="C6841A67-1F7B-4545-9292-F01687042F1D" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Proprietary encodings</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" UUID="3825749D-E67B-43C4-96BB-F2E9907C57D4" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Authors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="41" UUID="159B07BF-4484-41C3-825F-B2B6FAF8E127" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Footnotes, Images and Links</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2898,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <References>
                        <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="42" UUID="B9D6A470-A822-407C-A335-62BCE8FC1C62" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>References</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="43" UUID="6BEDB7B9-2E07-4C50-BB18-2DBC1E77A7CB" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Bullits and numbered lists</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="44" UUID="90FD39B5-03FB-46AB-A5E7-AF025E630815" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Tables</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="45" UUID="7CA2A43F-57EB-4B38-AC2C-846413251182" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Glossary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="46" UUID="6D570C0D-8205-43D5-9806-73CC23CFB2FE" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Math</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="47" UUID="0209C32C-118E-4B16-9296-8E253973878E" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Definitions, proofs etc</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="48" UUID="FA9D223B-5C12-46C7-B55E-022809D437A8" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                    <Title>Proper English </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="49" UUID="29534B99-B735-4071-AF20-9F2800105D39" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                            <Title>-ise/ -ize</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="50" UUID="E3FC365D-19AD-495A-961C-AD56C3A3A3E3" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                            <Title>That versus which</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="51" UUID="22047559-0BF5-4E8E-8654-63BB37D3FE30" Created="2018-08-24 15:06:28 +0200" Modified="2018-08-24 15:06:28 +0200" Type="Text">
                            <Title>Plural versus possessive -s</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" UUID="C11ADF7C-2255-4971-9724-307657D21E35" Created="2012-04-24 05:00:00 +0200" Modified="2012-04-24 05:00:00 +0200" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="FDE3A400-F9AC-4C43-9E25-1275886F76DE" Created="2016-12-28 12:11:59 +0200" Modified="2020-10-05 18:05:55 +0200" Type="Text">
                    <Title>meta-data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="4430">789,3641</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" UUID="8100C839-F6CC-4134-B106-FC4933ECA6B9" Created="2018-05-20 13:15:52 +0200" Modified="2020-01-07 16:09:49 +0200" Type="Text">
                    <Title>Readme</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>540,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" UUID="D087A801-6A88-4FF8-BBCD-494DC170BD00" Created="2018-05-20 13:08:38 +0200" Modified="2020-10-05 18:05:30 +0200" Type="Text">
                    <Title>Abstract</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="3666">0,3666</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="D1B1F11F-646F-4B47-9C11-9FEFCBFD8870" Created="2016-12-28 12:23:05 +0200" Modified="2020-10-05 17:54:22 +0200" Type="Text">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5383,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="64" UUID="254F65BF-36FC-4C62-8240-7BCCDDA9E4E4" Created="2020-01-10 09:45:12 +0200" Modified="2020-10-05 17:58:26 +0200" Type="Text">
                    <Title>Motivating example</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5855,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="65" UUID="D9F2B6C5-27A3-4797-BC56-EE04E28064F9" Created="2020-01-10 10:36:33 +0200" Modified="2020-10-05 13:17:42 +0200" Type="Text">
                            <Title>Terminology</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2381,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="32" UUID="161E2B1C-F684-40B0-819D-5FE0BB359D3D" Created="2018-05-20 14:00:45 +0200" Modified="2020-10-05 17:58:56 +0200" Type="Text">
                    <Title>An inductive transcription model</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5133,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="33" UUID="DA969D78-5F74-46A0-BC4D-8BBBD8C70545" Created="2018-05-20 14:00:56 +0200" Modified="2020-10-05 17:59:12 +0200" Type="Text">
                    <Title>Valid transcriptions</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>44,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="55" UUID="C8B817CB-0F6F-4B74-9026-BC4C06C7DA16" Created="2018-12-27 14:41:45 +0200" Modified="2020-02-10 16:14:15 +0200" Type="Text">
                            <Title>Transcribing over atomic class context</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2960,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" UUID="376CF81D-7D11-45A2-9341-3118C66A3F9C" Created="2018-12-27 14:43:21 +0200" Modified="2020-02-10 16:23:10 +0200" Type="Text">
                            <Title>Transcribing over an $r, r'\in \set{\sqsubset, =, \sqsupset}$ class context</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" UUID="5E1524B0-9F4B-43F0-8CFF-645EBACEAD0E" Created="2018-12-31 12:46:47 +0200" Modified="2020-10-05 17:59:47 +0200" Type="Text">
                            <Title>Transcribing over an  $r, r'\in \set{\protect\overlete, \protect\overlinc, \protect\displete, \protect\disjoinc}$  class contexts</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12124,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="34" UUID="975664EC-E100-4EC0-9A10-E052000D5627" Created="2018-05-20 14:01:07 +0200" Modified="2020-01-07 16:10:23 +0200" Type="Text">
                    <Title>A cTRS as mediator</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>168,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="60" UUID="168EDA41-EB5E-477A-B80B-7B52134B2C02" Created="2019-01-17 08:00:36 +0200" Modified="2020-02-22 13:54:39 +0200" Type="Text">
                            <Title>(conditional) Term Rewriting Systems</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="167">132,35</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" UUID="F0CB96BC-9D25-4504-B5D0-1AA82A7B8CE9" Created="2019-01-17 07:45:43 +0200" Modified="2019-08-12 17:02:31 +0200" Type="Text">
                            <Title>Transcription tables as rules</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5346,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="59" UUID="D24C1CF4-EAF2-41B3-AD74-D3BBE939767E" Created="2019-01-17 07:50:11 +0200" Modified="2019-09-30 10:17:19 +0200" Type="Text">
                            <Title>Transcription as cTRS</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2533,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="62" UUID="8AF315D0-F831-4EB9-A1DF-C39CEAF4E317" Created="2019-08-12 15:30:27 +0200" Modified="2020-10-05 18:02:11 +0200" Type="Text">
                            <Title>Conditional transcription rules</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>281,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" UUID="3AA0A110-7502-4DA6-AE1E-6E958C0A7D82" Created="2019-12-06 15:24:32 +0200" Modified="2020-01-07 16:10:35 +0200" Type="Text">
                            <Title>Discussion</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="53" UUID="FAE76FBB-3DF7-4EA2-9985-D2033FE9308E" Created="2018-09-17 14:12:05 +0200" Modified="2019-08-30 14:29:26 +0200" Type="Text">
                    <Title>The confluence property of the mediator</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1199,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" UUID="F544D7BE-91A9-43D3-BC5F-D46BAC7DB159" Created="2018-12-27 13:31:57 +0200" Modified="2020-01-07 16:10:45 +0200" Type="Text">
                    <Title>Validation</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" UUID="9CFDCFBB-FB19-48EC-9041-030F78C4777F" Created="2018-05-20 14:01:22 +0200" Modified="2020-05-15 13:46:17 +0200" Type="Text">
                    <Title>Related work</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>82,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="36" UUID="48647913-E0F1-40CC-9795-475602FBD965" Created="2018-05-20 14:01:41 +0200" Modified="2019-08-02 11:10:11 +0200" Type="Text">
                    <Title>Conclusions and further work</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="52" UUID="587B05CD-A409-4F43-8CB9-11EE56C439CD" Created="2018-09-06 11:56:32 +0200" Modified="2020-01-07 16:10:55 +0200" Type="Text">
                    <Title>References {-}</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="09546122-A915-49B3-A4AE-6556D5EA8A64" Created="2012-04-24 05:00:00 +0200" Modified="2012-04-24 05:00:00 +0200" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="75" UUID="CDA72B2B-77FF-4FE9-B34D-842E4A31B946" Created="2020-09-28 09:07:52 +0200" Modified="2020-09-28 09:24:10 +0200" Type="Text">
                    <Title>meta-data-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2419,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="66" UUID="E48F6B45-B719-4824-9E4F-10CC39D6ECDE" Created="2020-09-14 12:19:47 +0200" Modified="2020-09-14 14:40:11 +0200" Type="Text">
                    <Title>How to represent an inductive transcription model as a cTRS?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1242,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="68" UUID="E02AC532-A9D8-4462-9A71-CEF3620EFDF4" Created="2020-09-14 12:48:06 +0200" Modified="2020-09-14 14:38:07 +0200" Type="Text">
                            <Title>Background</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>678,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" UUID="9756A000-70E6-44EB-9182-D97D08D5A9D9" Created="2020-09-14 13:56:14 +0200" Modified="2020-09-14 14:32:51 +0200" Type="Text">
                            <Title>Problem description</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>680,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" UUID="27A9616F-84A9-4606-AB23-CEBB2EF888CC" Created="2020-09-14 14:37:16 +0200" Modified="2020-09-14 16:21:40 +0200" Type="Text">
                            <Title>Semantic mediation based on term rewriting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2353,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="73" UUID="B3051287-F5A8-4832-8679-DFF9CAF1A9E2" Created="2020-09-14 16:16:55 +0200" Modified="2020-09-14 17:10:06 +0200" Type="Text">
                                    <Title>Transcription as cTRS-1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2597,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="74" UUID="F6BB96B6-0BEE-49BC-9967-EE01D0CE43B8" Created="2020-09-25 18:26:35 +0200" Modified="2020-09-25 18:28:02 +0200" Type="Text">
                                    <Title>Conditional transcription rules</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>125,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="70" UUID="AD46CCA9-B21C-428C-AF7F-F96916CCC3EF" Created="2020-09-14 14:32:51 +0200" Modified="2020-09-14 14:36:38 +0200" Type="Text">
                            <Title>Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1385,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="67" UUID="D8D51B5B-75AE-4A3C-AC2C-6C45B83995B5" Created="2020-09-14 12:44:16 +0200" Modified="2020-09-14 12:44:16 +0200" Type="Text">
                    <Title>How to represent an inductive transcription model as a cTRS?-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="EAFA8C6C-65B5-46A4-B4D4-FD17287AC039" Created="2012-04-24 05:00:00 +0200" Modified="2012-04-24 05:00:00 +0200" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="61" UUID="430BF9F2-7228-40B4-9A1B-DC107244F30F" Created="2019-04-19 15:42:17 +0200" Modified="2019-04-19 21:35:39 +0200" Type="Text">
                    <Title>table in table test</Title>
                    <MetaData/>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="72" UUID="FE12186F-A452-488B-92DE-34A5DDA5344E" Created="2020-09-14 16:16:25 +0200" Modified="2020-09-14 16:16:25 +0200" Type="Text">
                    <Title>Transcription tables as rules-1</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Phase</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Phase</Label>
            <Label ID="3" Color="0.666667 0.000000 0.321569">Story boarding</Label>
            <Label ID="4" Color="1.000000 0.000000 0.000000">Argumentation</Label>
            <Label ID="5" Color="1.000000 0.666667 0.000000">1st draft</Label>
            <Label ID="6" Color="0.819608 1.000000 0.705882">Revised draft</Label>
            <Label ID="7" Color="0.388235 1.000000 0.580392">Final draft</Label>
            <Label ID="8" Color="0.000000 0.815686 0.215686">Publication ready</Label>
            <Label ID="0" Color="1.000000 0.000000 0.000000">Initial thoughts</Label>
            <Label ID="1" Color="0.690196 0.721569 0.725490">Deprecated</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-24 00:00:00 +0000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="38" Characters="444" Date="2020-10-05 12:19:07 +0200"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="CAFEBABE-0000-0000-0000-000000000000" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DEADBEEF-0000-0000-0000-000000000000" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="Text" Scope="All" CompileSetting="All" CaseSensitive="No">mediat</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="A7AA6068-705C-410D-A3F5-ABC1FD1F19D4" Color="0.982574 0.841505 0.990005">
            <Title>Request for support</Title>
            <BinderIDs>
                <BinderID>66</BinderID>
                <BinderID>68</BinderID>
                <BinderID>69</BinderID>
                <BinderID>71</BinderID>
                <BinderID>73</BinderID>
                <BinderID>74</BinderID>
                <BinderID>70</BinderID>
            </BinderIDs>
        </Collection>
    </Collections>
    <PrintSettings PaperType="A4" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
