{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-3288\sb240\ltrch\loch {\f0\fs24\b0\i0 ---}
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 title:  'Semantic medation: from alignment relations to data transcriptions'  }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 subtitle:   }
\par\pard\plain \ri-3288\ltrch\loch {\f0\fs24\b0\i0 author:  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Paul Brandt  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology; Netherlands Organization of Applied Scientific Research TNO, Den Haag, The Netherlands   }
\par\pard\plain \ri-10636\ltrch\loch {\f0\fs24\b0\i0 - name: Marten van Sinderen  }
\par\plain {\f0\fs24\b0\i0   affiliation: University of Twente, Enschede, The Netherlands  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Twan Basten  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology, Eindhoven, The Netherlands }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 version:   }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 category:   }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 ack: This work was supported by TNO through the MSoBD program.}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0\cf1    }
\par\plain {\f0\fs24\b0\i0 tags: semantic interoperability, semantic mediation, ontology alignment, term rewriting, cTRS, data transcription   }
\par\plain {\f0\fs24\b0\i0 bibliography: src/bib/CitedByMe-2018_MedForm.bib  }
\par\plain {\f0\fs24\b0\i0 csl: templates/my-basic-reference-style.csl  }
\par\pard\plain \ri-8940\ltrch\loch {\f0\fs24\b0\i0 abstract: |  }
\par\plain {\f0\fs24\b0\i0    }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     *Background/Problem:* Ontologies are considered a means to represent the semantics of a software agent. Semantic reconciliation, and the resulting ontology alignment, has shown instrumental for achieving semantic interoperability (sIOP) between software agents. An ontology alignment expresses inter-ontological concept correspondences, which basically denote set relationships, e.g., *subset*, *superset*, *overlap*, and more, to hold between a pair of concepts. This is in clear contrast with semantic mediation which, by transcribing the data expressed in the native language of one agent into the native language of the other agent, essentially implies an equivalence relation to hold between aligned concepts. Without solving this semantic discrepancy between alignment correspondences and transcription, alignment based mediation will always fail to achieve its purpose, viz. translating concepts between ontologies without introducing fake semantics. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0     *Motivation:* In the nineties, scalable performance was resolved on a case by case basis and only after agreements were made on the generic approach to its design, infrastructural services relieved the application software from these concerns. Semantic interoperability can be considered the issue of this decade, resolved on a case by case basis. Only after we can provide generic designs to accurately convey the meaning of our data, infrastructural standards and services can emerge that relieve software applications from this burden.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0     *Objective:* We provide for a mathematical foundation for a faithful semantic mediation that is generic with respect to the applied pair of ontologies and their inter-ontological alignment. We furthermore show how a generic mediator can be efficiently implemented as conditional term rewriting system.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0     *Results/Consequences:* Independently from their underlying syntax, and irrespective the case-specific ontologies and alignments, data can be transcribed and exchanged between software agents while maintaining their original semantics. Thus sIOP can now be *specified* by inter-ontological alignments, as opposed to *implementing* case-specific data wrappers. The generic characteristic of the mediator will allow to engineer infrastructural semantic standards and services to achieve sIOP.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-3288\sa240\ltrch\loch {\f0\fs24\b0\i0 ...}}