{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-3288\sb240\ltrch\loch {\f0\fs24\b0\i0 ---}
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 title:  'Semantic mediation: from alignment relations to data transcriptions'  }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 subtitle:   }
\par\pard\plain \ri-3288\ltrch\loch {\f0\fs24\b0\i0 author:  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Paul Brandt  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology; Netherlands Organization of Applied Scientific Research TNO, Den Haag, The Netherlands   }
\par\pard\plain \ri-10636\ltrch\loch {\f0\fs24\b0\i0 - name: Marten van Sinderen  }
\par\plain {\f0\fs24\b0\i0   affiliation: University of Twente, Enschede, The Netherlands  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Twan Basten  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology, Eindhoven, The Netherlands }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 version:   }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 category:   }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 ack: This work was supported by TNO through the MSoBD program.}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0\cf1    }
\par\plain {\f0\fs24\b0\i0 tags: semantic interoperability, semantic mediation, ontology alignment, term rewriting, cTRS, data transcription   }
\par\plain {\f0\fs24\b0\i0 bibliography: src/bib/CitedByMe-2018_MedForm.bib  }
\par\plain {\f0\fs24\b0\i0 csl: templates/my-basic-reference-style.csl  }
\par\pard\plain \ri-8940\ltrch\loch {\f0\fs24\b0\i0 abstract: |  }
\par\plain {\f0\fs24\b0\i0   }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   *Background:* Ontologies are considered a means to represent the semantics of a software agent. Semantic reconciliation, and the resulting ontology alignment, has shown instrumental for achieving semantic interoperability (sIOP) between software agents. An ontology alignment expresses inter-ontological concept correspondences, which basically denote set relationships to hold between a pair of concepts, e.g., *subset*, *superset*, *overlap*, and more. This is in clear contrast with semantic mediation which, by transcribing the data expressed in the native language of one agent into the native language of the other agent, essentially implies an equivalence relation to hold between aligned concepts. }
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0   *Motivation:* Without solving this semantic discrepancy between the *intended* alignment correspondences that are specified, e.g., subset, superset, disjointness, and the transcription that is *applied*, i.e., equivalence, alignment based mediation will always fail to achieve its purpose, viz. translating concepts between ontologies without introducing }{\field{\*\fldinst HYPERLINK "scrivcmt://E6C5D10E-C67A-40CF-B0D4-42773E0E1B50"}{\fldrslt\f0\fs24\b0\i0 phantom}}{\f0\fs24\b0\i0  semantics. The implementation of a generic mediation component that adheres to the correspondences as intended by the alignment, would be key to an automated sIOP bridge between collaborating agents.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0   *Objective:* To investigate the contexts under which the applied transcription, despite its clear discrepancy with the intended correspondence, *does* represent a faithful semantic mediation between software agents. Furthermore, we investigate how term rewriting can be applied as mathematical footing for such generic semantic mediation capability.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0   *Method:* We consider contexts that emerge from the intra-ontological relations that exist with (i) the source concept(s) and (ii) the aligned target concept(s), and (iii) the specified inter-ontological correspondence between these concepts. For each context we investigate whether the suggested target concept(s) represents a faithful semantic transcription, or not. On formulating these contexts in formal logics, they collectively describe the foundation for a faithful semantic mediation model that is generic with respect to the applied pair of ontologies and their inter-ontological alignment. We then investigate the applicability of a conditional term rewriting system as implementation for a generic semantic mediator, addressing its termination, normalisation, confluence and convergence properties.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0   *Results & Consequences:* Independently from their underlying syntax, and irrespective the case-specific ontologies and alignments, our method provides the most accurate valid data transcription possible given the specified alignment, or an indication that none is available. In this way the semantic difference between the specified correspondence relation and the implemented equivalence relation can be overcome, and data can be transcribed and exchanged between software agents without introducing phantom semantics. Thus sIOP can now be *specified* by inter-ontological alignments, as opposed to *implemented* by specific data wrappers case-by-case, providing for a huge improvement in flexibility, consistency and reuse of data, and a significant reduction in time-to-market. Being agnostic on the particular ontologies and their alignment, the mediator with its convergent rewriting property provides for a strong mathematical foundation towards infrastructural semantic standards and services, such that sIOP can be achieved by specification as opposed to implementation.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0   }
\par\pard\plain \ri-3288\sa240\ltrch\loch {\f0\fs24\b0\i0 ...}}