{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-3288\sb240\ltrch\loch {\f0\fs24\b0\i0 ---}
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 title:  'Semantic medation: from alignment relations to data transcriptions'  }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 subtitle:   }
\par\pard\plain \ri-3288\ltrch\loch {\f0\fs24\b0\i0 author:  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Paul Brandt  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology; Netherlands Organization of Applied Scientific Research TNO, Den Haag, The Netherlands   }
\par\pard\plain \ri-10636\ltrch\loch {\f0\fs24\b0\i0 - name: Marten van Sinderen  }
\par\plain {\f0\fs24\b0\i0   affiliation: University of Twente, Enschede, The Netherlands  }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - name: Twan Basten  }
\par\plain {\f0\fs24\b0\i0   affiliation: Eindhoven University of Technology, Eindhoven, The Netherlands }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 version:   }
\par\pard\plain \tx1899\ri-12421\ltrch\loch {\f0\fs24\b0\i0 category:   }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 ack: This work was supported by TNO through the MSoBD program.}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0\cf1    }
\par\plain {\f0\fs24\b0\i0 tags: semantic interoperability, semantic mediation, ontology alignment, term rewriting, cTRS, data transcription   }
\par\plain {\f0\fs24\b0\i0 bibliography: src/bib/CitedByMe-2018_MedForm.bib  }
\par\plain {\f0\fs24\b0\i0 csl: templates/my-basic-reference-style.csl  }
\par\pard\plain \ri-8940\ltrch\loch {\f0\fs24\b0\i0 abstract: |  }
\par\plain {\f0\fs24\b0\i0    }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     *Background/Problem:* Ontologies are considered a means to represent the semantics of a software agent. Semantic reconciliation, and the resulting ontology alignment, has shown instrumental for achieving semantic interoperability (sIOP) between software agents. An ontology alignment expresses inter-ontological concept correspondences, which basically denote set relationships to hold between a pair of concepts, e.g., *subset*, *superset*, *overlap*, and more. This is in clear contrast with semantic mediation which, by transcribing the data expressed in the native language of one agent into the native language of the other agent, essentially implies an equivalence relation to hold between aligned concepts. }
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0     *Motivation:* Without solving this semantic discrepancy between the *intended* alignment correspondences that are specified, e.g., subset, superset, disjointness, and the transcription that is *applied*, viz. equivalence, alignment based mediation will always fail to achieve its purpose, that is, translating concepts between ontologies without introducing }{\field{\*\fldinst HYPERLINK "scrivcmt://89EAD0A7-24B9-488C-98E9-38165A7B3974"}{\fldrslt\f0\fs24\b0\i0 phantom}}{\f0\fs24\b0\i0  semantics. The implementation of a }{\f1\fs24\b0\i1 generic}{\f0\fs24\b0\i0  mediation component that adheres to the correspondences as intended by the alignment, represents the keystone to the sIOP bridge between collaborating agents.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0     *Objective:* We present a mathematical foundation for a faithful semantic mediation model that is generic with respect to the applied pair of ontologies and their inter-ontological alignment. We furthermore formulate the generic mediator as a conditional term rewriting system.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0     *Results & Consequences:* Independently from their underlying syntax, and irrespective the case-specific ontologies and alignments, data can be transcribed and exchanged between software agents without introducing phantom semantics. Thus sIOP can now be *specified* by inter-ontological alignments, as opposed to *implemented* by specific data wrappers case-by-case, providing for a huge improvement in flexibility, consistency and reuse of data, and a significant reduction in time-to-market. The generic characteristic of the mediator will allow to engineer infrastructural semantic standards and services to achieve sIOP.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-3288\sa240\ltrch\loch {\f0\fs24\b0\i0 ...}}