{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Atomic concepts are of certain *type*, denoted $\\varepsilon$. This type is dependent on the underlying logic, and since we consider ontologies that are based on description logics the following types apply:}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:concept-type\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\varepsilon \\; ::= \\; \\token\{C\} \\; | \\; \\token\{R\} \\; | \\; \\token\{P\} \\; | \\; \\token\{T\} \\; | \\; \\token\{I\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * \\token\{C\} denotes the }{\f1\fs24\b0\i1 Class}{\f0\fs24\b0\i0  concept type. The interpretation of, e.g., the class $m$ of all coffee holders, results in a set $\\intn(m) = \\concept\{M\}$ of all individual mugs, cups, beakers, demitasses and what have you. Hence, $m \\lhd \\token\{C\}: \\concept\{M\} \\subseteq \\concept\{C\}$ states that because the concept $m$ is type-of ($\\lhd$) the Class type (\\token\{C\}) its interpretation results in a set $\\concept\{M\}$ that is subsumed by the set \\concept\{C\} of all class instances. On its turn, that set is subsumed by all instances that we consider in the domain of interpretation: $\\concept\{C\} \\subseteq \\concept\{D\}$;}
\par\plain {\f0\fs24\b0\i0 * \\token\{R\}, \\token\{P\}, \\token\{T\} and \\token\{I\} denote the }{\f1\fs24\b0\i1 Relation}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 Property}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 value type}{\f0\fs24\b0\i0  concept type, and the }{\f1\fs24\b0\i1 Instance}{\f0\fs24\b0\i0  concept type, respectively, each with their own interpretation in \\concept\{D\}. We refer the interested reader to, e.g, [@Baader:2007tt] for an in-depth treatise on description logics.   }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Whenever the type of the concept or its atomicity is irrelevant, we denote the concept as $e$, whereas $c, p, r, t$ and $\\iota$ denote a particular, intra-ontological atomic concept of type class, property, relation, value type or instance. In our example we can write that $m \\sqsubset c$ because $\\intn(m \\sqsubset c) = \\intn(m) \\intn(\\sqsubset) \\intn(c) = \\concept\{M\} \\subseteq \\concept\{C\}$. The homogeneous, non-atomic correspondence relation from \\cref\{eq:correspondence\} is depicted in \\cref\{fig:basic-correspondence\} (a). The patterns that emerge for each homogeneous and atomic correspondence are depicted in \\cref\{fig:basic-correspondence\} (b) to (f). }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Atomic homogeneous correspondences, i.e., two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept $e \\lhd \\varepsilon$ with correspondence relation $\\theta \\in \\Theta$ that specifies how transcribendum $e$ corresponds with its peer transcriptum $e\u8217\'92$. Note that $\\theta$ is a directional relation. Correspondence (a) collectively represents the atomic correspondence for classes, types and individuals, depicted by correspondences (d), (e) and (f), respectively. Correspondences (b) and (c) represent the generic atomic correspondences for object relations and property relations, respectively.][def:BasicCorrespondence]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\Cref\{fig:basic-correspondence\} (b) to (f) represent all potential atomic correspondences: two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept $e$, with $e \\lhd \\varepsilon$, and one correspondence relation $\\theta \\in \\Theta$ to relate transcribendum $e$ with its peer transcriptum $e\u8217\'92$. In correspondence (a), however, concept $e$ can only be one of type \\token\{C\}, \\token\{I\} or \\token\{T\}: when considering concepts that express relations, i.e., correspondence (b) on object relations and correspondence (c) on property relations, a class concept $c_d$ becomes a necessary part of the pattern to represent the domain of the relations; similarly, a range concept $c_r$ is necessarily included to the pattern as well. Furthermore, by including these secondary (domain and range) concepts, secondary correspondence relations are necessary to include in the atomic correspondence as well in order to clarify how the secondary concepts of the source $\\ont\{O\}$ relate with those of the target ontology $\\ont\{O\u8217\'92\}$. When one considers these secondary correspondence relations, i.e., $\\theta_\{c_d\}$ and $\\theta_\{c_r\}$ from correspondences (b) and $\\theta_c$ and $\\theta_t$ from (c) it becomes clear that these are, in fact, the atomic correspondences from (d) and (e), respectively. From this it follows that:}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. indeed correspondence (a) represents the generic atomic correspondence but only for classes, $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$ as depicted in correspondence (d) and exemplified as $\\tuple\{ m, m\u8217\'92, =\}$ with $m=\\text\{\u8216\'91mug\u8217\'92\}$ and $m\u8217\'92=\\text\{\u8216\'91mok\u8217\'92\}$^[\u8216\'91mok\u8217\'92 is Dutch for \u8216\'91mug\u8217\'92]; value types $\\tuple\{t, t\u8217\'92, \\theta_t\}$ as depicted in correspondence (e); and individuals $\\tuple\{\\iota, c\u8217\'92, \\in\}$ as depicted in correspondence (f), indicating, e.g., that my favourite cup is called \u8216\'91kopje\u8217\'92 in Dutch;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. correspondences (b) and (c) represent the generic atomic correspondences for relations, since apart from the primary atomic correspondence also two secondary atomic correspondences are involved, i.e., three atomic correspondences in total;}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 1. the generic atomic correspondence of a relation can only be addressed once the transcriptions for the atomic correspondences (d) and (e) are resolved. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In this paper, we only investigate the mediation for correspondence (d): $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$. To that end, we introduce the local contexts of the transcriptum and transcribendum in their particular ontologies $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$. Together, we denote this as the }{\f1\fs24\b0\i1 transcription context}{\f0\fs24\b0\i0  $\\ctx$, collectively denoted as $X$. The transcription context identifies the context that applies for correspondence (d), i.e., the classes $c$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ and the classes they have a direct intra-ontological relationship $r$ and $r\u8217\'92$ with as depicted in \\cref\{fig:gen-class-transc-models\}(a); note that this looks similar but is different from the correspondence (b). We define this transcription context inductively over the intra-ontological relations $r$ and $r\u8217\'92$, as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ctx_n = \\pair\{ r, \\theta_n, r', \\ctx_\{n-1\} \}    \\label\{eq:transcription-context\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlete, \\overlinc, \\displete, \\disjoinc\}$, denoting the seven logical relationships that can apply intra-ontologically between pair of concepts, depicted in \\cref\{fig:key2-r-symbols\} for $r \\in \\ont\{O\}$, with:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ part of $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$, respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\sqsubset, =, \\sqsupset$ denote }{\f1\fs24\b0\i1 subsumption of}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 semantic equivalence}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 subsumes}{\f0\fs24\b0\i0 , e.g., $m \\sqsupset b$ as \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91a coffee holder subsumes a beaker\u8217\'92, and}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\displete, \\disjoinc$ denote *disjoint* ($e_1 \\sqcap e_2 = \\emptyset$) *but complete* ($e = e_1 \\sqcup e_2$) or *incomplete* ($e \\sqsupset e_1 \\sqcup e_2$), respectively, e.g. $m \\sqsupset b \\disjoinc d$ denoting \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91beaker and demitasse are a disjoint but incomplete set of coffee holders\u8217\'92; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\overlete, \\overlinc$ denote *not disjoint* ($e_1 \\sqcap e_2 \\neq \\emptyset$) *but complete* and }{\f1\fs24\b0\i1 not disjoint and incomplete}{\f0\fs24\b0\i0 , respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * Note the we do not consider the correspondence relation that might or might not have been specified between $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, otherwise we would investigate correspondence (b) from \\cref\{fig:basic-correspondence\}; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\theta_n \\in \\Theta$, the correspondence relation from \\cref\{eq:correspondence\} that is assumed to hold between classes $c_n \\in \\ont\{O\}$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_\{n-1\} = \\pair\{r, \\theta_\{n-1\}, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-2\}\}$, viz. the transcription context at the previous induction level;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_0 = \\pair\{\\theta\}$, viz. the basic correspondence that holds between classes $c \\in \\ont\{O\}$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$ (see \\cref\{tab:atomic-class-transcriptions\} in \\cref\{transcribing-over-atomic-class-context\}).   }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Key to symbols of all ontological relations $r$ between concepts $e, e_1, e_2$ as used throughout this paper. Note that (in)completeness and (non-)disjointness always occur together.][def:Key2rSymbols]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We can depict the inductive transcription context as follows. We first consider the intra-ontological relationships $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. The context $\\ctx_n$ is then fully described by the concepts $c_n, c_\{n-1\} \\in \\ont\{O\}$ and $c_n\u8217\'92, c_\{n-1\}\u8217\'92 \\in \\ont\{O\u8217\'92\}$ and their intra-ontological relationships $r, r\u8217\'92$, the inter-ontological correspondence relation $\\theta_n$ and the transcription context $\\ctx_\{n-1\}$. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(a). }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The class transcription models that support all seven ontological relations, where $\\theta_n$ denotes the correspondence relation that applies for the context $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$, and $\\vldtranscript\{\\ctx_\{n-1\}\}$ denotes the valid transcription under context $\\ctx_\{n-1\}$. Category (a) represents $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. For $r, r\u8217\'92\\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, category (b), classes $c$ and $c'$ are implicit.][def:GenClassTranscModels]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 On considering $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, the completeness aspect of the relations demands a subsuming class concept that can act as reference for (in)completeness. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(b), introducing the reference concepts $c$, resp. $c\u8217\'92$, which subsume $c_n \\, r \\, c_\{n-1\}$ and $c_n\u8217\'92 \\, r\u8217\'92 \\, c_\{n-1\}\u8217\'92$, respectively. Two other categories that are allowed by the inductive model from \\cref\{eq:transcription-context\} but are not shown in \\cref\{fig:gen-class-transc-models\}, are (c) with $r \\in \\set\{\\sqsubset, =, \\sqsupset\}$ and $r\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, and (d) $r$ and $r\u8217\'92$ specified vice versa.  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In the remainder of this paper we refer to a specific context that specify both intra-ontological relations, $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, and the inter-ontological correspondence $\\theta_n$ over another induction ($\\ctx_\{n-1\}$) as a particular }{\f1\fs24\b0\i1 case. }{\f0\fs24\b0\i0 Clearly, categories \\ref\{fig:gen-class-transc-models\}(a)-(d) are complementary to each other, depending on the particular choice for $r$ or $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together they represent the generic, inductive transcription context with which each and every correspondence in every context that might apply can be described. How this can be used to produce transcriptions that are valid and, therefore, do not produce phantom semantics, is presented in the next section. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:BasicCorrespondence]: src\\images\\BasicCorrespondence.png \{#fig:basic-correspondence width=70%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:Key2rSymbols]: src\\images\\Key2rSymbols.png \{#fig:key2-r-symbols width=100%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:GenClassTranscModels]: src\\images\\GenClassTranscrModelAAndB.png \{#fig:gen-class-transc-models width=70%\}}}