{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 When considering ontologies that are based on description logic, the concepts that are identified are dependent on their type, denoted $\\varepsilon$, and is considered one of the following:}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}label\{eq:concept-type\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\varepsilon \\; ::= \\; \\token\{C\} \\; | \\; \\token\{R\} \\; | \\; \\token\{P\} \\; | \\; \\token\{\\iota\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * \\token\{C\} denotes the }{\f1\fs24\b0\i1 Class}{\f0\fs24\b0\i0  concept type, the interpretation of which results in a set $\\concept\{C\} \\subseteq \\concept\{D\}$ of individuals: $\\forall \\token\{c\} \\lhd \\token\{C\}: \\intn(\\token\{c\}) \\subseteq \\concept\{C\}$, where $\\lhd$ denotes the type-of relation between an individual concept (left-hand side, here a particular class) and its type $\\varepsilon$ (right-hand side, here a Class type);}
\par\plain {\f0\fs24\b0\i0 * \\token\{R\}, \\token\{P\} and \\token\{\\iota\} denote the }{\f1\fs24\b0\i1 Relation}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 Property}{\f0\fs24\b0\i0  concept type, and the }{\f1\fs24\b0\i1 Instance}{\f0\fs24\b0\i0  concept type, respectively, with their own interpretation in \\concept\{D\}. For reasons of space and simplicity we do not further elaborate on these concepts.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The above concepts all represent atomic concepts, and are part of correspondence $\\mu = \\langle e, e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta \\rangle$ as formulated by \\cref\{eq:correspondence\}. The atomic patterns of this particular atomic context is depicted in \\cref\{fig:basic-correspondence\} (a) to (f). }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Atomic contexts, i.e., two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept $e \\in \\\{c, r, p, \\iota, t\\\}$, with correspondence relation $\\theta \\in \\Theta$ to specify how concept $e$ corresponds with its peer $e\u8217\'92$. Note that $\\theta$ is a directed relation. Case (a) represents the generic atomic correspondence for classes, types and individuals, depicted by case (d), (e) and (f), respectively. Cases (b) and (c) represent the generic atomic contexts for object relations and property relations, respectively, which are not investigated here.][def:BasicCorrespondence]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Intuitively, in \\cref\{fig:basic-correspondence\}, the atomic context $\\ctx_a$ represents the generic atomic correspondence: two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept $e$, with $e \\in \\\{c, r, p, \\iota, t\\\}$, and one correspondence relation $\\theta \\in \\Theta$ to relate concept $e$ with its peer $e\u8217\'92$. In case (a), however, concept $e$ can only be one of $c$, $\\iota$ or $t$: when considering concepts that express relations, i.e., case (b) on object relations and case (c) on property relations, a class concept $c$ becomes a necessary part of the atomic context to represent the domain of the relations; similarly, range concepts are necessarily included to the atomic context as well. Furthermore, by including these secondary (domain and range) concepts, secondary correspondence relations are necessary to include in the atomic context as well in order to clarify how the secondary concepts of the source $\\ont\{O\}$ relate with those of the target ontology $\\ont\{O\u8217\'92\}$. When one considers these secondary correspondence relations, i.e., $\\theta_c$ and $\\theta_t$ from cases (b) and (c) it becomes clear that these are, in fact, atomic correspondences. From this it follows that:}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 1. indeed case (a) represents the generic atomic correspondence but only for classes, $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$ as depicted in case (d), types, $\\tuple\{t, t\u8217\'92, \\theta_t\}$ as depicted in case (e), and individuals, $\\tuple\{\\iota, c\u8217\'92, \\theta_\\iota\}$ as depicted in case (f);}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 1. cases (b) and (c) represent what we would like to call the generic atomic context for relations, since apart from the primary atomic correspondence also two secondary atomic correspondences are involved, i.e., three atomic correspondences in total;}
\par\plain {\f0\fs24\b0\i0 1. the generic atomic context of a relation can only be addressed once the transcriptions for the atomic correspondences of cases (d) and (e) are resolved. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 We introduce the local contexts of the transcriptum and transcribendum in their particular ontologies $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together, we denote this as the }{\f1\fs24\b0\i1 transcription context}{\f0\fs24\b0\i0  that we define inductively as $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$, with:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, \\equiv, \\sqsupset, \\overlete, \\overlinc, \\displete, \\disjoinc\}$, representing a logical relationship between a class pair, with:}
\par\plain {\f0\fs24\b0\i0     * $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ part of $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$, respectively, and }
\par\plain {\f0\fs24\b0\i0     * $\\displete, \\disjoinc$ denote }{\f1\fs24\b0\i1 disjoint and complete}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 disjoint and incomplete}{\f0\fs24\b0\i0 , whereas }
\par\plain {\f0\fs24\b0\i0     * $\\overlete, \\overlinc$ denote }{\f1\fs24\b0\i1 not disjoint but complete}{\f0\fs24\b0\i0  and }{\f1\fs24\b0\i1 not disjoint and incomplete}{\f0\fs24\b0\i0 , respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\theta_n \\in \\Theta$, the correspondence relation that is assumed to hold between classes $c_n \\in \\ont\{O\}$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_\{n-1\} = \\pair\{r, \\theta_\{n-1\}, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-2\}\}$, viz. the transcription context at the previous induction level. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We first consider the ontological relationships $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, \\equiv, \\sqsupset\}$. Then, the transcription context is fully described by $c_n, r, c_\{n-1\} \\in \\ont\{O\}$ and $c_n\u8217\'92, r\u8217\'92, c_\{n-1\u8217\'92\} \\in \\ont\{O\u8217\'92\}$. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(a). On considering $r, r\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, we conclude that the completeness part of the relations demands a subsuming class concept that can act as reference for it. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(b), where $r, r\u8217\'92 \\in \\set\{\\sqsubset, \\equiv, \\sqsupset\}$ relate the reference concept $c_n$ with subclasses $c_\{n-1\}$ and $\\hat\{c\}_\{n-1\}$ that bear an (in)completeness relation $\\hat\{r\}$. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The class transcription models that support all seven ontological relations. $\\theta_n$ denotes the correspondence relation that applies for the current context $\\ctx_n = \\pair\{\\hat\{r\}, \\theta_n, \\hat\{r\}', \\ctx_\{n-1\}\}$, and $\\longmapsto$ denotes the valid transcription under context $\\ctx_\{n-1\}$. Classes $c_n$ and $c_n'$ are implied by class relations $c_\{n-1\} \\hat\{r\} \\hat\{c\}_\{n-1\}$ and $c_\{n-1\}' \\hat\{r\}' \\hat\{c\}_\{n-1\}'$, respectively.][def:GenClassTranscModels]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Clearly, situation \\ref\{fig:gen-class-transc-models\}(a) is a special case of situation \\ref\{fig:gen-class-transc-models\}(b) since (b) morphs into (a) for $\\hat\{r\} = \\equiv$. As a result, we consider the generic case (b) only when investigating a transcription that involves $r \\text\{ or \} r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:GenClassTranscModels]: src\\images\\GenClassTranscModels.png \{#fig:gen-class-transc-models width=80%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:BasicCorrespondence]: src\\images\\BasicCorrespondence.png \{#fig:basic-correspondence width=100%\}}}