{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 A correspondence is }{\f1\fs24\b0\i1 homogeneous}{\f0\fs24\b0\i0  when it relates concepts that are of the same type, whereas correspondences between concepts of different types are denoted as }{\f1\fs24\b0\i1 heterogeneous}{\f0\fs24\b0\i0 . We assume homogeneous correspondences only, and we similarly assume ontologies that are based on the same logic. \\Cref\{fig:basic-correspondence-c\} depicts an inter-ontological homogeneous class correspondence relation from \\cref\{eq:corr-relations\}. The pattern from \\cref\{fig:basic-correspondence-p\} emerges when we consider an inter-ontological correspondence that addresses an intra-ontological relationships such as a Property.  }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{figure\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.26\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BasicCorrespondenceC.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The correspondence between atomic classes.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence-c\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.36\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BasicCorrespondenceP.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The correspondences between atomic property relations.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence-p\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.28\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BasicCorrespondenceE.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The generic atomic correspondence for non-relational concepts.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence-e\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{Atomic homogeneous correspondences. Excerpts from two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept, viz. a class and property, with correspondence relation $\\theta \\in \\Theta$ that specifies how the transcribendum corresponds with its peer transcriptum. Note that $\\theta$ is a directional relation.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{figure\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Concepts that express relationships, e.g., \\cref\{fig:basic-correspondence-p\} on property relations, do not stand on themselves. A class concept $c_d$ represents the domain of the relations, just as their range concept is - for property relations - expressed by a value type concept, $t$. Both domain and range form an implicit part of the relationship and we therefore include them as secondary concepts to the relation pattern as well. But, by their inclusion, secondary correspondence relations are relevant to include in the atomic relation pattern as well. When one considers these secondary correspondence relations, i.e., $\\theta_c$ and $\\theta_t$, it becomes clear that these are, in fact, the atomic correspondences between class concepts (\\cref\{fig:basic-correspondence-c\}) and between value type concepts (not depicted). From this it follows that:}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. indeed correspondence \\labelcref\{fig:basic-correspondence-e\} represents the generic atomic correspondence but only for non-relational concepts: classes, $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$ as depicted in \\labelcref\{fig:basic-correspondence-c\}; value types, $\\tuple\{ t, t\u8217\'92, \\theta_t\}$; and individuals, $\\tuple\{ i, \\set\{i\u8217\'92,c\u8217\'92\}, \\theta_\{\\set\{i\u8217\'92,c\u8217\'92\}\}\}$. Latter two not depicted;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. correspondences \\labelcref\{fig:basic-correspondence-p\} represent the generic atomic correspondences for Property relations, demanding aside to the primary atomic correspondence also two secondary atomic correspondences, i.e., three atomic correspondences in total. A similar pattern can be established for Object relations;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. the generic atomic correspondence between relational concepts can only be addressed once the transcriptions for the atomic correspondences between their non-relational concepts have been resolved. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The seven intra-ontological relationships that can apply between pair of classes.][def:Key2rSymbols]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In this paper, we only investigate the transcription for correspondence \\labelcref\{fig:basic-correspondence-c\}: $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$. To that end, we introduce the local contexts of the transcriptum and transcribendum in their particular ontologies $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$. Together, we denote this as the }{\f1\fs24\b0\i1 transcription context}{\f0\fs24\b0\i0  $\\ctx$, collectively denoted as $X$. The transcription context specifies (i) the classes $c \\in \\ont\{O\}$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\in \\ont\{O\u8217\'92\}$, with (ii) one of the seven possible intra-ontological relationship $r$ and $r\u8217\'92$ (\\cref\{fig:key2-r-symbols\}), and (iii) their inter-ontological correspondence relation, $\\theta$. We define this transcription context inductively, as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ctx_n = \\pair\{ r, \\theta_n, r', \\ctx_\{n-1\} \}    \\label\{eq:transcription-context\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlete, \\overlinc, \\displete, \\disjoinc\}$, denoting the seven logical relationships that can apply intra-ontologically between pairs of concepts, depicted in \\cref\{fig:key2-r-symbols\} for $r \\in \\ont\{O\}$, with:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ part of $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$, respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\sqsubset, =, \\sqsupset$ denote }{\f1\fs24\b0\i1 subsumption of}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 semantic equivalence}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 subsumes}{\f0\fs24\b0\i0 , e.g., $p \\sqsupset f$ as \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91plant parts subsumes fruit\u8217\'92, and}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\displete, \\disjoinc$ denote *disjoint* ($e_1 \\sqcap e_2 = \\emptyset$) *but complete* ($e = (e_1 \\sqcup e_2)$) or *incomplete* ($e \\sqsupset (e_1 \\sqcup e_2)$), respectively, e.g. $p \\sqsupset (f \\disjoinc l)$ denoting \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91fruit and leaves are a disjoint but incomplete set of plant parts\u8217\'92; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\overlete, \\overlinc$ denote *not disjoint* ($e_1 \\sqcap e_2 \\neq \\emptyset$) *but complete* and }{\f1\fs24\b0\i1 not disjoint and incomplete}{\f0\fs24\b0\i0 , respectively; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\theta_n \\in \\Theta$, the correspondence relation from \\cref\{eq:corr-relations\} that holds between classes $c_n \\in \\ont\{O\}$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_\{n-1\} = \\pair\{r, \\theta_\{n-1\}, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-2\}\}$, viz. the transcription context at the previous induction level;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_0 = \\pair\{\\theta\}$, viz. the basic correspondence that holds between classes $c \\in \\ont\{O\}$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$ (see \\cref\{tab:atomic-class-transcriptions\} in \\cref\{transcribing-over-atomic-class-context\}).   }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\Cref\{fig:gen-class-transc-models\} depicts the inductive transcription context as follows. We first consider the intra-ontological relationships $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. The context $\\ctx_n$ is then fully described by the concepts $c_n, c_\{n-1\} \\in \\ont\{O\}$ and $c_n\u8217\'92, c_\{n-1\}\u8217\'92 \\in \\ont\{O\u8217\'92\}$ and their intra-ontological relationships $r, r\u8217\'92$, the inter-ontological correspondence relation $\\theta_n$ and the transcription context $\\ctx_\{n-1\}$. This is depicted in \\cref\{fig:gen-class-transc-models\}(a). }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The class transcription models that support all seven ontological relations, where $\\theta_n$ denotes the correspondence relation that applies for the context $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$, and $\\vldtranscript\{\\ctx_\{n-1\}\}$ denotes the valid transcription under context $\\ctx_\{n-1\}$. Category (a) represents $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. For $r, r\u8217\'92 \\in \\set\{ \\protect\\overlete, \\protect\\overlinc, \\protect\\displete, \\protect\\disjoinc \}$, category (b), classes $c$ and $c'$ are implicit. Not depicted but specified in the text are the mixed categories (c) and (d).][def:GenClassTranscModels]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 On considering $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, the completeness aspect of the relations demands a subsuming class concept that can act as reference for (in)completeness. This model is depicted in \\cref\{fig:gen-class-transc-models\}(b), introducing the reference concepts $c$, resp. $c\u8217\'92$, which subsume $c_n \\, r \\, c_\{n-1\}$ and $c_n\u8217\'92 \\, r\u8217\'92 \\, c_\{n-1\}\u8217\'92$, respectively. Two other categories that are allowed by the inductive model from \\cref\{eq:transcription-context\} are mixtures of (a) and (b), viz. (c) with $r \\in \\set\{\\sqsubset, =, \\sqsupset\}$ and $r\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, and (d) $r$ and $r\u8217\'92$ specified vice versa (not shown in \\cref\{fig:gen-class-transc-models\}).  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Clearly, categories \\ref\{fig:gen-class-transc-models\}(a)-(d) are complementary to each other, depending on the particular choice for $r$ or $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together they represent the generic, inductive transcription context with which each and every correspondence in every context that might apply can be described. In the remainder of this paper we refer to such specific instantiated context as a particular *(transcription) case*}{\f1\fs24\b0\i1 . }{\f0\fs24\b0\i0 How this can be used to produce transcriptions that are valid and, therefore, do not produce phantom semantics, is presented in the next section. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:Key2rSymbols]: src\\images\\Key2rSymbols.png \{#fig:key2-r-symbols width=100%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:GenClassTranscModels]: src\\images\\GenClassTranscrModelAAndB.png \{#fig:gen-class-transc-models width=70%\}}}