{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Atomic concepts are of certain *type*, denoted $\\varepsilon$. This type is dependent on the underlying logic, and since we consider ontologies that are based on description logics the following types apply:}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:concept-type\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\varepsilon \\; ::= \\; \\token\{C\} \\; | \\; \\token\{R\} \\; | \\; \\token\{P\} \\; | \\; \\token\{T\} \\; | \\; \\token\{$\\iota$\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * \\token\{C\} denotes the }{\f1\fs24\b0\i1 Class}{\f0\fs24\b0\i0  concept type, the interpretation of which results in a set $\\concept\{C\} \\subseteq \\concept\{D\}$ of individuals: $\\forall \\token\{c\} \\lhd \\token\{C\}: \\intn(\\token\{c\}) \\subseteq \\concept\{C\}$, where $\\lhd$ denotes the type-of relation between an individual concept (left-hand side, here a particular class) and its type $\\varepsilon$ (right-hand side, here a Class type);}
\par\plain {\f0\fs24\b0\i0 * \\token\{R\}, \\token\{P\}, \\token\{T\} and \\token\{$\\iota$\} denote the }{\f1\fs24\b0\i1 Relation}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 Property}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 value type}{\f0\fs24\b0\i0  concept type, and the }{\f1\fs24\b0\i1 Instance}{\f0\fs24\b0\i0  concept type, respectively, with their own interpretation in \\concept\{D\}. For reasons of space and simplicity we do not further elaborate on these concepts.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Whenever the type of the concept or its atomicity is irrelevant, we denote the concept as $e$, whereas $c, p, r, t$ and $\\iota$ denote an atomic class, property, relation, value type or instance concept, respectively. The homogeneous, non-atomic correspondence relation from \\cref\{eq:correspondence\} is depicted in \\cref\{fig:basic-correspondence\} (a). The patterns that emerge for each homogeneous and atomic correspondence are depicted in \\cref\{fig:basic-correspondence\} (b) to (f). }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Atomic homogeneous correspondences, i.e., two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept $\\token\{e\} \\lhd \\varepsilon$ with correspondence relation $\\theta \\in \\Theta$ that specify how transcribendum $\\token\{e\}$ corresponds with its peer transcriptum $\\token\{e\}\u8217\'92$. Note that $\\theta$ is a directional relation. Correspondence (a) collectively represents the atomic correspondence for classes, types and individuals, depicted by correspondences (d), (e) and (f), respectively. Correspondences (b) and (c) represent the generic atomic correspondences for object relations and property relations, respectively.][def:BasicCorrespondence]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\Cref\{fig:basic-correspondence\} (b) to (f) represent all potential atomic correspondences: two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept \\token\{e\}, with $\\token\{e\} \\lhd \\varepsilon$, and one correspondence relation $\\theta \\in \\Theta$ to relate transcribendum $e$ with its peer transcriptum $e\u8217\'92$. In correspondence (a), however, concept $e$ can only be one of type \\token\{C\}, \\token\{$\\iota$\} or \\token\{T\}: when considering concepts that express relations, i.e., correspondence (b) on object relations and correspondence (c) on property relations, a class concept $c$ becomes a necessary part of the pattern to represent the domain of the relations; similarly, range concepts are necessarily included to the patterns as well. Furthermore, by including these secondary (domain and range) concepts, secondary correspondence relations are necessary to include in the atomic correspondence as well in order to clarify how the secondary concepts of the source $\\ont\{O\}$ relate with those of the target ontology $\\ont\{O\u8217\'92\}$. When one considers these secondary correspondence relations, i.e., $\\theta_c$ and $\\theta_t$ from correspondences (b) and (c) it becomes clear that these are, in fact, atomic correspondences. From this it follows that:}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. indeed correspondence (a) represents the generic atomic correspondence but only for classes, $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$ as depicted in correspondence (d), types, $\\tuple\{t, t\u8217\'92, \\theta_t\}$ as depicted in correspondence (e), and individuals, $\\tuple\{\\iota, c\u8217\'92, \\theta_\\iota\}$ as depicted in correspondence (f);}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. correspondences (b) and (c) represent the generic atomic correspondences for relations, since apart from the primary atomic correspondence also two secondary atomic correspondences are involved, i.e., three atomic correspondences in total;}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 1. the generic atomic correspondence of a relation can only be addressed once the transcriptions for the atomic correspondences (d) and (e) are resolved. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In this paper, we only investigate the mediation for correspondence (d). To that end, we introduce the local contexts of the transcriptum and transcribendum in their particular ontologies $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together, we denote this as the }{\f1\fs24\b0\i1 transcription context}{\f0\fs24\b0\i0  $\\ctx$, collectively denoted as $X$, that we define inductively as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ctx_n = \\pair\{ r, \\theta_n, r', \\ctx_\{n-1\} \}    \\label\{eq:transcription-context\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlete, \\overlinc, \\displete, \\disjoinc\}$, denoting the seven logical relationships that can apply between an intra-ontological class pair, depicted in \\cref\{fig:key2-r-symbols\}, with:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ part of $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$, respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\sqsubset, =, \\sqsupset$ denote }{\f1\fs24\b0\i1 subsumption of}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 semantic equivalence}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 subsumes}{\f0\fs24\b0\i0 , and}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\displete, \\disjoinc$ denote }{\f1\fs24\b0\i1 disjoint and complete}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 disjoint and incomplete}{\f0\fs24\b0\i0 , whereas }
\par\plain {\f0\fs24\b0\i0     * $\\overlete, \\overlinc$ denote }{\f1\fs24\b0\i1 not disjoint but complete}{\f0\fs24\b0\i0  and }{\f1\fs24\b0\i1 not disjoint and incomplete}{\f0\fs24\b0\i0 , respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\theta_n \\in \\Theta$, the correspondence relation from \\cref\{eq:correspondence\} that is assumed to hold between classes $c_n \\in \\ont\{O\}$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_\{n-1\} = \\pair\{r, \\theta_\{n-1\}, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-2\}\}$, viz. the transcription context at the previous induction level;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_0 = \\pair\{\\theta\}$, viz. the basic correspondence that holds between classes $c \\in \\ont\{O\}$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$ (see \\cref\{tab:atomic-class-transcriptions\} in \\cref\{transcribing-over-atomic-class-context\}).   }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Key to symbols of all ontological relations $r$ between concepts $e, e_1, e_2$ as used throughout this paper. Note that (in)completeness and (non-)disjointness always occur together.][def:Key2rSymbols]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We can depict the inductive transcription context as follows. We first consider the intra-ontological relationships $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. The context $\\ctx_n$ is then fully described by the concepts $c_n, c_\{n-1\} \\in \\ont\{O\}$ and $c_n\u8217\'92, c_\{n-1\}\u8217\'92 \\in \\ont\{O\u8217\'92\}$ and their intra-ontological relationships $r, r\u8217\'92$, the inter-ontological correspondence relation $\\theta_n$ and the transcription context $\\ctx_\{n-1\}$. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(a). }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The class transcription models that support all seven ontological relations, where $\\theta_n$ denotes the correspondence relation that applies for the context $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$, and $\\vldtranscript\{\\ctx_\{n-1\}\}$ denotes the valid transcription under context $\\ctx_\{n-1\}$. Classes $c$ and $c'$ are implied by class relations $c_n \\, r \\, c_\{n-1\}$ and $c_n' \\, r' \\, c_\{n-1\}'$, respectively.][def:GenClassTranscModels]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 On considering $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, the completeness aspect of the relations demands a subsuming class concept that can act as reference for (in)completeness. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(b), introducing the reference concepts $c$, resp. $c\u8217\'92$, which subsume $c_n \\, r \\, c_\{n-1\}$ and $c_n\u8217\'92 \\, r\u8217\'92 \\, c_\{n-1\}\u8217\'92$, respectively. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In the remainder of this paper we will refer to a specific context as a particular }{\f1\fs24\b0\i1 case. }{\f0\fs24\b0\i0 Clearly, models \\ref\{fig:gen-class-transc-models\}(a) and \\ref\{fig:gen-class-transc-models\}(b) are complementary to each other, depending on the particular choice for $r$ or $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together they represent the generic, inductive transcription context with which we can describe each and every correspondence in every context that might apply. How this can be used to produce transcriptions that are valid and, therefore, do not produce phantom semantics, is presented in the next Section. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:BasicCorrespondence]: src\\images\\BasicCorrespondence.png \{#fig:basic-correspondence width=100%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:Key2rSymbols]: src\\images\\Key2rSymbols.png \{#fig:key2-r-symbols width=80%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:GenClassTranscModels]: src\\images\\GenClassTranscrModelAAndB.png \{#fig:gen-class-transc-models width=80%\}}}