{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 We therefore introduce the local contexts of the transcriptum and transcribendum in their particular ontologies $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together, we denote this as the }{\f1\fs24\b0\i1 transcription context}{\f0\fs24\b0\i0  that we define inductively as $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$, with:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, \\equiv, \\sqsupset, \\overlete, \\overlinc, \\displete, \\disjoinc\}$, representing a logical relationship between a class pair, with:}
\par\plain {\f0\fs24\b0\i0     * $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ part of $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$, respectively, and }
\par\plain {\f0\fs24\b0\i0     * $\\displete, \\disjoinc$ denote }{\f1\fs24\b0\i1 disjoint and complete}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 disjoint and incomplete}{\f0\fs24\b0\i0 , whereas }
\par\plain {\f0\fs24\b0\i0     * $\\overlete, \\overlinc$ denote }{\f1\fs24\b0\i1 not disjoint but complete}{\f0\fs24\b0\i0  and }{\f1\fs24\b0\i1 not disjoint and incomplete}{\f0\fs24\b0\i0 , respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\theta_n \\in \\Theta$, the correspondence relation that is assumed to hold between classes $c_n \\in \\ont\{O\}$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_\{n-1\} = \\pair\{r, \\theta_\{n-1\}, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-2\}\}$, viz. the transcription context at the previous induction level. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We first consider the ontological relationships $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, \\equiv, \\sqsupset\}$. Then, the transcription context is fully described by $c_n, r, c_\{n-1\} \\in \\ont\{O\}$ and $c_n\u8217\'92, r\u8217\'92, c_\{n-1\u8217\'92\} \\in \\ont\{O\u8217\'92\}$. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(a). On considering $r, r\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, we conclude that the completeness part of the relations demands a subsuming class concept that can act as reference for it. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(b), where $r, r\u8217\'92 \\in \\set\{\\sqsubset, \\equiv, \\sqsupset\}$ relate the reference concept $c_n$ with subclasses $c_\{n-1\}$ and $\\hat\{c\}_\{n-1\}$ that bear an (in)completeness relation $\\hat\{r\}$. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The class transcription models that support all seven ontological relations. $\\theta_n$ denotes the correspondence relation that applies for the current context $\\ctx_n = \\pair\{\\hat\{r\}, \\theta_n, \\hat\{r\}', \\ctx_\{n-1\}\}$, and $\\longmapsto$ denotes the valid transcription under context $\\ctx_\{n-1\}$. Classes $c_n$ and $c_n'$ are implied by class relations $c_\{n-1\} \\hat\{r\} \\hat\{c\}_\{n-1\}$ and $c_\{n-1\}' \\hat\{r\}' \\hat\{c\}_\{n-1\}'$, respectively.][def:GenClassTranscModels]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Clearly, situation \\ref\{fig:gen-class-transc-models\}(a) is a special case of situation \\ref\{fig:gen-class-transc-models\}(b) since (b) morphs into (a) for $\\hat\{r\} = \\equiv$. As a result, we consider the generic case (b) only when investigating a transcription that involves $r \\text\{ or \} r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:GenClassTranscModels]: src\\images\\GenClassTranscModels.png \{#fig:gen-class-transc-models width=80%\}}}