{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Atomic concepts are of certain *type*, denoted $\\varepsilon$. This type is dependent on the underlying logic, and since we consider ontologies that are based on description logics the following types apply:}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:concept-type\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\varepsilon \\; ::= \\; \\token\{C\} \\; | \\; \\token\{R\} \\; | \\; \\token\{P\} \\; | \\; \\token\{T\} \\; | \\; \\token\{I\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * \\token\{C\} denotes the }{\f1\fs24\b0\i1 Class}{\f0\fs24\b0\i0  concept type. The interpretation of, e.g., the class $f$ of all fruit, results in a set $\\intn(f) = \\concept\{F\}$ of all individual apples, pears, bananas and what have you. Now, $f \\lhd \\token\{C\} \\}{\f0\fs24\b0\i0 Leftrightarrow}{\f0\fs24\b0\i0  \\concept\{F\} \\subseteq \\concept\{C\}$ states that (i) the concept $f$ is type-of ($\\lhd$) the Class type (\\token\{C\}), (ii) its interpretation/representation $\\Leftrightarrow$ results in a set $\\concept\{F\}$ of all individual pieces of fruit, which (iii) is a subset of the set \\concept\{C\} of all class instances. On its turn, set \\concept\{C\} is a subset of the set of all instances that we consider in the domain of interpretation: $\\concept\{C\} \\subseteq \\concept\{D\}$;}
\par\plain {\f0\fs24\b0\i0 * \\token\{R\}, \\token\{P\}, \\token\{T\} and \\token\{I\} denote the }{\f1\fs24\b0\i1 Relation}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 Property}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 value Type}{\f0\fs24\b0\i0  concept type, and the }{\f1\fs24\b0\i1 Instance}{\f0\fs24\b0\i0  concept type, respectively, each with their own interpretation in \\concept\{D\}. For reason of space limitation, we constrain ourselves to alignments over classes; however, our approach towards semantic transcription applies to other concept types as well. We refer the interested reader to, e.g, [@Baader:2007tt] for an in-depth treatise on description logics.   }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We consider }{\f1\fs24\b0\i1 atomic}{\f0\fs24\b0\i0  concepts only, i.e., a single concept without considering any logical relation with another concept from its own ontology. Whenever the type of the concept or its atomicity is irrelevant, we denote the concept as $e$, whereas $c$ denotes a particular atomic concept of type Class. In our example, we can write that $f \\sqsubset c$ because $\\intn(f \\sqsubset c) = \\intn(f) \\intn(\\sqsubset) \\intn(c) = \\concept\{F\} \\subseteq \\concept\{C\}$. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 A correspondence is }{\f1\fs24\b0\i1 homogeneous}{\f0\fs24\b0\i0  when it relates concepts that are of the same type, whereas correspondences between concepts of different types are denoted as }{\f1\fs24\b0\i1 heterogeneous}{\f0\fs24\b0\i0 . We assume homogeneous correspondences only, and we similarly assume ontologies that are based on the same logic. \\Cref\{fig:basic-correspondence-c\} depicts an inter-ontological homogeneous class correspondence relation from \\cref\{eq:corr-relations\}. The pattern from \\cref\{fig:basic-correspondence-p\} emerges when we consider an inter-ontological correspondence that addresses an intra-ontological relationships such as a Property.  }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{figure\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.27\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BasicCorrespondenceE.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The correspondence between atomic concepts.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence-e\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.26\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BasicCorrespondenceC.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The correspondence between atomic classes.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence-c\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.36\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BasicCorrespondenceP.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The correspondences between atomic property relations.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence-p\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{Atomic homogeneous correspondences. Excerpts from two ontologies, $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$, each containing only one atomic concept $e \\lhd \\varepsilon$, viz. a class and property, with correspondence relation $\\theta \\in \\Theta$ that specifies how the transcribendum corresponds with its peer transcriptum. Note that $\\theta$ is a directional relation.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:basic-correspondence\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{figure\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 When considering concepts that express relations, i.e., \\cref\{fig:basic-correspondence-p\} on property relations, a class concept $c_d$ becomes a necessary part of the pattern to represent the domain of the relations; similarly, a value type as range concept, $t$, is necessarily included to the pattern as well. Furthermore, by including these secondary (domain and range) concepts, secondary correspondence relations are necessary to include in the atomic correspondence as well in order to clarify how the secondary concepts of the source $\\ont\{O\}$ relate with those of the target ontology $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$. When one considers these secondary correspondence relations, i.e., $\\theta_c$ and $\\theta_t$, it becomes clear that these are, in fact, the atomic correspondences between class concepts (\\cref\{fig:basic-correspondence-c\}) and between value Type concepts (not depicted). From this it follows that:}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. indeed correspondence \\labelcref\{fig:basic-correspondence-e\} represents the generic atomic correspondence but only for non-relational concepts: classes, $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$ as depicted in \\labelcref\{fig:basic-correspondence-c\}, value types and individuals (latter two not depicted);}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. correspondences \\labelcref\{fig:basic-correspondence-p\} represent the generic atomic correspondences for Property relations, demanding aside to the primary atomic correspondence also two secondary atomic correspondences, i.e., three atomic correspondences in total. A similar pattern can be established for Object relations;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. the generic atomic correspondence between relational concepts can only be addressed once the transcriptions for the atomic correspondences between their non-relational concepts \\labelcref\{fig:basic-correspondence-e\} have been resolved. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The seven intra-ontological relationships that can apply between pair of classes.][def:Key2rSymbols]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In this paper, we only investigate the transcription for correspondence \\labelcref\{fig:basic-correspondence-c\}: $\\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_c\}$. To that end, we introduce the local contexts of the transcriptum and transcribendum in their particular ontologies $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$. Together, we denote this as the }{\f1\fs24\b0\i1 transcription context}{\f0\fs24\b0\i0  $\\ctx$, collectively denoted as $X$. The transcription context specifies the classes $c \\in \\ont\{O\}$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\in \\ont\{O\u8217\'92\}$ with their inter-ontological correspondence relations, and one of the classes they have a direct intra-ontological relationship $r$ and $r\u8217\'92$ with, both depicted in \\cref\{fig:gen-class-transc-models\}(a). We define this transcription context inductively over the intra-ontological relations $r$ and $r\u8217\'92$, as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ctx_n = \\pair\{ r, \\theta_n, r', \\ctx_\{n-1\} \}    \\label\{eq:transcription-context\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlete, \\overlinc, \\displete, \\disjoinc\}$, denoting the seven logical relationships that can apply intra-ontologically between pair of concepts, depicted in \\cref\{fig:key2-r-symbols\} for $r \\in \\ont\{O\}$, with:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ part of $\\ont\{O\}$ and $\\ont\{O\}\u8217\'92$, respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\sqsubset, =, \\sqsupset$ denote }{\f1\fs24\b0\i1 subsumption of}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 semantic equivalence}{\f0\fs24\b0\i0 , and }{\f1\fs24\b0\i1 subsumes}{\f0\fs24\b0\i0 , e.g., $p \\sqsupset f$ as \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91plant parts subsumes fruit\u8217\'92, and}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\displete, \\disjoinc$ denote *disjoint* ($e_1 \\sqcap e_2 = \\emptyset$) *but complete* ($e = (e_1 \\sqcup e_2)$) or *incomplete* ($e \\sqsupset (e_1 \\sqcup e_2)$), respectively, e.g. $p \\sqsupset (f \\disjoinc l)$ denoting \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91fruit and leaves are a disjoint but incomplete set of plant parts\u8217\'92; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * $\\overlete, \\overlinc$ denote *not disjoint* ($e_1 \\sqcap e_2 \\neq \\emptyset$) *but complete* and }{\f1\fs24\b0\i1 not disjoint and incomplete}{\f0\fs24\b0\i0 , respectively;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     * Note the we do not consider the correspondence relation that might or might not have been specified between $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, otherwise we would investigate correspondence \\labelcref\{fig:basic-correspondence\}; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\theta_n \\in \\Theta$, the correspondence relation from \\cref\{eq:corr-relations\} that is assumed to hold between classes $c_n \\in \\ont\{O\}$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_\{n-1\} = \\pair\{r, \\theta_\{n-1\}, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-2\}\}$, viz. the transcription context at the previous induction level;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * $\\ctx_0 = \\pair\{\\theta\}$, viz. the basic correspondence that holds between classes $c \\in \\ont\{O\}$ and $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$ (see \\cref\{tab:atomic-class-transcriptions\} in \\cref\{transcribing-over-atomic-class-context\}).   }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We can depict the inductive transcription context as follows. We first consider the intra-ontological relationships $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. The context $\\ctx_n$ is then fully described by the concepts $c_n, c_\{n-1\} \\in \\ont\{O\}$ and $c_n\u8217\'92, c_\{n-1\}\u8217\'92 \\in \\ont\{O\u8217\'92\}$ and their intra-ontological relationships $r, r\u8217\'92$, the inter-ontological correspondence relation $\\theta_n$ and the transcription context $\\ctx_\{n-1\}$. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(a). }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![The class transcription models that support all seven ontological relations, where $\\theta_n$ denotes the correspondence relation that applies for the context $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$, and $\\vldtranscript\{\\ctx_\{n-1\}\}$ denotes the valid transcription under context $\\ctx_\{n-1\}$. Category (a) represents $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\sqsubset, =, \\sqsupset\}$. For $r, r\u8217\'92 \\in \\set\{ \\protect\\overlete, \\protect\\overlinc, \\protect\\displete, \\protect\\disjoinc \}$, category (b), classes $c$ and $c'$ are implicit. Not shown are categories (c) and (d) as described in the text.][def:GenClassTranscModels]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 On considering $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, the completeness aspect of the relations demands a subsuming class concept that can act as reference for (in)completeness. This model has been depicted in \\cref\{fig:gen-class-transc-models\}(b), introducing the reference concepts $c$, resp. $c\u8217\'92$, which subsume $c_n \\, r \\, c_\{n-1\}$ and $c_n\u8217\'92 \\, r\u8217\'92 \\, c_\{n-1\}\u8217\'92$, respectively. Two other categories that are allowed by the inductive model from \\cref\{eq:transcription-context\} but are not shown in \\cref\{fig:gen-class-transc-models\}, are (c) with $r \\in \\set\{\\sqsubset, =, \\sqsupset\}$ and $r\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, and (d) $r$ and $r\u8217\'92$ specified vice versa.  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In the remainder of this paper we refer to a specific context that specify both intra-ontological relations, $r$ and $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, and the inter-ontological correspondence $\\theta_n$ over another induction ($\\ctx_\{n-1\}$) as a particular }{\f1\fs24\b0\i1 case. }{\f0\fs24\b0\i0 Clearly, categories \\ref\{fig:gen-class-transc-models\}(a)-(d) are complementary to each other, depending on the particular choice for $r$ or $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. Together they represent the generic, inductive transcription context with which each and every correspondence in every context that might apply can be described. How this can be used to produce transcriptions that are valid and, therefore, do not produce phantom semantics, is presented in the next section. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:Key2rSymbols]: src\\images\\Key2rSymbols.png \{#fig:key2-r-symbols width=100%\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:GenClassTranscModels]: src\\images\\GenClassTranscrModelAAndB.png \{#fig:gen-class-transc-models width=70%\}}}