{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The main demand for the mediation is to guarantee that it either produces a semantic valid transcription, or none or $\\token\{null\}$ when phantom semantics are induced. The semantic validity of a transcription is the result of two cooperating mechanisms:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. Firstly, the transcription relies on transcription context $\\ctx$ that is formed by:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     1. The specific context of the source entity $e$ in its source ontology $\\ont\{O\}$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     1. The specific context of the target entity $e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ in its source ontology $\\ont\{O\}\u8217\'92$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     1. The correspondence $\\mu = \\tuple\{ e, e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta \}$, with $\\theta \\in \\Theta$ specifying the correspondence relation that holds between $e \\in \\ont\{O\}$ and $e\u8217\'92 \\in \\ont\{O\}\u8217\'92$. We consider $\\Theta \\; = \\; \\\{\\equiv, \\sqsubset, \\sqsupset, \\disj, \\overlap \\\}$, denoting semantic equivalence, subsumption of, subsumes, disjointness, and overlap, respectively. The correspondence is prescribed and assumed to represent a semantic valid correspondence relation between both concepts;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 1. Secondly, the transcriptum $e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ represents a new theory that is added to $\\ont\{O\}\u8217\'92$. This theory will be evaluated by use of the target\u8217\'92s agent interpretation function $\\intn\u8217\'92: \\ont\{O\}\u8217\'92 \\to \\concept\{D\}\u8217\'92$. The semantic validity of the transcription, therefore, is dependent on whether $\\intn(e)$ addresses the same individuals in the DoI as $\\intn\u8217\'92(e\u8217\'92)$. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Since the above transcription context provides for all potential logical circumstances that can occur, we can resolve the question whether or not a transcription is valid generically and independently from the particular ontologies and alignments that are applied by the software agents. The question at hand is whether $\\intn(e) \\supseteq \\intn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92(e\u8217\'92)$ holds or not. In case of the former, the transcription is allowed and the mediation will return the transcriptum $e\u8217\'92$; in case of the latter, the mediation will return $\\token\{null\}$. Our task is then to traverse the multidimensional space that is spanned by the transcription context, and for each point in that space consider whether $\\intn(e) \\supseteq \\intn\u8217\'92(e\u8217\'92)$ holds. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We first consider the transcription of an atomic correspondence $\\mu = \\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta \}$. This is simple: since no other concepts are present in the atomic context of the correspondence, the transcribendum $c\u8217\'92$ represents the only potential transcription result $t\u8217\'92$ for transcriptum $c$. This shows an important characteristic of a transcription: With no more information available, a transcription implies a binary choice: either transcribe transcriptum $c$ into the transcribendum $c\u8217\'92$, denoted as $c \\vldtranscript\{\\theta\} c\u8217\'92$, or not. This choice depends on whether phantom semantics are induced by the transcription. The result of this strategy is shown in \\cref\{tab:atomic-class-transcriptions\}, where each column specifies the possible correspondence relation that applies. The table presents the transcription results $t\u8217\'92$ as either (i) the transcribendum, which, by absence of induced phantom semantics is necessarily valid, or (ii) no transcription, denoted by \\ntsa, because the transcription into the transcribendum would induce phantom semantics.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcription results $t\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ for the atomic correspondences $\\tuple\{e, e\u8217\'92, \\theta\}$: atomic concept $e$ represents the transcriptum and is transcribed under relation $\\theta$, taking into consideration that no other concepts are present. The value of the transcription result $t\u8217\'92$ is presented in the table. As indicated, we only address class concepts, resulting in a table with one single row only.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:atomic-class-transcriptions\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\qquad\}ccccc\}}
\par\plain {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     \\multicolumn\{2\}\{c\}\{$e \\vldtranscript\{\\theta\} e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\multicolumn\{5\}\{c\}\{Correspondence relation $\\theta$\} \\\\ \\cmidrule\{3-7\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0      && $\\sqsubset$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\equiv$}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\sqsupset$}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\overlap$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\disj$ \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0      \\multicolumn\{2\}\{c\}\{Concept $e$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Sb.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Eq.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Sp.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-nD.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Dj.png\} \\\\ \\cmidrule(r)\{1-2\} \\cmidrule\{3-7\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $c$     & $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$        & $c\u8217\'92$     & \\ntsa     & \\ntsa     & $\\neg c\u8217\'92$  \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 In conclusion, \\cref\{tab:atomic-class-transcriptions\} specifies valid class transcriptions for all atomic correspondences between atomic classes. Unfortunately, two out of five cases prohibit a transcription, a third is rather broad in its transcription, and last but not least, a concept seldom live alone in its ontology.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Due to the inductive characteristic of transcription context, we formulate the question also inductively, as follows:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Semantic validity of a transcription]\\label\{def:valid-transcription\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Assume transcribendum $e_n \\in \\ont\{O\}$, transcriptum $e_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$, correspondence $\\mu_n = \\tuple\{ e_n, e_n\u8217\'92, \\theta_n \}$, transcription context $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$ and a semantic valid transcription at one lower level, $\\vldtranscript\{\\theta_\{n-1\}\}$. We denote the transcription result as $t_n\u8217\'92$, and express it inductively as a logical combination of $e_n\u8217\'92$, $e_\{n-1\}\u8217\'92$ and $\\hat\{e\}_\{n-1\}\u8217\'92$. Then, we call the transcription \\emph\{semantically valid\} iff:\\[}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\intn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92(t_n\u8217\'92) \\subseteq \\intn(e_n)}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\]}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In other words, a transcription is valid if all individuals that potentially belong to the set represented by $e_n$ also belong to the set that can be represented by some logical combination of $e_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, $e\{n-1\}\u8217\'92$ and $\\hat\{e\}_\{n-1\}\u8217\'92$.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}