{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The main demand for the mediation is to guarantee that it either produces a semantic valid transcription, or $\\token\{null\}$ when phantom semantics are induced. We formulate a transcription as a function $T_\{\\theta\} : \\ont\{O\} \\to \\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, and denote a valid transcription as $e \\vldtranscript\{\\theta\} e\u8217\'92$, indicating that concept $e \\in \\ont\{O\}$ can be replaced by concept $e\u8217\'92 \\in \\ont\{O\}\u8217\'92$ under the specified correspondence relation $\\theta$ without inducing phantom semantics. The semantic validity of a transcription is the result of two cooperating mechanisms:}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. Firstly, the transcription depends on transcription context $\\ctx_n$, the correspondence $\\mu_n = \\tuple\{ e_n, e_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_n \}$ as defined in \\cref\{eq:correspondence\}, and the (valid) transcription result $e_\{n-1\} \\vldtranscript\{\\theta_\{n-1\}\} e_\{n-1\}\u8217\'92$. The correspondence $\\mu_n$ is prescribed and assumed to represent a semantic valid correspondence relation between both concepts;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 1. Secondly, the transcription result $T_\{\\theta_n\}(e_n)$ represents a new theory that is added to $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. This theory is evaluated by use of the target\u8217\'92s agent interpretation function $\\intn\u8217\'92: \\ont\{O\}\u8217\'92 \\to \\concept\{D\}\u8217\'92$. The semantic validity of the transcription, therefore, is dependent on whether the transcribendum $\\intn(e_n)$ addresses the same individuals in the DoI as the transcription result $\\intn\u8217\'92(T_\{\\theta_n\}(e_n))$. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Since the transcription context provides for all potential logical circumstances that can occur, we can resolve the question whether or not a transcription is valid generically and independently from the particular ontologies and alignments that are applied by the software agents, as follows:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Semantic validity of a transcription]\\label\{def:valid-transcription\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Assume transcribendum $e_n \\in \\ont\{O\}$, transcriptum $e_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$, correspondence $\\mu_n = \\tuple\{ e_n, e_n\u8217\'92, \\theta_n \}$, transcription context $\\ctx_n = \\pair\{r, \\theta_n, r', \\ctx_\{n-1\}\}$ and a semantic valid transcription at the lower inductive level, $\\vldtranscript\{\\theta_\{n-1\}\}$. We denote the transcription result as $T_\{\\theta_n\}(e_n)$, and express it inductively as a logical combination of $e_n\u8217\'92$, $e_\{n-1\}\u8217\'92$ and $\\hat\{e\}_\{n-1\}\u8217\'92$. Then, we call the transcription \\emph\{semantically valid\} iff:\\[}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\intn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92(T_\{\\theta_n\}(e_n)) \\subseteq \\intn(e_n)}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\]}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In other words, a transcription is valid if all individuals that potentially belong to the set represented by $e_n$ also belong to the set that can be represented by some logical combination of $e_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, $e_\{n-1\}\u8217\'92$ and $\\hat\{e\}_\{n-1\}\u8217\'92$.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Our task is then to traverse the multidimensional space that is spanned by the transcription context, and for each point in that space consider whether $\\intn(e_n) \\supseteq \\intn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92(T_\{\\theta_n\}(e_n))$ holds. We consider in the first subsection transcriptions for atomic correspondences, and in the following subsections we extend it to cover several example cases of the full transcription context.}}