{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-sup\} (a), i.e., under context $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. The table presents (i) the valid transcriptum, or (ii) the absence of a valid transcription under context $\\ctx_n$, denoted as $\\ntsa_n$, or (iii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $\\sqsubset$ & $=$ & $\\sqsupset$ & $\\overlap$  & $\\disj$    \\\\  \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & -        & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$         & & $c_\{n-1\}\u8217\'92$  & -        & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $c_n\u8217\'92$   & $\\ntsa_n$   & $\\ntsa_n$   & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & -        & -           & $\\ntsa_n$   & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & $c_n\u8217\'92 \\sqcap \\neg c_\{n-1\}\u8217\'92$ \\rmk\{seq\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                            & -        & -           & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\rmk\{inh1\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                                   & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{2\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & & \\multicolumn\{5\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_n\}$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0    s1 & \\multicolumn\{2\}\{c\}\{$\\ntsa_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $c_n\u8217\'92$   & $\\ntsa_n$   & $\\ntsa_n$   & -               \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0    s2 & \\multicolumn\{2\}\{c\}\{otherwise\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqcap c_n \\vldtranscript\{\\ctx_\{n-1\}\}$ \\rmk\{ind\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                            & -        & -           & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-sup\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$. Again, the table presents (i) the valid transcriptum, or (ii) the absence of a valid transcription under context $\\ctx_n$, denoted as $\\ntsa_\{\\ctx_n\}$, or (iii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$  & & $\\sqsubset$   & $=$   & $\\sqsupset$ & $\\overlap$  & $\\disj$  \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$       & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $c_\{n-1\}\u8217\'92$ \\rmk\{inh2\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\rmk\{inh2\} & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$          & & -           & -          & $c_\{n-1\}\u8217\'92$ \\rmk\{inh2\} & -  & -         \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$       & & -           & -          & $c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & -           & -         \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$        & & -           & -          & $c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & $\\ntsa_n$   & -         \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$           & & -           & -          & $\\neg c_\{n-1\}\u8217\'92 \\sqcap c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\rmk\{inh2\}}
\par\plain {\f0\fs24\b0\i0                                                                                                      & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_\{n-1\} \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                             & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\sqcap c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{ind2\} }
\par\plain {\f0\fs24\b0\i0                                                                                        & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $\\neg c_\{n-1\}\u8217\'92$  \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\plain {\f0\fs24\b0\i0                                            & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$   & -               \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:ind\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since correspondence $\\mu_n = \\tuple\{c_\{n-1\}, c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\sqsubset\}$ does not produce an invalid context $\\ctx_n$, conform \\cref\{tab:atomic-class-transcriptions\} it provides for a valid transcription $c_\{n-1\} \\vldtranscript\{\\sqsubset\} c_n\u8217\'92$. Simultaneously, transcription $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ is deemed to be valid as well because that is the presupposition for row (b). Both valid transcriptions can therefore be combined into the presented double constraint. Verification: When applied to row (5), its value ensues straightforwardly; when applied to rows (1) and (2) it follows that $c_\{n-1\} \\vldtranscript\{\\ctx_n\} c_\{n-1\}\u8217\'92 \\sqcap c_n\u8217\'92$, and since $c_\{n-1\}\u8217\'92 \\sqsubset c_n\u8217\'92$, this combines into $c_\{n-1\}\u8217\'92$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:ind2\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since correspondence $\\mu_n = \\tuple\{c_\{n-1\}, c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\sqsupset\}$ does not produce a valid transcription under $\\theta_n$, context $\\ctx_n$ is considered in order to take the transcription under context $\\ctx_\{n-1\}$ into account. Whenever transcribendum $c_\{n-1\}$ has been given a transcriptum under context $\\ctx_\{n-1\}$, this will be taken as result for the transcription under context $\\ctx_n$. Whenever transcribendum $c_n$ can be transcribed under any future context $\\ctx\{\}$, $c_\{n-1\}$ can be transcribed identically under the current context $\\ctx_n$ as well due to the subjective equivalence pattern. Verification: When applied to row (5), its value ensues straightforwardly; when applied to rows (3) and (4), since no transcription under context $\\ctx_\{n-1\}$ exists, its transcription must rely on the transcription of $c_n$ under any future context $\\ctx_n$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The last two rows, (s1) and (s2), of \\cref\{tab:transcr_cn-1_ctxn_sup_a\}, summarise the 5 rows above and express semantic equivalence. This can be formulated as:}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:class_identity_cn-1_ctxn_sup_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   T_\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}(c_\{n-1\}) \\; = \\; }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\begin\{cases\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92 \\vldtranscript\{\\ctx_\{n-1\}\} }
\par\plain {\f0\fs24\b0\i0                                        & : \\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\bot\} \\land \\theta_n = \\sqsubset \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     \\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                      & : \\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\bot\} \\land \\theta_n \\in \\set\{\\overlap, \\bot\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                               & : \\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\land \\theta_n \\in \\set\{\\sqsubset, =\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     \\ntsa_n                            & : \\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\land \\theta_n \\in \\set\{\\sqsupset, \\overlap\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     -                                  & : \\text\{ otherwise.\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{cases\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_n$ for case \\ref\{fig:medcxt-sup\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$. Again, the table presents (i) its transcriptum, or (ii) the absence of a valid transcription under context $\\ctx_n$, denoted as $\\ntsa_\{\\ctx_n\}$, or (iii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{10px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_n \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$ & & $\\sqsubset$   & $=$   & $\\sqsupset$ & $\\overlap$ & $\\disj$   \\\\  \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa_n$   & $\\ntsa_n$  & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$         & & -           & -          & $\\ntsa_n$   & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$  & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & -           & -          & $\\ntsa_n$   & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$  & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_n \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa_n$   & $\\ntsa_n$  & $\\neg c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\plain {\f0\fs24\b0\i0                                            & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$  & -               \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0}