{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 To discuss:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. Barnickel, N., B\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ttcher, J., & Paschke, A. (2010). Semantic mediation of information flow in cross-organizational business process modeling. CEUR Workshop Proceedings, 682, 21\endash 28.}
\par\plain {\f0\fs24\b0\i0 1. Mascardi, V., Locoro, A., Rosso, P.: Automatic ontology matching via upper ontologies: A systematic evaluation. IEEE Transact. Knowl. Data Eng. 22(5), 609\endash 623 (2010)}
\par\plain {\f0\fs24\b0\i0 1. Arp, R., Smith, B., Spear, A.D.: Building Ontologies with Basic Formal Ontology. MIT Press, Cambridge, Massachusetts, USA (2015)}
\par\plain {\f0\fs24\b0\i0 1. Berto, F., Plebani, M.: Ontology and Metaontology. Bloomsbury, London, UK (2015)}
\par\plain {\f0\fs24\b0\i0 1. Euzenat, J., Shvaiko, P.: Ontology Matching, 2nd edn. Springer, Heidelberg, Germany (2013)}
\par\plain {\f0\fs24\b0\i0 1. Bruijn, J. de, Ehrig, M., Feier, C., Mart\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDns-Recuerda, F., Scharffe, F., & Weiten, M. (2006). Ontology Mediation, Merging, and Aligning. In J. Davies, R. Studer, & P. Warren (Eds.), Semantic Web Technologies: Trends and Research in Ontology-based Systems (pp. 95\endash 113). Wiley. https://doi.org/10.1002/047003033X.ch6}
\par\plain {\f0\fs24\b0\i0 1. Bennaceur, A., & Issarny, V. (2015). Automated Synthesis of Mediators to Support Component Interoperability. IEEE Transactions on Software Engineering, 41(3), 221\endash 240. https://doi.org/10.1109/TSE.2014.2364844}}