<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="6E2278F2-BBD1-4FF3-A4E2-4F68C003722E" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 12-11-2018 Voorbeeld toevoegen}}]]></Comment>
    <Comment ID="74050CC8-0B79-4814-9DA2-2010E3F06727" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 9/17/2018 Alleen als ik daar tijdruimte voor vinden kan.}}]]></Comment>
</Comments>
