{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Assume two collaborating software agents, exchanging data about their common interest. Each agent addresses a part of reality, here denoted the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s }{\f1\fs24\b0\i1 application domain}{\f0\fs24\b0\i0 . Collaboration implies that the agents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 application domains overlap. In terms of formal semantics, an application domain is abstracted into a conceptualisation as a set-based }{\f1\fs24\b0\i1 Domain of Interpretation}{\f0\fs24\b0\i0  (DoI), denoted \\concept\{D\}. Furthermore, a conceptualisation is represented in tokens which, together, form an ontology, denoted \\ont\{O\}. Finally, an interpretation function $\\intn$ exists from the ontology to the conceptualisation. We assume that each agent decides on its own conceptualisation and its own ontological representation, the latter being built from a unique alphabet $\\Sigma$. }{\field{\*\fldinst HYPERLINK "scrivcmt://6E2278F2-BBD1-4FF3-A4E2-4F68C003722E"}{\fldrslt\f0\fs24\b0\i0 For example, consider ...}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Since each agent decides on its own conceptualisation, two DoI\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s with two unique ontologies emerge: $\\intn: \\ont\{O\} \\to \\concept\{D\}$, and $\\intn\u8217\'92: \\ont\{O\}\u8217\'92 \\to \\concept\{D\}\u8217\'92$, where $\\Sigma_\{\\ont\{O\}\} \\cap \\Sigma_\{\\ont\{O\}\u8217\'92\} = \\varnothing$^[Even worse, it can be the case that both ontologies share identical tokens which refer to different concepts in each conceptualisation.] whereas, since the DoI\u8217\'92s overlap, $\\concept\{D\} \\cap \\concept\{D\}\u8217\'92 \\neq \\varnothing$. We assume the existence of (inter-ontological) alignment correspondences that hold between source and target ontological concepts, such as subsumption, disjointness or overlap. We make no assumptions on how the alignment correspondences are established but we do assume their semantic validity. Now consider that a }{\f1\fs24\b0\i1 transcription}{\f0\fs24\b0\i0  essentially implements a replacement of terms. From a semantic perspective term replacement enforces an equivalence to hold between both terms, which is in clear contrast with the prescribed correspondence relations (except for an equivalence correspondence). Consequently, the result of the transcription will induce a difference between how it is actually being interpreted by the target agent and how it was intended to be interpreted according to its correspondence relation. Whether this difference actually results in invalid semantics depends on how the domain of interest have been conceptualised by both agents, and the correspondence relation that is prescribed between them. With invalid semantics we refer to a valuation of a theory that contradicts the state of affairs in the domain of interest. Invalid semantics that are induced by the transcription will be denoted as }{\f1\fs24\b0\i1 phantom semantics}{\f0\fs24\b0\i0 . Note that due to the open world assumption this includes unfaithful valuations that remain open because conclusive data (or source data for their derivation) have vaporised, and vice versa, those that became closed because definitive data (or source data for their derivation) have transpired. In short, phantom semantics are semantics that are transcription-induced and contradict the state of affairs in the domain of interest. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Our first objective is to facilitate for any pair of collaborating agents a generic semantic mediation: a syntactic replacement between theories from two distinct alphabets, which does not induce phantom semantics, despite the difference between the stated correspondence relation and the actual transcription. Our second objective is to provide for an implementation of such generic semantic mediation, which is always terminating, and remains independent on the order with which the terms are replaced.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The main idea of the paper is to identify, for (i) all logical contexts that originate from the source and target ontological concepts, (ii) including their (intra-ontological) relations, and (iii) all (inter-ontological) alignment correspondences that are possible between source and target ontological concepts, the most accurate valid transcription possible or $\\token\{null\}$ if none is present. We call aspects (i)-(iii) the transcription contexts, and these are introduced as constraints for an abstract rewriting system, resulting in a conditional term rewriting system (cTRS) as the core engine for a semantic mediator. Our contributions to the semantic mediation process are then:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. An }{\f1\fs24\b0\i1 inductive model}{\f0\fs24\b0\i0  of the transcription context, describing any logical context that might occur between collaborating agents, in terms of classes, relationships and correspondences (\\cref\{an-inductive-transcription-model\});}
\par\plain {\f0\fs24\b0\i0 1. A set of }{\f1\fs24\b0\i1 valid transcriptions}{\f0\fs24\b0\i0  for each transcription context that has been investigated and resolved. Due to space limitations we only present a few examples here -- the full set of valid transcriptions are available at [some web address | a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93data\u8221\'94 set] (\\cref\{valid-transcriptions\});}
\par\plain {\f0\fs24\b0\i0 1. A }{\f1\fs24\b0\i1 mathematical specification of a mediator}{\f0\fs24\b0\i0 , founded on a conditional term rewriting system (\\cref\{a-ctrs-as-mediator\});}
\par\plain {\f0\fs24\b0\i0 1. An investigation into the }{\f1\fs24\b0\i1 confluence property}{\f0\fs24\b0\i0  of the inductive model, to assure that the mediator is properly terminating (\\cref\{the-confluence-property-of-the-mediator\});}
\par\plain {\f0\fs24\b0\i0 1. (}{\field{\*\fldinst HYPERLINK "scrivcmt://74050CC8-0B79-4814-9DA2-2010E3F06727"}{\fldrslt\f0\fs24\b0\i0 Finally}}{\f0\fs24\b0\i0 , an }{\f1\fs24\b0\i1 evaluation}{\f0\fs24\b0\i0  of the mediator by providing an implementation that is based on a generic rewriting logic framework, the Maude 2.0 System [@Clavel2003a], (\\cref\{validation\})). }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Before turning to the first of these sections, we will introduce some terminology, as follows.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 A }{\f1\fs24\b0\i1 correspondence}{\f0\fs24\b0\i0  denotes a single particular inter-ontological relation, denoted as}
\par\plain {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:correspondence\}}
\par\plain {\f0\fs24\b0\i0 \\mu = \\tuple\{ e, e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta \}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 with $\\theta \\in \\Theta$ specifying the }{\f1\fs24\b0\i1 correspondence relation}{\f0\fs24\b0\i0  that holds between source concept $\\token\{e\} \\in \\ont\{O\}$, denoted the }{\f1\fs24\b0\i1 transcribendum}{\f0\fs24\b0\i0 , and the target concept $\\token\{e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\} \\in \\ont\{O\}\u8217\'92$, denoted the }{\f1\fs24\b0\i1 transcriptum}{\f0\fs24\b0\i0 . We consider $\\Theta \\; = \\; \\\{=, \\sqsubset, \\sqsupset, \\disj, \\overlap \\\}$, denoting semantic equality, subsumption of, subsumes, disjointness, and overlap, respectively. The correspondence is prescribed and assumed to represent a semantically valid relation between both concepts. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The }{\f1\fs24\b0\i1 concepts}{\f0\fs24\b0\i0  in the ontologies are the elements that apply in the ontology. These are of certain type, dependent on the type of logic that is used to formulate the ontology. Although we limit ourselves to description logic, and, for sake of simplicity and available space, to only the classes therein, the principles that we present here are applicable to the other types of elements in description logic, i.e., relations, properties and instances, as well as other type of logic. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We denote as }{\f1\fs24\b0\i1 atomic correspondence }{\f0\fs24\b0\i0 a correspondence where $e$ and $e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ are atomic concepts, i.e., a single concept without considering any (logical or ontological) relation with another concept from its own ontology. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A correspondence is }{\f1\fs24\b0\i1 homogeneous}{\f0\fs24\b0\i0  when it relates concepts that are of the same type, whereas correspondences between concepts of different type are denoted as }{\f1\fs24\b0\i1 heterogeneous}{\f0\fs24\b0\i0 . We assume homogeneous correspondences only. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Finally, some notation to distinguish various matters of equivalences:}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\equiv \\;  &\\text\{: denotes \\emph\{syntactical identity\}, and \} \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   = \\;       &\\text\{: denotes \\emph\{semantic equality\}.\} \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\approx \\; &\\text\{: a semantic equality that holds \\emph\{a priori\} is called a \\emph\{($\\Sigma$-)identity\}\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0}