{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Assume two collaborating software agents, a culinary and a botany one, exchanging data about their common interest, e.g., fruits and vegetables. Each agent addresses a part of reality, here denoted the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s }{\f1\fs24\b0\i1 application domain}{\f0\fs24\b0\i0 . Collaboration implies that the agents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 application domains overlap, hence consider they both look at a basket carrying 2 apples, and 4 tomatoes. For the culinary agent, the basket contains 2 fruit and 4 vegetables, however, the botany agent counts 6 fruit only. This is a matter of ontology, however, when collaboration is involved it is also a matter of semantic relations between ontologies and of data transcriptions. Where for the first two a significant body of literature exists, getting from semantic relations to data transcriptions remains ad-hoc and collaboration-dependent. This can be considered an impediment to achieve semantic interoperability, and in this paper we suggest a generic approach to its realisation.     }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In terms of formal semantics, an application domain is abstracted into a conceptualisation as a set-based }{\f1\fs24\b0\i1 Domain of Interpretation}{\f0\fs24\b0\i0  (DoI), denoted \\concept\{D\}. Furthermore, a conceptualisation is represented in tokens which, together, form an ontology, denoted \\ont\{O\}. An interpretation function $\\intn$ exists from the ontology to the conceptualisation. We assume that each agent decides on its own conceptualisation and its own ontological representation, the latter being built from a unique alphabet $\\Sigma$. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Since each agent decides on its own conceptualisation, two DoI\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s with two unique ontologies emerge: $\\intn: \\ont\{O\} \\to \\concept\{D\}$, and $\\intn\u8217\'92: \\ont\{O\}\u8217\'92 \\to \\concept\{D\}\u8217\'92$, where $\\Sigma_\{\\ont\{O\}\} \\cap \\Sigma_\{\\ont\{O\}\u8217\'92\} = \\varnothing$^[Even worse, it can be the case that both ontologies share identical tokens which refer to different concepts in each conceptualisation. It is easy to see how identical tokens can still become unique, hence we take the unique name assumption to apply for the rest of the paper.] whereas, since the DoI\u8217\'92s overlap, $\\concept\{D\} \\cap \\concept\{D\}\u8217\'92 \\neq \\varnothing$, e.g., 2 apples and 4 tomatoes. We assume the existence of (inter-ontological) alignment correspondences that hold between source and target ontological concepts, such as subsumption, disjointness or overlap. We make no assumptions on how the alignment correspondences are established but we do assume their semantic validity. Besides data exchange, collaboration thus demands for data transcription between both ontologies. Now consider that a }{\f1\fs24\b0\i1 transcription}{\f0\fs24\b0\i0  essentially implements a replacement of term $e \\in \\ont\{O\}$ to $e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\ont\{O\}\u8217\'92$. From a semantic perspective, however, term replacement enforces an equivalence to hold between both terms, which is in clear contrast with the prescribed correspondence relations (except for an equivalence correspondence). Consequently, the result of the transcription will induce a difference between how it is actually being interpreted by the target agent and how it was intended to be interpreted according to its correspondence relation. Clearly, this difference might very well result in invalid semantics, with dramatic consequences for the agents\u8217\'92 collaboration. With invalid semantics we refer to a valuation of a theory that contradicts the state of affairs in the domain of interest. With *phantom semantics* we refer to invalid semantics that are induced by the data transcription. Due to the open world assumption this includes unfaithful valuations that remain open because conclusive data (or data that sources their entailment) have vaporised by the transcription, and vice versa, those that became closed because definitive data (or source data for their derivation) have transpired. In short, phantom semantics are semantics that are transcription-induced and contradict the state of affairs in the domain of interest. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Our first objective towards }{\f1\fs24\b0\i1 semantic interoperability}{\f0\fs24\b0\i0  (sIOP) is to facilitate for any pair of collaborating agents a generic semantic transcription: a syntactic replacement between theories from two distinct alphabets, which does not induce phantom semantics, despite the difference between the stated correspondence relation and the actual transcription. Our second objective is to provide for an implementation of such generic semantic transcription, which is always terminating, and remains independent of the order with which the terms are replaced.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The main idea of the paper is to identify, for (i) all logical contexts that originate from the source and target ontological concepts, (ii) including their (intra-ontological) relations, and (iii) all (inter-ontological) alignment correspondences that are possible between source and target ontological concepts, }{\f1\fs24\b0\i1 the most accurate transcription possible}{\f0\fs24\b0\i0  or an indication that none is available. We call aspects (i)-(iii) the transcription context, and these are introduced as constraints for an abstract rewriting system, resulting in a }{\f1\fs24\b0\i1 conditional term rewriting system}{\f0\fs24\b0\i0  (cTRS) as the core engine for a generic semantic transcription component. Our contributions to the semantic mediation process are then as follows:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. An }{\f1\fs24\b0\i1 inductive model}{\f0\fs24\b0\i0  of the transcription context, describing any logical context that might occur between collaborating agents, in terms of classes, relationships and correspondences (\\cref\{an-inductive-transcription-model\});}
\par\plain {\f0\fs24\b0\i0 1. A set of }{\f1\fs24\b0\i1 valid transcriptions}{\f0\fs24\b0\i0  for each transcription context that has been investigated and resolved. Due to space limitations we only present a few examples here -- the full set of valid transcriptions are available at [some web address | a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93data\u8221\'94 set] (\\cref\{valid-transcriptions\});}
\par\plain {\f0\fs24\b0\i0 1. A }{\f1\fs24\b0\i1 mathematical specification of a semantic transcription engine}{\f0\fs24\b0\i0 , founded on a conditional term rewriting system (\\cref\{a-ctrs-as-mediator\});}
\par\plain {\f0\fs24\b0\i0 1. An investigation into the }{\f1\fs24\b0\i1 confluence property}{\f0\fs24\b0\i0  of the inductive model, to assure that the transcription engine is properly terminating and its transcription results are independent of the order in which the terms are transcribed (\\cref\{the-confluence-property-of-the-mediator\});}
\par\plain {\f0\fs24\b0\i0 1. (}{\field{\*\fldinst HYPERLINK "scrivcmt://74050CC8-0B79-4814-9DA2-2010E3F06727"}{\fldrslt\f0\fs24\b0\i0 Finally}}{\f0\fs24\b0\i0 , an }{\f1\fs24\b0\i1 evaluation}{\f0\fs24\b0\i0  of the transcription engine by providing an implementation that is based on a generic rewriting logic framework, the Maude 2.0 System [@Clavel2003a], (\\cref\{validation\})). }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Before turning to the first of these sections, we present a motivating example.}}