{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 The following provides for a list of the more relevant properties of an ARS:}
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Termination**: If it is always the case that after applying a finite number of rewriting steps some object is reached for which no more rules apply, the ARS is called *terminating*.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Normalising**: If an object $o$ can be rewritten into an object $o\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ for which no more rules apply, such final object is called the *normal form*. If $o\u8217\'92$ is the unique normal form of $o$, then this is denoted as $\\unf\{o\}$. If every object $o \\in A$ has a normal form, the ARS is called *normalising*.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Confluence**: Assume that object $o$ can be rewritten to $o_1$ as well as $o_2$ by application of different rules from $\\set\{ \\to \}$. Then, if we can always find an object $o\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ that is a successor of $o_1$ as well as $o_2$, this implies that rewriting of $o$ always leads to $o\u8217\'92$, independent of the strategy for applying rules. This confluence property of an ARS is a very favourable property, since it simplifies the rewriting process significantly.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Convergence**: An ARS is called *convergent* if it is both terminating and confluent.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 It is clear that the unconditional transcription rules from \\cref\{eq:tc-as-utr\} do not induce phantom semantics.}}