{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We first consider the transcription of case (d) in \\cref\{fig:basic-correspondence\}, the atomic correspondence $\\mu = \\tuple\{ c, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta \}$. This is straightforward: since no other concepts are present in the transcription context, the transcriptum $c\u8217\'92$ represents the only potential transcription result for transcribendum $c$. This shows an important characteristic of a transcription: With no more information available, a transcription implies a binary choice: either transcribe transcribendum $c$ into the transcriptum $c\u8217\'92$, denoted as $T_\\theta(c) = c\u8217\'92$, or not, denoted as $T_\\theta(c) = \\ntsa$. This choice depends on whether phantom semantics are induced by the transcription. The result of this strategy is shown in \\cref\{tab:atomic-class-transcriptions\}, where each column specifies the possible correspondence relation that applies. The table presents the transcription results $T_\\theta(c)$ as either (i) the transcriptum when $\\intn\u8217\'92(T_\\theta(c)) \\subseteq \\intn(c)$ holds, i.e., for columns 1, 2 and 5 ($\\theta \\in \\set\{\\sqsubset, \\equiv, \\disj\}$, or (ii) no transcription, denoted by \\ntsa, when $\\intn\u8217\'92(T_\\theta(c)) \\nsubseteq \\intn(c)$ would result in phantom semantics.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcription results $T_\\theta(e)$ for the atomic correspondences $\\tuple\{e, e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta\}$: atomic concept $e$ represents the transcribendum and is transcribed under relation $\\theta$, taking into consideration that no other concepts are present. The value of the transcription result is presented in the table, and since this value is semantically valid by token of not inducing phantom semantics, we denote this as $e \\vldtranscript\{\\theta\} e\u8217\'92$. As indicated, we only address class concepts, resulting in a table with one single row only.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:atomic-class-transcriptions\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\qquad\}ccccc\}}
\par\plain {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     \\multicolumn\{2\}\{c\}\{$e \\vldtranscript\{\\theta\} e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\multicolumn\{5\}\{c\}\{Correspondence relation $\\theta$\} \\\\ \\cmidrule\{3-7\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0      && $\\sqsubset$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\equiv$}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\sqsupset$}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\overlap$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $\\disj$ \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0      \\multicolumn\{2\}\{c\}\{Concept $e$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Sb.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Eq.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Sp.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-nD.png\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\includegraphics[width=0.1\\textwidth]\{src/images/VennBC-Dj.png\} \\\\ \\cmidrule(r)\{1-2\} \\cmidrule\{3-7\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & $c$     & $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$        & $c\u8217\'92$     & \\ntsa     & \\ntsa     & $\\neg c\u8217\'92$  \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 In conclusion, \\cref\{tab:atomic-class-transcriptions\} specifies valid class transcriptions under the atomic transcription contexts for all correspondences between atomic classes. Unfortunately, two out of five cases prohibit a transcription, and a third is rather broad in its transcription. These particular three cases do have a common ground for their \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93shortcomings\u8221\'94, being lack of knowledge. Therefore, we extend the atomic context of the transcription to the full transcription context in order to gain more information with the purpose to resolve the shortcomings of the atomic case.}}