{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 monospace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The following two cases are a minimal extension of the original atomic class transcription from the previous section. We introduce a new classes in both $\\ont\{O\}$ and $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$ with a subsumption, equivalence or supersumption relation with the existing class: $c_n = c_\{n-1\}$ into $\\ont\{O\}$ and $c_n\u8217\'92 \\sqsupset c_\{n-1\}\u8217\'92$ into $\\ont\{O\u8217\'92\}$ is depicted in \\cref\{fig:medcxt-e_p-p_e-b_e\} case (a), case (b) introduces the same relations but vice versa, and for case (c) we flip the direction of the subsumption relation from case (b). This has been depicted in \\cref\{fig:medcxt-e_p-p_e-b_e\}.  }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 ![Introducing intra-ontological relations $r, r'\\in \\set\{\\sqsubset, =, \\sqsupset\}$: Case (a): class $c_n$ is equivalent to class $c_\{n-1\}$. Case (b): class $c_n$ subsumes class $c_\{n-1\}$. Case (c): class $c_n$ is subsumed by class $c_\{n-1\}$. All cases extend and build upon the valid transcription under context $\\ctx_\{n-1\} = \\pair\{\\theta_\{n-1\}\}$ which is specified in \\cref\{tab:atomic-class-transcriptions\} for $\\ctx_0 = (\\theta)$. The current context, $\\ctx_n$, specifies case (a) as $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$, case (b) as $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$, and case (c) as $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, =, \\ctx_\{n-1\}\}$][def:MedcxtSup]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 All three cases are founded on case \\ref\{tab:atomic-class-transcriptions\} since the transcription of the latter (specified in \\cref\{tab:atomic-class-transcriptions\}) has been incorporated inductively as the underlying transcription, i.e., $T_\{(\\theta)\}(c)$. Since this is a valid transcription (as we have seen in the previous section) we can denote this as $c_\{n-1\}\\vldtranscript\{\\ctx_\{n-1\}\}$, where context $\\ctx_\{n-1\}$ is fully defined by correlation relation $\\theta_\{n-1\}$, i.e., $\\ctx_\{n-1\} = \\pair\{\\theta_\{n-1\}\}$. In contrast, the current context $\\ctx_n$ for case \\ref\{fig:medcxt-e_p-p_e-b_e\}(a) is defined by (i) the logical relationship between $c_n$ and $c_\{n-1\}$, i.e., equivalence, (ii) the correlation relation $\\theta_n$ between $c_n$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, (iii) the logical relationship between $c_n\u8217\'92$ and $c_\{n-1\}\u8217\'92$, viz. subsumption, and finally (iv) the previous context $\\ctx_\{n-1\}$. Hence, $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. The contexts for cases (b) and (c) are denoted similarly, $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$ and $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, =, \\ctx_\{n-1\}\}$, }{\field{\*\fldinst HYPERLINK "scrivcmt://253EE728-2469-4768-A686-18D042BFD848"}{\fldrslt\f0\fs24\b0\i0 respectively}}{\f0\fs24\b0\i0 .}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 One way to establish $T_\{\\ctx_n\}(c_\{n-1\})$ is to draw the Venn-diagrams for $c_n$, $c_\{n-1\}$, $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ and $c_\{n-1\}\u8217\'92$ conform each instance of context $\\ctx_n$, viz. each point in the table, and investigate how $c_\{n-1\}$ can be transcribed best. Another way is to apply first order logic to derive the best transcription. Either way, \u8216\'91best\u8217\'92 means to refer to (i) at least all individuals denoted by $c_\{n-1\}$ and (ii) preferably not more than those, by applying a logical combination of terms from \\ont\{O\u8217\'92\}. We can best explain this by introducing the following }{\field{\*\fldinst HYPERLINK "scrivcmt://65C4796A-F728-4E37-8E36-53994AA51CC1"}{\fldrslt\f0\fs24\b0\i0 example}}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmexmp\}[A correspondence]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0  \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\ont\{O\}  &= \\set\{ \\token\{plants\} \}  \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\set\{ \\token\{vegetables, herbs\} \}  \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\ont\{A\}  &= \\set\{ \\token\{plants\} \\quad \\sqsupset \\quad \\pair\{\\token\{vegetables\} \\sqcup \\token\{herbs\}\}\} }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\end\{align*\}    }
\par\plain {\f0\fs24\b0\i0 \\end\{mmexmp\} }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cb3\highlight3  }{\field{\*\fldinst HYPERLINK "scrivcmt://DF03E5DC-7563-41C7-83A8-11DB287F3C3C"}{\fldrslt\f0\fs24\b0\i0\cb3\highlight3 the results {\f0\fs24\b0\i0 are either (i) a valid transcription result, (ii) non-existent since the context represents a logical contradiction and is therefore not applicable, denoted by `-`, or (iii) the *verum* concept, denoted as $\\ntsa_n$. We explain the last result: since the context is valid, the result must be the smallest set of individuals in $\\ont\{O\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$ that can be represented with logical combinations of concepts that are present in the context in $\\ont\{O\u8217\'92\}$.  at our disposal to formulate a valid transcription (each of $c_n\u8217\'92$ and $c_\{n-1\}\u8217\'92$ would be a naive transcription with phantom semantics as consequence); the best valid transcription here }{\f0\fs24\b0\i0\cb3\highlight3 is therefore .}}}{\f0\fs24\b0\i0       }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since context $\\ctx_n$ is constructed from classes $c_n$ and $c_\{n-1\}$ that both entail a correspondence, both transcriptions $T_\{\\ctx_n\}(c_n)$ and $T_\{\\ctx_n\}(c_\{n-1\})$ are to be considered per case. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We start with the transcriptions for class $c_\{n-1\}$, shown in \\cref\{tab:transcr_cn-1_ctxn_eq,tab:transcr_cn-1_ctxn_sup,tab:transcr_cn-1_ctxn_sub\} for cases (a), (b) and (c), respectively. Because we build on the results from the previous section, class $c_\{n-1\}$ refers in these cases to the very same class that is denoted as class $c$ in \\cref\{tab:atomic-class-transcriptions\}. In contrast to \\cref\{tab:atomic-class-transcriptions\} where an atomic context was considered only, here the context of the classes in $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ are taken into consideration. This results in a 2-dimensional tableau where the potential correspondence relations $\\theta_n$ on level $n$ are specified as its columns and the valid transcriptions on level $n-1$ are specified as its rows, entitled *Context* $\\ctx_\{n-1\}$ in the second column. This column takes as presupposition the atomic transcriptions from \\cref\{tab:atomic-class-transcriptions\}. Observe that these latter are *valid* transcriptions for $c_\{n-1\}$. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription for $T_\{\\ctx_n\}(c_\{n-1\})$ for case \\ref\{fig:medcxt-e_p-p_e-b_e\} (a), i.e., under context $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. A logical contradiction in the context and therefore no applicable transcription is denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_eq\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                         & & $\\sqsubset$ & $=$      & $\\sqsupset$ & $\\overlap$  & $\\disj$    \\\\  \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$ & & $c_\{n-1\}\u8217\'92$    & -        & -           & -           & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$         & & $c_\{n-1\}\u8217\'92$    & -        & -           & -           & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$ & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$        & $c_n\u8217\'92$   & $\\ntsa$     & $\\ntsa$     & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$  & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$        & -        & -           & $\\ntsa$     & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$     & & $c_n\u8217\'92 \\sqcap \\neg c_\{n-1\}\u8217\'92$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                         & -        & -           & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                              & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We explain the transcription of $T_\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}(c_\{n-1\})$, i.e., for case (a) in \\cref\{tab:transcr_cn-1_ctxn_eq\}, for column $\\theta_n = \\sqsubset$; the other columns are left as an exercise to the reader. Solely based on correspondence relation on level $n$, viz. $\\theta_n$, the valid transcription $c_\{n-1\} \\vldtranscript\{\\sqsubset\} c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ applies for each row 1-5. However, by token of the underlying context $\\ctx_\{n-1\}$ a valid transcription for $c_\{n-1\}$ had already been established for level $n-1$ by \\cref\{tab:atomic-class-transcriptions\}, viz. rows 1&2: $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} c_\{n-1\}\u8217\'92$, rows 3&4: $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\ntsa$, row 5: $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\neg c_\{n-1\}\u8217\'92$. Both transcriptions are equally valid and shall be applied together, rendering a double constraint as set intersection, viz. $\\set\{c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92, c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92, c_n\u8217\'92 \\sqcap \\ntsa, c_n\u8217\'92 \\sqcap \\ntsa, c_n\u8217\'92 \\sqcap \\neg c_\{n-1\}\u8217\'92\}$ for rows 1-5, respectively. In the context of this case $r\u8217\'92= \\sqsupset$ applies and hence, $c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92 \\, = \\, c_\{n-1\}\u8217\'92$ and $c_n\u8217\'92 \\sqcap \\ntsa \\, = \\, c_n\u8217\'92$, providing the transcription results for the particular column in the table. We can thus conclude that:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:cn-1.ctxn.eq\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 T_\{\\ctx_n\}(c_\{n-1\}) \\; = \\; T_\{\\ctx_\{n-1\}\}(c_\{n-1\}) \\, \\sqcap \\, c_\{n-1\}\\vldtranscript\{\\theta_n\} \\qquad \\text\{for \} \\ctx_n \\, = \\, ( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Similarly, the transcription \\cref\{tab:transcr_cn-1_ctxn_sup\} presents the transcription of $c_\{n-1\}$ for case (b), viz. $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$, in reference to the atomic case from \\cref\{tab:atomic-class-transcriptions\}. }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription for $T_\{\\ctx_n\}(c_\{n-1\})$ for case \\ref\{fig:medcxt-e_p-p_e-b_e\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$. \}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_sup\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                             & & $\\sqsubset$ & $=$        & $\\sqsupset$     & $\\overlap$      & $\\disj$  \\\\ }
\par\plain {\f0\fs24\b0\i0                                                                                                \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$       & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $c_\{n-1\}\u8217\'92$      & $c_\{n-1\}\u8217\'92$      & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$               & & -           & -          & $c_\{n-1\}\u8217\'92$      & -               & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$       & & -           & -          & $\\ntsa$         & -               & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$        & & -           & -          & $\\ntsa$         & $\\ntsa$         & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$           & & -           & -          & $\\neg c_\{n-1\}\u8217\'92$ & $\\neg c_\{n-1\}\u8217\'92$ & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We explain the above transcription $T_\{\\ctx_n\}(c_\{n-1\})$ for column $\\theta_n = \\sqsupset$. For rows 1-5, solely based on correspondence relation $\\theta_n$, the transcription result $c_\{n-1\} \\vldtranscript\{(\\sqsupset)\} \\ntsa$ applies, i.e., the atomic class transcription from \\cref\{eq:act-3\}. However, as in the previous case, the transcription from column $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ applies as well, rendering the double constrained as intersection $\\ntsa \\sqcap c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\, = \\, c_\{n-1\}\u8217\'92$ for rows 1 & 2 and $\\ntsa \\sqcap \\neg c_\{n-1\}\u8217\'92 \\, = \\, \\neg c_\{n-1\}\u8217\'92$ for row 5, leaving $\\ntsa$ for rows 3 & 4. We can thus conclude that:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:cn-1_ctxn_sup\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 T_\{\\ctx_n\}(c_\{n-1\}) \\; = \\; T_\{\\ctx_\{n-1\}\}(c_\{n-1\}) \\, \\sqcap \\, c_\{n-1\}\\vldtranscript\{\\theta_n\} \\qquad \\text\{for \} \\ctx_n \\, = \\, ( \\sqsupset, \\theta_n, =, \\ctx_\{n-1\})}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\} }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 As example for a logical contradiction we explain rows 3 & 4 for $\\theta_n \\in \\\{ \\sqsubset, = \\\}$ as follows. $\\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\iff \\exists \\iota \\in \\concept\{D\}: \\iota \\in c_\{n-1\} \\land \\iota \\not\\in c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, whereas $\\theta_n \\in \\set\{\\sqsubset, =\} \\iff \\forall \\iota \\concept\{D\}: \\iota \\in c_\{n-1\} \\to \\iota \\in c_\{n-1\}\u8217\'92$. The consequence of this contradiction is that contexts $\\pair\{\\sqsupset, \\sqsubset }{\f1\fs24\b0\i0 \\text\{ or \}}{\f0\fs24\b0\i0  =, =, \\sqsupset }{\f1\fs24\b0\i0 \\text\{ or \}}{\f0\fs24\b0\i0  \\overlap \}$ cannot exist. Similar logical contradictions can be derived for the other `-` results.  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Finally, the transcription \\cref\{tab:transcr_cn-1_ctxn_sub\} presents $T_\{\\ctx_n\}(c_\{n-1\})$ for case (c), viz. $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, =, \\ctx_\{n-1\}\}$, in reference to the atomic case from \\cref\{tab:atomic-class-transcriptions\}. }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription for $T_\{\\ctx_n\}(c_\{n-1\})$ for case \\ref\{fig:medcxt-e_p-p_e-b_e\} (c), i.e., under context $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, =, \\ctx_\{n-1\}\}$. \}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_sub\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{(\\sqsubset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                             & & $\\sqsubset$ & $=$        & $\\sqsupset$ & $\\overlap$      & $\\disj$  \\\\ }
\par\plain {\f0\fs24\b0\i0                                                                                                \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$       & & $c_\{n-1\}\u8217\'92$  & -          & -           & -        & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$               & & $c_\{n-1\}\u8217\'92$  & -          & -           & -        & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$       & & $\\ntsa$     & $\\ntsa$    & $\\ntsa$     & $\\ntsa$  & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$        & & $\\ntsa$     & -          & -           & $\\ntsa$  & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$           & & -           & -          & -           & -        & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 This case is a bit different than the previous ones. Because $r=\\sqsubset$ and hence $c_n \\sqsubset c_\{n-1\}$, class $c_n$ does not constrain class $c_\{n-1\}$ in any way. Consequently, despite that a valid transcription for $c_\{n-1\}$ had already been established for level $n-1$ and, hence, still holds logically, practically $c_\{n-1\}\\vldtranscript\{(\\theta_n)\}$ does not constrain $T_\{\\ctx_\{n-1\}\}(c_\{n-1\})$. We conclude:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:cn-1_ctxn_sub\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   T_\{\\ctx_n\}(c_\{n-1\}) \\; = \\; T_\{\\ctx_\{n-1\}\}(c_\{n-1\}) \\qquad \\text\{for \} \\ctx_n \\, = \\, ( \\sqsubset, \\theta_n, =, \\ctx_\{n-1\}) }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In other words, the information added by this case does not add anything to the transcription that was already available in the original atomic case as specified in \\cref\{tab:atomic-class-transcriptions\}, on condition that the context remains logically consistent.  }
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Now that we have addressed the transcriptions for class $c_\{n-1\}$, let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn our attention to the transcription for class $c_n$. Consider case \\ref\{fig:medcxt-e_p-p_e-b_e\} (a), viz. context $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. Since the intra-ontological relation $r$ specifies that $c_n = c_\{n-1\}$, it follows that:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:transcr_cn_ctxn_eq\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 c_n\\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\} = c_\{n-1\}\\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 On considering cases \\ref\{fig:medcxt-e_p-p_e-b_e\} (b) and (c), viz. contexts $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$ and $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, =, \\ctx_\{n-1\}\}$, the transcription results for class $c_n$, $T_\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}(c_n)$ and $T_\{(\\sqsubset, \\theta_n, =, \\ctx_\{n-1\})\}(c_n)$, are summarised in \\cref\{tab:transcr_cn_ctxn_sup,tab:transcr_cn_ctxn_sub\}, respectively.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription for $T_\{\\ctx_n\}(c_n)$ for case \\ref\{fig:medcxt-e_p-p_e-b_e\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn_ctxn_sup\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_n \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $\\sqsubset$ & $=$        & $\\sqsupset$ & $\\overlap$ & $\\disj$  \\\\ \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_n\u8217\'92$      & $c_n\u8217\'92$     & $\\ntsa$     & $\\ntsa$    & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$              & & -           & -          & $\\ntsa$     & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$      & & -           & -          & $\\ntsa$     & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$       & & -           & -          & $\\ntsa$     & $\\ntsa$    & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & $\\ntsa$     & $\\ntsa$    & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription for $T_\{\\ctx_n\}(c_n)$ for case \\ref\{fig:medcxt-e_p-p_e-b_e\} (c), i.e., under context $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, =, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn_ctxn_sub\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_n \\vldtranscript\{(\\sqsubset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $\\sqsubset$ & $=$ & $\\sqsupset$ & $\\overlap$ & $\\disj$  \\\\ \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_n\u8217\'92$  & -       & -           & -          & -           \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$              & & $c_n\u8217\'92$  & -       & -           & -          & -           \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$      & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_n\u8217\'92$  & $\\ntsa$     & $\\ntsa$    & $\\neg c_n\u8217\'92$ \\\\  }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$       & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & -       & -           & $\\ntsa$    & $\\neg c_n\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -       & -       & -           & -          & $\\neg c_n\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 For case \\ref\{fig:medcxt-e_p-p_e-b_e\} (b) there is no substantial difference in $T_\{( \\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}(c_n)$ whether context $\\ctx_n$ is taken into account (\\cref\{tab:transcr_cn_ctxn_sup\}) or not (\\cref\{tab:atomic-class-transcriptions\}): For the columns where the original shortcomings occurred, i.e., $\\theta_n \\in \\\{\\sqsupset, \\overlap \\\}$, a more specific transcription can not be generated. This is not surprising since the information that has been added into context $\\ctx_n$, i.e., $c_n \\sqsupset c_\{n-1\}$, does not constrain in any way correspondence $\\mu = \\tuple\{c_n, c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_n\}$. In conclusion:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:cn_ctxn_sup\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   c_n\\vldtranscript\{( \\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\} \\; = \\; c \\vldtranscript\{\\theta\} }
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Contrarily, for \\cref\{tab:transcr_cn_ctxn_sub\} (case (c)), $c_\{n-1\} \\sqsupset c_n$ enforces that the transcription of $c_\{n-1\}$ constrains the transcription of $c_n$; however, this additional constraint is cancelled out by the equivalence that holds between $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ and $c_\{n-1\}\u8217\'92$. Indeed this latter would not be the case for contexts where $r\u8217\'92 \\neq =$, not shown here. In conclusion:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:cn_ctxn_sub\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   c_n\\vldtranscript\{( \\sqsubset, \\theta_n, =, \\ctx_\{n-1\})\} \\; = \\; c \\vldtranscript\{\\theta\} }
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We can summarise the conclusions as follows:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. The logical consistency of the transcription is defined by the transcription context, i.e., $T_\{\\ctx_n\}(c_n) = T_\{\\ctx_n\}(c_\{n-1\}) = -$ for logically inconsistent contexts;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 2. The resulting transcription for $c_\{n-1\}$ in transcription context $\\ctx_n$ is the intersection of the transcription at context level $n$ and those at the lower levels;   }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     1. Introducing new information brings about subcases that *do* generate more specificity in the transcription for $c_\{n-1\}$ where, originally, a valid transcription was not possible. Case (a) provides for alternative transcriptions, i.e., columns $\\theta_n \\in \\set\{\\sqsubset, =\}$ in \\cref\{tab:transcr_cn-1_ctxn_sup\}, so by introducing more (context) information we have gained a 50% improvement over the atomic class context. When we look at case (b) in \\cref\{tab:transcr_cn-1_ctxn_sup\}, a potential transcription for the hard case $\\theta_n = \\sqsupset$ is available as well for rows 3 and 4, as explained in \\cref\{rmk:anc\}; an improvement of 66% over the atomic case. Moreover, for rows 1, 2, and 5, both cases (a) and (b) provide for a transcription for $\\theta_n \\in \\\{ \\sqsupset, \\overlap \\\}$ for all points where the context is logically consistent. Both cases (a) and (b) provide for a more accurate transcription for $\\theta_\{n-1\} = \\disj$;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     2. Subcases exist that do not generate a more specific context. Indeed, the information added by case \\ref\{fig:medcxt-e_p-p_e-b_e\} (a) renders insufficient knowledge to provide for an alternative transcription for the problematic rows 3 and 4, as is shown in \\cref\{tab:transcr_cn-1_ctxn_eq\}, columns $\\theta_n \\in \\\{ \\sqsupset, \\overlap \\\}$.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 3. The resulting transcription for $c_n$ in transcription context $\\ctx_n$ is not different than that of the original atomic case, except when an intra-ontological equivalence holds between $c_n$ and $c_\{n-1\}$. In fact, we can only expect a more specific transcription for level $n$ when taking context $\\ctx_\{n+1\}$ into consideration, viz. on the next higher induction level $n+1$. This holds also for those subcases from the previous conclusion 2.2 above.  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 So far we only have used examples from the transcription model \\ref\{fig:gen-class-transc-models\}(a). We show in the next section the reasoning that applies for part (b) of the transcription model.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 [def:MedcxtSup]: src\\images\\MedCxt-eq_sup-sup_eq-sub_eq.png \{#fig:medcxt-e_p-p_e-b_e width=90%\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}