{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The following two cases are a minimal extension of the original atomic class transcription from the previous section. We introduce a new class that is implied (subsumed) by the existing class: $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqsupset c_\{n-1\}\u8217\'92$ into $\\ont\{O\u8217\'92\}$ is depicted in \\cref\{fig:medcxt-sup\} case (a), and case (b) introduces the same class implication but now into $\\ont\{O\}$. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 ![Correspondences over an \\emph\{implied class context\}. Case (a): class $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ is implied by class $c_\{n-1\}\u8217\'92$. Case (b): class $c_n$ is implied by class $c_\{n-1\}$. Both cases (a) and (b) build upon the valid transcription under context $\\ctx_\{n-1\}$ as specified in \\cref\{def:class-context\}. The current context, $\\ctx_n$, specifies case (a) as $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$, and case (b) as $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$][def:MedcxtSup]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Both cases are founded on case \\ref\{fig:basic-correspondence\}(d) since the transcription of the latter (specified in \\cref\{tab:atomic-class-transcriptions\}) has been incorporated inductively as the underlying valid transcription, i.e., for case (a) as $\\vldtranscript\{\\ctx_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$. In contrast with context $\\ctx_\{n-1\}$ which is fully defined by correlation relation $\\theta_\{n-1\}$, i.e., $\\ctx_\{n-1\} = \\pair\{\\theta_\{n-1\}\}$, the current context $\\ctx_n$ for case \\ref\{fig:medcxt-sup\}(a) is defined by (i) the ontological relationship between $c_n$ and $c_\{n-1\}$, i.e., equivalence, (ii) the correlation relation $\\theta_n$ between $c_n$ and $c_n\u8217\'92$, (iii) the ontological relationship between $c_n\u8217\'92$ and $c_\{n-1\}\u8217\'92$, and finally (iv) the previous context $\\ctx_\{n-1\}$. Hence, $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. Similarly, for case \\ref\{fig:medcxt-sup\}(b), its context is defined by $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since context $\\ctx_n$ is constructed from two classes in one ontology that both entail a correspondence, two transcriptions are to be considered. We start with the transcriptions for class $c_\{n-1\}$, shown in \\cref\{tab:transcr_cn-1_ctxn_sup_a,tab:transcr_cn-1_ctxn_sup_b\}, which refers to the very same class that is denoted as class $c$ in \\cref\{tab:atomic-class-transcriptions\}. In contrast to \\cref\{tab:atomic-class-transcriptions\} where an atomic context was considered only, here the implied class context from cases \\ref\{fig:medcxt-sup\} (a) and (b) are taken into consideration, as specified in the first column in \\cref\{tab:transcr_cn-1_ctxn_sup_a,tab:transcr_cn-1_ctxn_sup_b\}, }{\field{\*\fldinst HYPERLINK "scrivcmt://601E5E1A-C961-468A-A2F5-E07E4DDDDF6C"}{\fldrslt\f0\fs24\b0\i0 entitled *Context* $\\ctx_\{n-1\}$}}{\f0\fs24\b0\i0 . This column specifies, therefore, the atomic transcriptions from \\cref\{tab:atomic-class-transcriptions\} as presupposition. Rows 3 and 4 of this column show $\\ntsa_\{n-1\}$, indicating that class $c_\{n-1\}$ could not be transcribed under $\\theta_\{n-1\} \\in \\\{ \\sqsupset, \\overlap \\\}$. Indeed, the information added by case \\ref\{fig:medcxt-sup\} (a) renders insufficient knowledge to provide for an alternative transcription for both rows, as is shown in \\cref\{tab:transcr_cn-1_ctxn_sup_a\}, columns $\\theta_n \\in \\\{ \\sqsupset,  \\overlap \\\}$. So no gain here, whereas columns $\\theta_n \\in \\set\{\\sqsubset, =\}$ }{\f1\fs24\b0\i1 do}{\f0\fs24\b0\i0  provide for alternative transcriptions. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 When we look at case (b) in \\cref\{tab:transcr_cn-1_ctxn_sup_b\}, rows 3 and 4 do provide for a potential transcription for the hard case where $\\theta_n = \\sqsupset$, as explained in \\cref\{rmk:anc\}. Moreover, for the other rows, rows 1, 2, and 5, case (b) provides for a transcription for $\\theta_n \\in \\\{ \\sqsupset, \\overlap \\\}$. Finally, both cases (a) and (b) provide for a more specific transcription for $\\theta_\{n-1\} = \\disj$, refer to \\cref\{rmk:seq\}. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In conclusion, introducing new information brings about cases that *do* facilitate a valid transcription for $c_\{n-1\}$ where, originally, a valid transcription was not possible. }
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-sup\} (a), i.e., under context $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. The table presents (i) the valid transcriptum, or (ii) the absence of a valid transcription under context $\\ctx_n$, denoted as $\\ntsa_n$, or (iii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_sup_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\})$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $\\sqsubset$ & $=$ & $\\sqsupset$ & $\\overlap$  & $\\disj$    \\\\  \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & -        & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$         & & $c_\{n-1\}\u8217\'92$  & -        & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $c_n\u8217\'92$   & $\\ntsa_n$   & $\\ntsa_n$   & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & -        & -           & $\\ntsa_n$   & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & $c_n\u8217\'92 \\sqcap \\neg c_\{n-1\}\u8217\'92$ \\rmk\{seq\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                            & -        & -           & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\rmk\{inh1\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                                   & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{2\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & & \\multicolumn\{5\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_n\}$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0    s1 & \\multicolumn\{2\}\{c\}\{$\\ntsa_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $c_n\u8217\'92$   & $\\ntsa_n$   & $\\ntsa_n$   & -               \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0    s2 & \\multicolumn\{2\}\{c\}\{otherwise\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqcap c_n \\vldtranscript\{\\ctx_\{n-1\}\}$ \\rmk\{ind\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                            & -        & -           & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The last two rows, (s1) and (s2), of \\cref\{tab:transcr_cn-1_ctxn_sup_a\}, summarise the 5 rows above and express semantic equivalence. This can be formulated as:}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:class_identity_cn-1_ctxn_sup_a\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   T_\{\\ctx_n\}(c_\{n-1\}) \\; = \\; }
\par\plain {\f0\fs24\b0\i0   \\begin\{cases\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92 \\vldtranscript\{\\ctx_\{n-1\}\} }
\par\plain {\f0\fs24\b0\i0                                        & : \\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\bot\} \\land \\theta_n = \\sqsubset \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     \\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                      & : \\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\bot\} \\land \\theta_n \\in \\set\{\\overlap, \\bot\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                               & : \\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\land \\theta_n \\in \\set\{\\sqsubset, =\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     \\ntsa_n                            & : \\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\land \\theta_n \\in \\set\{\\sqsupset, \\overlap\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     -                                  & : \\text\{ otherwise.\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{cases\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-sup\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$. Again, the table presents (i) the valid transcriptum, or (ii) the absence of a valid transcription under context $\\ctx_n$, denoted as $\\ntsa_\{\\ctx_n\}$, or (iii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_sup_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$  & & $\\sqsubset$   & $=$   & $\\sqsupset$ & $\\overlap$  & $\\disj$  \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$       & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $c_\{n-1\}\u8217\'92$ \\rmk\{inh2\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\rmk\{inh2\} & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$          & & -           & -          & $c_\{n-1\}\u8217\'92$ \\rmk\{inh2\} & -  & -         \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$       & & -           & -          & $c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & -           & -         \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$        & & -           & -          & $c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & $\\ntsa_n$   & -         \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$           & & -           & -          & $\\neg c_\{n-1\}\u8217\'92 \\sqcap c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                        & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\rmk\{inh2\}}
\par\plain {\f0\fs24\b0\i0                                                                                                      & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_\{n-1\} \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                             & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\sqcap c_n \\vldtranscript\{\\ctx_n\}$ \\rmk\{ind2\} }
\par\plain {\f0\fs24\b0\i0                                                                                        & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $\\neg c_\{n-1\}\u8217\'92$  \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\plain {\f0\fs24\b0\i0                                            & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$   & -               \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:inh1\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Solely based on correspondence relation $\\theta_n$, insufficient information is present to support a transcription of transcribendum $c_\{n-1\}$. In contrast, when context $\\ctx_n$ is considered, the transcription of context $\\ctx_\{n-1\}$ can be taken into account. Since transcribendum $c_\{n-1\}$ has been given a transcriptum under context $\\ctx_\{n-1\}$, i.e., $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\neg c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92_\{n-1\}$, and since context $\\ctx_n$ does not imply an invalid logical construct, the transcription $c_\{n-1\} \\vldtranscript\{\\ctx_n\}$ will inherit the transcriptum from $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:seq\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Solely based on correspondence relation $\\theta_n$, a valid transcription $c_\{n-1\} \\vldtranscript\{\\sqsubset\} c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ applies. However, by token of the underlying context $\\ctx_\{n-1\}$, it had already been established that $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\neg c_\{n-1\}\u8217\'92$. Since the former transcription further constrains the latter, both transcriptions should be applied, rendering the double constraint as shown. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:ind\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since correspondence $\\mu_n = \\tuple\{c_\{n-1\}, c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\sqsubset\}$ does not produce an invalid context $\\ctx_n$, conform \\cref\{tab:atomic-class-transcriptions\} it provides for a valid transcription $c_\{n-1\} \\vldtranscript\{\\sqsubset\} c_n\u8217\'92$. Simultaneously, transcription $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ is deemed to be valid as well because that is the presupposition for row (b). Both valid transcriptions can therefore be combined into the presented double constraint. Verification: When applied to row (5), its value ensues straightforwardly; when applied to rows (1) and (2) it follows that $c_\{n-1\} \\vldtranscript\{\\ctx_n\} c_\{n-1\}\u8217\'92 \\sqcap c_n\u8217\'92$, and since $c_\{n-1\}\u8217\'92 \\sqsubset c_n\u8217\'92$, this combines into $c_\{n-1\}\u8217\'92$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:inh2\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Solely based on correspondence relation $\\theta_n$, insufficient information is present to support a transcription of transcribendum $c_\{n-1\}$. In contrast, when context $\\ctx_n$ is considered, the transcription of context $\\ctx_\{n-1\}$ can be taken into account. Since transcribendum $c_\{n-1\}$ has been given a transcriptum under context $\\ctx_\{n-1\}$, i.e., $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92_\{n-1\}$, and since context $\\ctx_n$ does not imply an invalid logical construct, the transcription $c_\{n-1\} \\vldtranscript\{\\ctx_n\}$ will inherit the transcriptum from $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:anc\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Solely based on context $\\ctx_n$, insufficient information is present to support a transcription for $c_\{n-1\}$. However, since $c_\{n-1\} \\cong_\{c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\} c_n$, it follows that $c_\{n-1\} \\vldtranscript\{\\ctx_n\} = c_n \\vldtranscript\{\\ctx_n\}$. At this point, $c_n \\vldtranscript\{\\ctx_n\}$ remains undetermined. Whenever transcribendum $c_n$ can be transcribed under any future context $\\ctx\{\}$, $c_\{n-1\}$ can be transcribed identically under the current context $\\ctx_n$ as well.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmrmk\}\\label\{rmk:ind2\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since correspondence $\\mu_n = \\tuple\{c_\{n-1\}, c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\sqsupset\}$ does not produce a valid transcription under $\\theta_n$, context $\\ctx_n$ is considered in order to take the transcription under context $\\ctx_\{n-1\}$ into account. Whenever transcribendum $c_\{n-1\}$ has been given a transcriptum under context $\\ctx_\{n-1\}$, this will be taken as result for the transcription under context $\\ctx_n$. Whenever transcribendum $c_n$ can be transcribed under any future context $\\ctx\{\}$, $c_\{n-1\}$ can be transcribed identically under the current context $\\ctx_n$ as well due to the subjective equivalence pattern. Verification: When applied to row (5), its value ensues straightforwardly; when applied to rows (3) and (4), since no transcription under context $\\ctx_\{n-1\}$ exists, its transcription must rely on the transcription of $c_n$ under any future context $\\ctx_n$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmrmk\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Now that we have addressed the transcriptions for class $c_\{n-1\}$, let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn our attention to the transcription for class $c_n$, particularly for case \\ref\{fig:medcxt-sup\}(b). These are summarised in \\cref\{tab:transcr_cn_ctxn_sup_b\}.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_n$ for case \\ref\{fig:medcxt-sup\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$. Again, the table presents (i) its transcriptum, or (ii) the absence of a valid transcription under context $\\ctx_n$, denoted as $\\ntsa_\{\\ctx_n\}$, or (iii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn_ctxn_sup_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{10px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$ & & $\\sqsubset$   & $=$   & $\\sqsupset$ & $\\overlap$ & $\\disj$   \\\\  \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa_n$   & $\\ntsa_n$  & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$         & & -           & -          & $\\ntsa_n$   & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$  & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & -           & -          & $\\ntsa_n$   & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$  & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_n \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa_n$   & $\\ntsa_n$  & $\\neg c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\plain {\f0\fs24\b0\i0                                            & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$  & -               \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Clearly, on transcribing transcribendum $c_n$ under context $\\ctx_n$, there is no substantial difference whether context $\\ctx_n$ is taken into account (\\cref\{tab:transcr_cn_ctxn_sup_b\}) or not (\\cref\{tab:atomic-class-transcriptions\}). For the columns where the original shortcomings occurred, i.e., $\\theta_n \\in \\\{\\sqsupset, \\overlap \\\}$, no transcription could be added. This is not surprising since the information that has been added into context $\\ctx_n$, i.e., $c_n \\sqsupset c_\{n-1\}$ and $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, do not constrain in any way correspondence $\\mu = \\tuple\{c_n, c_\{n-1\}\u8217\'92, \\theta_n\}$. Therefore, let\u8217\'92s introduce a more constraining relation in the next section.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 [def:MedcxtSup]: src\\images\\MedCxt-sup.png \{#fig:medcxt-sup width=50%\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}