{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The following two cases are a minimal extension of the original atomic class transcription from the previous section. We introduce a new class that is subsumed by the existing class: $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqsupset c_\{n-1\}\u8217\'92$ into $\\ont\{O\u8217\'92\}$ is depicted in \\cref\{fig:medcxt-sup\} case (a), and case (b) introduces the same class subsumption but now into $\\ont\{O\}$. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 ![Correspondences over an \\emph\{implied class context\}. Case (a): class $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ subsumes class $c_\{n-1\}\u8217\'92$. Case (b): class $c_n$ subsumes class $c_\{n-1\}$. Both cases (a) and (b) build upon the valid transcription under context $\\ctx_\{n-1\} = \\pair\{\\theta_\{n-1\}\}$, as specified in \\cref\{tab:atomic-class-transcriptions\}. The current context, $\\ctx_n$, specifies case (a) as $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$, and case (b) as $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$][def:MedcxtSup]}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Both cases are founded on case \\ref\{tab:atomic-class-transcriptions\} since the transcription of the latter (specified in \\cref\{tab:atomic-class-transcriptions\}) has been incorporated inductively as the underlying transcription, i.e., $T_\{(\\theta)\}(c)$. Since this is a valid transcription (as we have seen in the previous section) we can denote this as $c_\{n-1\}\\vldtranscript\{\\ctx_\{n-1\}\}$, where context $\\ctx_\{n-1\}$ is fully defined by correlation relation $\\theta_\{n-1\}$, i.e., $\\ctx_\{n-1\} = \\pair\{\\theta_\{n-1\}\}$. In contrast, the current context $\\ctx_n$ for case \\ref\{fig:medcxt-sup\}(a) is defined by (i) the ontological relationship between $c_n$ and $c_\{n-1\}$, i.e., equivalence, (ii) the correlation relation $\\theta_n$ between $c_n$ and $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, (iii) the ontological relationship between $c_n\u8217\'92$ and $c_\{n-1\}\u8217\'92$, viz. subsumption, and finally (iv) the previous context $\\ctx_\{n-1\}$. Hence, $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. Similarly, for case \\ref\{fig:medcxt-sup\}(b), its context is defined by $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 One way to establish $T_\{\\ctx_n\}(c_\{n-1\})$ is to draw the Venn-diagrams for $c_n$, $c_\{n-1\}$, $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ and $c_\{n-1\}\u8217\'92$ conform each instance of context $\\ctx_n$, viz. each point in the table, and investigate how $c_\{n-1\}$ can be transcribed best. \u8216\'91Best\u8217\'92 here refers to the as small as possible subset, represented by a logical combination of $c_n\u8217\'92$ and $c_\{n-1\}\u8217\'92$, that fully encompasses $c_\{n-1\}$. Another way is to apply first order logic to derive the best transcription. Either way, the results are either (i) a valid transcription result, (ii) non-existent since the context represents a logical contradiction and is therefore not applicable, denoted by `-`, or (iii) a valid context but without sufficient concepts from $\\ont\{O\u8217\'92\}$ at our disposal to formulate a valid transcription (each of $c_n\u8217\'92$ and $c_\{n-1\}\u8217\'92$ would be a naive transcription with phantom semantics as consequence); the best valid transcription here is therefore the *verum* concept, denoted as $\\ntsa_n$.      }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Since context $\\ctx_n$ is constructed from classes $c_n$ and $c_\{n-1\}$ that both entail a correspondence, both transcriptions $T_\{\\ctx_n\}(c_n)$ and $T_\{\\ctx_n\}(c_\{n-1\})$ are to be considered per case. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We start with the transcriptions for class $c_\{n-1\}$, shown in \\cref\{tab:transcr_cn-1_ctxn_sup_a,tab:transcr_cn-1_ctxn_sup_b\} for cases (a) and (b), respectively. Because we build on the results from the previous section, in these cases $c_\{n-1\}$ refers to the very same class that is denoted as class $c$ in \\cref\{tab:atomic-class-transcriptions\}. In contrast to \\cref\{tab:atomic-class-transcriptions\} where an atomic context was considered only, here the implied class context from cases \\ref\{fig:medcxt-sup\} (a), resp. (b), shall be taken into consideration. This results in a 2-dimensional tableau where the potential correspondence relations $\\theta_n$ on level $n$ are specified as its columns and the valid transcriptions on level $n-1$ are specified as its rows, entitled *Context* $\\ctx_\{n-1\}$ in the second column. This column takes as presupposition the atomic transcriptions from \\cref\{tab:atomic-class-transcriptions\}. Observe that these are *valid* transcriptions for $c_\{n-1\}$. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription results $T_\{\\ctx_n\}(c_\{n-1\})$ for case \\ref\{fig:medcxt-sup\} (a), i.e., under context $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. The table presents (i) the result of $T_\{\\ctx_n\}(c_\{n-1\}) \\sqcap c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$, or (ii) a logical contradiction in the context and therefore not applicable, denoted by `-`.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_sup_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                         & & $\\sqsubset$ & $=$      & $\\sqsupset$ & $\\overlap$  & $\\disj$    \\\\  \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$ & & $c_\{n-1\}\u8217\'92$    & -        & -           & -           & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$         & & $c_\{n-1\}\u8217\'92$    & -        & -           & -           & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$ & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$        & $c_n\u8217\'92$   & $\\ntsa$     & $\\ntsa$     & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$  & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$        & -        & -           & $\\ntsa$     & -          \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$     & & $c_n\u8217\'92 \\sqcap \\neg c_\{n-1\}\u8217\'92$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                         & -        & -           & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                                              & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We explain the above transcription of $c_\{n-1\}$ for column $\\theta_n = \\sqsubset$; the other columns are left as an exercise to the reader. Solely based on correspondence relation on level $n$, viz. $\\theta_n$, the valid transcription $c_\{n-1\} \\vldtranscript\{\\sqsubset\} c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ applies for each row 1-5. However, by token of the underlying context $\\ctx_\{n-1\}$ a valid transcription for $c_\{n-1\}$ had already been established for level $n-1$ by \\cref\{tab:atomic-class-transcriptions\}, viz. rows 1&2: $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} c_\{n-1\}\u8217\'92$, rows 3&4: $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\ntsa$, row 5: $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\neg c_\{n-1\}\u8217\'92$. Both transcriptions are equally valid and shall be applied together, rendering a double constraint as set intersection, viz. $\\set\{c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92, c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92, c_n\u8217\'92 \\sqcap \\ntsa, c_n\u8217\'92 \\sqcap \\ntsa, c_n\u8217\'92 \\sqcap \\neg c_\{n-1\}\u8217\'92\}$ for rows 1-5, respectively. In the context of this case $r\u8217\'92= \\sqsupset$ applies and hence, $c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92 \\, = \\, c_\{n-1\}\u8217\'92$ and $c_n\u8217\'92 \\sqcap \\ntsa \\, = \\, c_n\u8217\'92$, providing the transcription results for the particular column in the table. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We summarise and generalise transcription \\cref\{tab:transcr_cn-1_ctxn_sup_a\} inductively in \\cref\{eq:cn-1.ctxn.sup.a\}, as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{subnumcases\}\{}{\f0\fs24\b0\i0 \\ensuremath\{}{\f0\fs24\b0\i0 c_\{n-1\}\\vldtranscript\{( =, \\theta}{\f0\fs24\b0\i0 _}{\f0\fs24\b0\i0 n, \\sqsupset, \\ctx_\{n-1\})\} \\; = \\; \\label\{eq:cn-1.ctxn.sup.a\}\}\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqcap c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}\} & : $\\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\disj\} \\land \\theta_n \\equiv \\, \\sqsubset$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                                          \} & : $\\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\land \\theta_n \\equiv \\, \\sqsubset$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                                          \} & : $\\theta_\{n-1\} \\equiv \\, \\sqsupset \\land \\theta_n \\equiv \\, =$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\ntsa                                         \} & : $\\theta_\{n-1\} \\equiv \\, \\sqsupset \\land \\theta_n \\equiv \\, \\sqsubset$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\ntsa                                         \} & : $\\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\land \\theta_n \\equiv \\, \\overlap$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                                 \} & : $\\theta_\{n-1\} \\equiv \\, \\disj \\land \\theta_n \\in \\set\{\\overlap, \\disj\}$ \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     -                                                         & : otherwise. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{subnumcases\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We will present the other cases in a similar way, firstly by giving the transcription table in reference to the atomic case from \\cref\{tab:atomic-class-transcriptions\}, and secondly as its inductive specification. }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Valid transcription results $T_\{\\ctx_n\}(c_\{n-1\})$ for case \\ref\{fig:medcxt-sup\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$. \}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_sup_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_\{n-1\} \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                             & & $\\sqsubset$ & $=$        & $\\sqsupset$     & $\\overlap$      & $\\disj$  \\\\ }
\par\plain {\f0\fs24\b0\i0                                                                                                \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$       & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $c_\{n-1\}\u8217\'92$      & $c_\{n-1\}\u8217\'92$      & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$               & & -           & -          & $c_\{n-1\}\u8217\'92$      & -               & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$       & & -           & -          & $\\ntsa$         & -               & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$        & & -           & -          & $\\ntsa$         & $\\ntsa$         & - \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$           & & -           & -          & $\\neg c_\{n-1\}\u8217\'92$ & $\\neg c_\{n-1\}\u8217\'92$ & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We explain the above transcription of $c_\{n-1\}$ for column $\\theta_n = \\sqsupset$. For rows 1-5, solely based on correspondence relation $\\theta_n$, the transcription result $c_\{n-1\} \\vldtranscript\{(\\sqsupset)\} \\ntsa$ applies, i.e., the atomic class transcription from \\cref\{eq:act-3\}. However, as in the previous case, the transcription from column $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ applies as well, rendering the double constrained as intersection $\\ntsa \\sqcap c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\, = \\, c_\{n-1\}\u8217\'92$ for rows 1 & 2 and $\\ntsa \\sqcap \\neg c_\{n-1\}\u8217\'92 \\, = \\, \\neg c_\{n-1\}\u8217\'92$ for row 5, leaving $\\ntsa$ for rows 3 & 4.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The transcription \\cref\{tab:transcr_cn-1_ctxn_sup_b\} is summarized inductively in \\cref\{eq:cn-1.ctxn.sup.b\}, as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{subnumcases\}\{\\ensuremath\{c_\{n-1\} \\vldtranscript\{( \\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\} \\; = \\; \}\\label\{eq:cn-1.ctxn.sup.b\}\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                            \} & : $\\theta_\{n-1\} \\equiv \\, \\sqsubset \\land \\theta_n \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlap\}$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}  \} & : $\\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlap, \\disj\} \\land \\theta_n \\equiv \\, \\sqsupset$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\ntsa                               \} & : $\\theta_\{n-1\} \\equiv \\, \\overlap \\land \\theta_n \\equiv \\, \\overlap$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                       \} & : $\\theta_\{n-1\} \\equiv \\, \\disj \\land \\theta_n \\in \\set\{\\overlap, \\disj\}$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     -                                               & : otherwise. \\label\{eq:cn-1.ctxn.sup.b.-\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{subnumcases\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 As example for eq.(\\ref\{eq:cn-1.ctxn.sup.b.-\}) we explain rows 3 & 4 for $\\theta_n \\in \\\{ \\sqsubset, = \\\}$ as follows. 3$\\theta_\{n-1\} \\in \\set\{\\sqsupset, \\overlap\} \\iff \\exists \\iota \\in \\concept\{D\}: \\iota \\in c_\{n-1\} \\land \\iota \\not\\in c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, whereas $\\theta_n \\in \\set\{\\sqsubset, =\} \\iff \\forall \\iota \\concept\{D\}: \\iota \\in c_\{n-1\} \\to \\iota \\in c_\{n-1\}\u8217\'92$. The consequence of this contradiction is that this particular context $\\pair\{\\sqsupset, ( \\sqsubset, = ), =, ( \\sqsupset, \\overlap )\}$ cannot exist. Similar logical contradictions can be derived for the other cases that correspond to eq.(\\ref\{eq:cn-1.ctxn.sup.b.-\}).  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0        }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Indeed, the information added by case \\ref\{fig:medcxt-sup\} (a) renders insufficient knowledge to provide for an alternative transcription for the problematic rows 3 and 4, as is shown in \\cref\{tab:transcr_cn-1_ctxn_sup_a\}, columns $\\theta_n \\in \\\{ \\sqsupset, \\overlap \\\}$. Contrarily, columns $\\theta_n \\in \\set\{\\sqsubset, =\}$ }{\f1\fs24\b0\i1 do}{\f0\fs24\b0\i0  provide for alternative transcriptions, so by introducing more (context) information we have gained a 50% improvement over the atomic class context. When we look at case (b) in \\cref\{tab:transcr_cn-1_ctxn_sup_b\}, a potential transcription for the hard case $\\theta_n = \\sqsupset$ is available as well for rows 3 and 4, as explained in \\cref\{rmk:anc\}; an improvement of 66% over the atomic case. Moreover, for rows 1, 2, and 5, both cases (a) and (b) provide for a transcription for $\\theta_n \\in \\\{ \\sqsupset, \\overlap \\\}$ for all points where the context is logically consistent. Finally, both cases (a) and (b) provide for a more accurate transcription for $\\theta_\{n-1\} = \\disj$. }
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Now that we have addressed the transcriptions for class $c_\{n-1\}$, let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn our attention to the transcription for class $c_n$. Consider case \\ref\{fig:medcxt-sup\} (a), viz. context $\\ctx_n = \\pair\{=, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. Since the intra-ontological relation $r$ specifies that $c_n = c_\{n-1\}$, it follows that:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:transcr_cn_ctxn_sup_a\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 c_n\\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\} = c_\{n-1\}\\vldtranscript\{( =, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 As we already concluded for \\cref\{tab:transcr_cn-1_ctxn_sup_a\}, we again gain 50% improvement over the atomic class context. On considering case \\ref\{fig:medcxt-sup\} (b), viz. context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$, the transcription results for class $c_n$, $T_\{(=, \\theta_n, \\sqsupset, \\ctx_\{n-1\})\}(c_n)$, are summarised in \\cref\{tab:transcr_cn_ctxn_sup_b\}.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcription results $T_\{\\ctx_n\}(c_n)$ for case \\ref\{fig:medcxt-sup\} (b), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, =, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn_ctxn_sup_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cc@\{\\hspace\{4px\}\}c@\{\\hspace\{5px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     $c_n \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}$ & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{1\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{$\\theta_\{n-1\}$\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $\\sqsubset$ & $=$        & $\\sqsupset$ & $\\overlap$ & $\\disj$  \\\\ \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa$     & $\\ntsa$    & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $=$              & & -           & -          & $\\ntsa$     & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa$         & $\\sqsupset$      & & -           & -          & $\\ntsa$     & -          & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa$         & $\\overlap$       & & -           & -          & $\\ntsa$     & $\\ntsa$    & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & $\\ntsa$     & $\\ntsa$    & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The transcription \\cref\{tab:transcr_cn_ctxn_sup_b\} is summarized inductively in \\ref\{eq:cn.ctxn.sup.b\}, as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{subnumcases\}\{\\ensuremath\{c_n \\vldtranscript\{(\\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\} \\; = \\; \}\\label\{eq:cn.ctxn.sup.b\}\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                            \} & : $\\theta_\{n-1\} \\equiv \\, \\sqsubset \\land \\theta_n \\in \\set\{\\sqsubset, =\}$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\ntsa                               \} & : $\\theta_\{n-1\} \\in \\set\{\\sqsubset, =, \\sqsupset, \\overlap, \\disj\} \\land \\theta_n \\equiv \\, \\sqsupset$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\ntsa                               \} & : $\\theta_\{n-1\} \\in \\set\{\\sqsubset, \\overlap, \\disj\} \\land \\theta_n \\equiv \\, \\overlap$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\ensuremath\{\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92                       \} & : $\\theta_\{n-1\} \\equiv \\, \\disj \\land \\theta_n \\equiv \\, \\disj$ \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     -                                               & : otherwise.  }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{subnumcases\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 For this case there is no substantial difference in $T_\{( \\sqsupset, \\theta_n, =, \\ctx_\{n-1\})\}(c_n)$ whether context $\\ctx_n$ is taken into account (\\cref\{tab:transcr_cn_ctxn_sup_b\}) or not (\\cref\{tab:atomic-class-transcriptions\}): For the columns where the original shortcomings occurred, i.e., $\\theta_n \\in \\\{\\sqsupset, \\overlap \\\}$, a more specific transcription can not be generated. This is not surprising since the information that has been added into context $\\ctx_n$, i.e., $c_n \\sqsupset c_\{n-1\}$, does not constrain in any way correspondence $\\mu = \\tuple\{c_n, c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_n\}$. In fact, we can only expect a more specific transcription for level $n$ when taking context $\\ctx_\{n+1\}$ into consideration, viz. on the next higher induction level $n+1$.   }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In conclusion, introducing new information brings about subcases that *do* generate more specificity in the transcription for $c_\{n-1\}$ where, originally, a valid transcription was not possible. Not for *all* subcases, unfortunately. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 So far we only have used examples from the transcription model \\ref\{fig:gen-class-transc-models\}(a). We show in the next section the reasoning that applies for part (b) of the transcription model.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 [def:MedcxtSup]: src\\images\\MedCxt-sup.png \{#fig:medcxt-sup width=50%\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}