<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="347A4733-4793-4D1F-A2F1-12A4015D735E" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 30-4-2019 Tabel case (a) nog invullen}}]]></Comment>
    <Comment ID="0650AE2C-AA49-4534-BD1B-0292E1A63FC6" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 30-4-2019 Table nog Invullen}}]]></Comment>
</Comments>
