{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Consider the context as generically depicted in \\cref\{fig:gen-class-transc-models\}(b). The most simple disjunct class context is achieved by assuming disjointness on one side only, viz. $\\hat\{r\} = \\text\{\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94$=$\u8221\'94\}$ (case (a)) or $\\hat\{r\}\u8217\'92 = \\text\{\u8221\'94$=$\u8221\'94\}$ (case (b)), and assuming subsumption for $r\u8217\'92$ or $r$, respectively. This has been depicted in \\cref\{fig:medcxt-djt\}. By introducing the disjoint relation with respect to $r \\in \\set\{\\sqsubset, =, \\sqsupset\}$, it is necessary to consider (in)completeness of the concepts at level $(n-1)$ towards the concept at level $n$. Here incompleteness is specified, indicated by a dashed alternative relation that spring from the concept at level $n$. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24 ![A correspondence over a \\emph\{disjoint class context\}. Case (a): class $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ is disjoint with class $\\hat\{c\}_\{n-1\}\u8217\'92$; case (b): class $c_\{n-1\}$ is disjoint with class $\\hat\{c\}_\{n-1\}$. Both cases (a) and (b) build upon the valid transcription under context $\\ctx_\{n-1\}$. The current context, $\\ctx_n$, is defined for case (a) as $\\ctx_n = \\pair\{\\equiv, \\theta_n, \\sqsubset, \\disjoinc, \\ctx_\{n-1\}\}$ and for case (b) as $\\ctx_n = \\pair\{\\sqsubset, \\disjoinc, \\theta_n, \\ctx_\{n-1\}, \\equiv\}$][def:MedcxtDjt]}
\par\plain \f0\fs24
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Before we can draw the transcription table, we must elaborate on the exact meaning of $\\vldtranscript\{\\ctx_\{n-1\}\}$ for it now represents a combination of two transcription results. In fact, for case (a), it combines the transcription result of $c_\{n-1\}$ under two different contexts, $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$ with $c_\{n-1\} \\vldtranscript\{\\hat\{\\ctx\}_\{n-1\}\u8217\'92\}$, one for each correspondence relation $<c_\{n-1\}, c_\{n-1\}\u8217\'92, \\theta_\{n-1\}\u8217\'92>$ and $<c_\{n-1\}, \\hat\{c\}_\{n-1\}\u8217\'92, \\hat\{\\theta\}_\{n-1\}\u8217\'92>$. Since $\\vldtranscript\{\\ctx\}$ is defined as a valid transcription, it follows that $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\equiv c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\u8217\'92\} \\sqcap c_\{n-1\} \\vldtranscript\{\\hat\{\\ctx\}_\{n-1\}\u8217\'92\}$. Since a valid transcription has only three outcomes, the following truth-table applies.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24 \\begin\{table\}[h]}
\par\plain {\f0\fs24   \\centering}
\par\plain {\f0\fs24   \\caption\{Truth table for combining two valid transcriptions into one\}}
\par\plain {\f0\fs24   \\label\{tab:truth-table-transcriptions\}}
\par\plain {\f0\fs24   \\begin\{tabular\}\{ccl@\{\\hspace\{10px\}\}ccc\}}
\par\plain {\f0\fs24     \\toprule}
\par\plain {\f0\fs24    }{\f0\fs24\b0\i0 $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$}{\f0\fs24   &       & \\multicolumn\{3\}\{c\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$\} \\\\ \\cmidrule\{4-6\}}
\par\plain {\f0\fs24    & $c_\{n-1\} \\vldtranscript\{\\hat\{\\ctx\}_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$ & & - & $\\ntsa_\{n-1\}$              & $T_\{\\theta_\{n-1\}\u8217\'92\}$ \\\\ \\cmidrule\{2-2\} \\cmidrule\{4-6\}}
\par\plain {\f0\fs24    &                                           - & & - & -                          & -                   \\\\}
\par\plain {\f0\fs24    &                               $\\ntsa_\{n-1\}$ & & - & $\\ntsa_\{n-1\}$              & $T_\{\\theta_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$ \\\\}
\par\plain {\f0\fs24    &                   $T_\{\\hat\{\\theta\}_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}$ & & - &  $T_\{\\hat\{\\theta\}_\{n-1\}\u8217\'92\}$ & $T_\{\\theta_\{n-1\}\u8217\'92\} \\sqcap T_\{\\hat\{\\theta\}_\{n-1\}\u8217\'92\}$ \\\\ \\bottomrule}
\par\plain {\f0\fs24   \\end\{tabular\}}
\par\plain {\f0\fs24 \\end\{table\}}
\par\plain \f0\fs24
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 >The outcomes of the $3 \\times 3$ truth table are obvious for row 1 and column 1: where one of the terms cannot exist logically, that particular combination cannot exist either. For the cell at row 2 and column 2, whenever both terms do not produce a valid transcription, neither can their combination. For all other results, however, when one terms does produce a valid transcription and the other one doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, their combination will inhere the produced transcription. This can be seen best on considering that the production of an invalid transcription is identical to producing a logical `True`, and the logical `AND` of a term with `True` will produce the same term.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 We now can perform the same exercise as before: firstly, we transcribe $c_\{n-1\}$ under context $\\ctx_n$, i.e., cases \\ref\{fig:medcxt-djt\}(a) and (b), presented in \\cref\{tab:transcr_cn-1_ctxn_djt_a,tab:transcr_cn-1_ctxn_djt_b\} respectively. Subsequently, we present the transcription of $c_n$ for case (b) in \\cref\{tab:transcr_cn_ctxn_djt_b\}. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-djt\} (a), i.e., under context $\\ctx_n = \\pair\{\\ctx_\{n-1\}, \\sqsubset, \\theta_n\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_djt_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{10px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$ & & $\\sqsubset$ & $\\equiv$   & $\\sqsupset$ & $\\overlap$  & $\\disj$ \\\\  \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_n\u8217\'92$      & $c_n\u8217\'92$     & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$  & $\\neg c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\equiv$         & & -           & -          & $c_\{n-1\}\u8217\'92$  & -           & -                           \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & -           & -          & $\\ntsa_n$   & -           & -                           \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$   & $\\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$                 \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & -           & -           & $\\neg c_\{n-1\}\u8217\'92$             \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_\{n-1\} \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $c_n\u8217\'92$     & $c_\{n-1\}\u8217\'92$  & $c_\{n-1\}\u8217\'92$  & $\\neg c_n\u8217\'92 \\sqcap c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & -           & -          & $\\ntsa_n$   & $\\ntsa_n$   & $\\ntsa_n$                   \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-djt\} (b), i.e., under context $\\ctx_n = \\pair\{\\disj, \\ctx_\{n-1\}, \\theta_n\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_djt_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{10px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$ & & $\\sqsubset$ & $\\equiv$   & $\\sqsupset$ & $\\overlap$  & $\\disj$ \\\\  \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & -          & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\equiv$         & & $c_\{n-1\}\u8217\'92$  & -          & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & $\\ntsa_n$   & $\\ntsa_n$  & $\\ntsa_n$   & $\\ntsa_n$   & $\\ntsa_n$       \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & $\\ntsa_n$   & -          & -           & $\\ntsa_n$   & $\\ntsa_n$       \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & -           & -           & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_\{n-1\} \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & -          & -           & -           & $\\neg c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $\\ntsa_n$   & $\\ntsa_n$  & $\\ntsa_n$   & $\\ntsa_n$   & $\\ntsa_n$       \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s now consider the transcription for $c_n$ for case \\ref\{fig:medcxt-djt\}(b), summarised in \\cref\{tab:transcr_cn_ctxn_djt_b\}.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_n$ for case \\ref\{fig:medcxt-djt\} (b), i.e., under context $\\ctx_n = \\pair\{\\disj, \\theta_n, =, \\ctx_\{n-1\}\}$. \}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn_ctxn_djt_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cr@\{, \}l@\{\\hspace\{10px\}\}lccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\multicolumn\{2\}\{c\}\{Context $\\ctx_\{n-1\}$\} & & \\multicolumn\{5\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                         & $\\theta_\{n-1\}$ & & $\\sqsubset$ & $\\equiv$   & $\\sqsupset$ & $\\overlap$  & $\\disj$ \\\\  \\cmidrule(r)\{2-3\} \\cmidrule\{5-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     1 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\sqsubset$      & & $c_\{n-1\}\u8217\'92$  & -          & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     2 & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$      & $\\equiv$         & & $c_\{n-1\}\u8217\'92$  & -          & -           & -           & -               \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     3 & $\\ntsa_\{n-1\}$   & $\\sqsupset$      & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa_n$   & $\\ntsa_n$   & $\\neg c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     4 & $\\ntsa_\{n-1\}$   & $\\overlap$       & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & -          & -           & $\\ntsa_n$   & $\\neg c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     5 & $\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ & $\\disj$          & & -           & -          & -           & -           & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\cmidrule\{2-9\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       & \\multicolumn\{3\}\{r\}\{Concluding: $c_n \\vldtranscript\{\\ctx_n\}$\} & \\multicolumn\{5\}\{c\}\{\} \\\\}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     a & \\multicolumn\{1\}\{r\}\{$c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$\} & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & -          & -           & -           & $\\neg c_\{n-1\}\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     b & \\multicolumn\{1\}\{r\}\{$\\ntsa_\{n-1\}$\}  & \\multicolumn\{1\}\{c\}\{\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                            & & $c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$  & $c_\{n-1\}\u8217\'92$ & $\\ntsa_n$   & $\\ntsa_n$   & $\\neg c_\{n-1\}\u8217\'92$ \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 [def:MedcxtDjt]: src\\images\\MedCxt-equ-theta-subinc-djt-vv.png \{#fig:medcxt-djt width=70%\}}}