{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In this Section we consider the contexts that emerges from the transition model that is in between \\cref\{fig:gen-class-transc-models\} (a) and (b). This transition model emerges by the introduction of $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$, viz. conform \\cref\{fig:gen-class-transc-models\} (b), while continuing $r \\in \\set\{\\sqsubset, =, \\sqsupset\}$, viz. conform \\cref\{fig:gen-class-transc-models\} (a). Consequently, to provide reference for the (in)completeness aspect of the intra-ontological relation $r\u8217\'92$ the subsuming class $c\u8217\'92$ emerges. This has been depicted in \\cref\{fig:medcxt-r\}, representing 3 cases, (a)-(c), one for each intra-ontological relationship $r \\in \\set\{\\sqsubset, =, \\sqsupset\}$, respectively. In other words, case (a) considers context $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, r\u8217\'92, \\ctx_\{n-1\}\}$, case (b) represents $\\ctx_n = \\pair\{=, \\theta_n, r\u8217\'92, \\ctx_\{n-1\}\}$, and case (c) represents $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, r\u8217\'92, \\ctx_\{n-1\}\}$.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![A correspondence over an \\emph\{implied class context\}, conforming to the model in between \\cref\{fig:gen-class-transc-models\} (a) and (b). Class $c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ subsumes both classes $c_\{n-1\}\u8217\'92$ and $c_n\u8217\'92$ and forms the reference for the (in)completeness relation $r\u8217\'92$. Case (a): $r = \\sqsubset$, case (b): $r = `=\u8217\'92$, case (c): $r = \\sqsupset$. All cases (a)-(c) build upon the valid transcription under context $\\ctx_\{n-1\}$, whilst their current context $\\ctx_n = \\pair\{r, \\theta_n, r\u8217\'92, \\ctx_\{n-1\}\}$ only vary in $r$ and $r\u8217\'92$.][def:MedcxtR]}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The transcription of $c_\{n-1\}$ under context $\\ctx_n$, i.e., cases \\ref\{fig:medcxt-r\}(a) through (c), is presented in \\crefrange\{tab:transcr_cn-1_ctxn_pair-sup_a\}\{tab:transcr_cn-1_ctxn_pair-sup_c\} }{\field{\*\fldinst HYPERLINK "scrivcmt://347A4733-4793-4D1F-A2F1-12A4015D735E"}{\fldrslt\f0\fs24\b0\i0 respectively}}{\f0\fs24\b0\i0 . Subsequently, we present the transcription of $c_n$ under context $\\ctx_n$ in \\cref\{tab:transcr_cn_ctxn_pair-sup_a\}. Additionally to the previous section and tables, though, we now include all four relations $r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\in \\set\{\\overlete, \\overlinc, \\displete, \\disjoinc \}$ and their valid transcriptions. This results in a 3-dimensional table, which we reduce to a presentable 2-dimensional tableau by inserting a $2 \\times 2$ quadrant for each transcription cell that can then denote the valid transcriptions for each of the four relations $r\u8217\'92$.  }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-r\} (a), i.e., under context $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_pair-sup_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cccrlcrlrlrlrlrl\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\bc\{Context $\\ctx_\{n-1\}$\} & \\bc\{$r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & & \\multicolumn\{10\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{7-16\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$  & $\\theta_\{n-1\}$ & & & }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$\\sqsubset$\} & \\bc\{$\\equiv$\}   & \\bc\{$\\sqsupset$\} & \\bc\{$\\overlap$\}  & \\bc\{$\\disj$\} \\\\ }
\par\plain {\f0\fs24\b0\i0     \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule(lr)\{4-5\} \\cmidrule(lr)\{7-8\} \\cmidrule(lr)\{9-10\} \\cmidrule(lr)\{11-12\} \\cmidrule(lr)\{13-14\} \\cmidrule(lr)\{15-16\}     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\sqsubset$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$=$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\sqsupset$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\overlap$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\disj$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-r\} (b), i.e., under context $\\ctx_n = \\pair\{=, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_pair-sup_b\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cccrlccccccccccc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\bc\{Context $\\ctx_\{n-1\}$\} & \\bc\{$r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & & \\multicolumn\{10\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{7-16\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$  & $\\theta_\{n-1\}$ & & & }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$\\sqsubset$\} & \\bc\{$\\equiv$\}   & \\bc\{$\\sqsupset$\} & \\bc\{$\\overlap$\}  & \\bc\{$\\disj$\} \\\\ }
\par\plain {\f0\fs24\b0\i0     \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule(lr)\{4-5\} \\cmidrule(lr)\{7-8\} \\cmidrule(lr)\{9-10\} \\cmidrule(lr)\{11-12\} \\cmidrule(lr)\{13-14\} \\cmidrule(lr)\{15-16\}     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\sqsubset$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         & -           & -            & - & - & - & - & - & - & \\bc\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\sqcap c_\{n-1\}\u8217\'92$\} & - & - & - & - & \\bc\{$c_\{n-1\}\u8217\'92$\} & \\bc\{$c_n\u8217\'92\\sqcap c_\{n-1\}\u8217\'92$\}  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$=$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & - & - & -               & - & \\bc\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & - & - & \\bc\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & - & -  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\sqsupset$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92\\sqcup c_n\u8217\'92$\}\} & \\br\{-\} & $c\u8217\'92\\sqcap \\neg c_n\u8217\'92$ \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\}          & \\bc\{\}                           &        & - \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\overlap$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & -    & -    & -    & -    & \\bc\{\\br\{$c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\sqcup c_\{n-1\}\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92\\sqcup c_n\u8217\'92$\}\} & \\br\{-\} & \\br\{$\\neg c_n\u8217\'92 \\sqcap c\u8217\'92$\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\bc\{$c_n\u8217\'92$\} & \\bc\{\} & \\bc\{\} &   &   \\\\}
\par\plain {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\disj$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\bc\{$c_n\u8217\'92$\} & - & $\\neg c_\{n-1\}\u8217\'92 \\sqcap c\u8217\'92$ & \\br\{-\} & \\br\{$\\neg c_\{n-1\}\u8217\'92 \\sqcap c\u8217\'92$\} & \\br\{-\} & \\br\{$\\neg c_\{n-1\}\u8217\'92\\sqcap \\neg c_n\u8217\'92$\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\sqcap c_\{n-1\}\u8217\'92$\} & - & - & - & - & - &   &   \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-r\} (c), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_pair-sup_c\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cccrlcrlrlrlrlrl\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\bc\{Context $\\ctx_\{n-1\}$\} & \\bc\{$r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & & \\multicolumn\{10\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{7-16\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$  & $\\theta_\{n-1\}$ & & & }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$\\sqsubset$\} & \\bc\{$\\equiv$\}   & \\bc\{$\\sqsupset$\} & \\bc\{$\\overlap$\}  & \\bc\{$\\disj$\} \\\\ }
\par\plain {\f0\fs24\b0\i0     \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule(lr)\{4-5\} \\cmidrule(lr)\{7-8\} \\cmidrule(lr)\{9-10\} \\cmidrule(lr)\{11-12\} \\cmidrule(lr)\{13-14\} \\cmidrule(lr)\{15-16\}     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\sqsubset$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92$\}\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\sqcap c_n\u8217\'92$\} & - & - & \\bc\{\} & \\bc\{\} & \\bc\{\}  \\\\}
\par\plain {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$=$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92$\}\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\} & \\bc\{\} & \\bc\{\}  \\\\}
\par\plain {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\sqsupset$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$\\ntsa_n$\}\} & \\bc\{\\br\{$\\ntsa_n$\}\} & $\\ntsa_n$ & $\\ntsa_n$ \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\} & \\bc\{\} & - & -  \\\\}
\par\plain {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\overlap$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$\\ntsa_n$\}\} & \\bc\{\\br\{$\\ntsa_n$\}\} & $\\ntsa_n$ & $\\ntsa_n$ \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\sqcup c_n\u8217\'92$\} & \\bc\{$c_\{n-1\}\u8217\'92\\sqcup c_n\u8217\'92$\} & \\bc\{\} & \\bc\{\} & - & -  \\\\}
\par\plain {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\disj$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\bc\{$c_n\u8217\'92$\} & \\bc\{\\br\{$\\neg c_\{n-1\}\u8217\'92$\}\} & \\bc\{\\br\{$\\neg c_\{n-1\}\u8217\'92$\}\} & \\bc\{\\br\{$\\neg c_\{n-1\}\u8217\'92\\sqcup \\neg c_n\u8217\'92$\}\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\sqcup c_n\u8217\'92$\} & \\bc\{$c_\{n-1\}\u8217\'92\\sqcup c_n\u8217\'92$\} & \\bc\{\} & \\bc\{\} & \\bc\{\}  \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Finally, consider the }{\field{\*\fldinst HYPERLINK "scrivcmt://0650AE2C-AA49-4534-BD1B-0292E1A63FC6"}{\fldrslt\f0\fs24\b0\i0 transcription}}{\f0\fs24\b0\i0  for $c_n$ for case \\ref\{fig:fig:medcxt-r\}(b), summarised in \\cref\{tab:transcr_cn_ctxn_pair-sup_a\}.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_n$ for case \\ref\{fig:medcxt-r\} (a), i.e., under context $\\ctx_n = \\pair\{\\sqsubset, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn_ctxn_pair-sup_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cccrlcrlrlrlrlrl\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\bc\{Context $\\ctx_\{n-1\}$\} & \\bc\{$r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & & \\multicolumn\{10\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{7-16\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$  & $\\theta_\{n-1\}$ & & & }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$\\sqsubset$\} & \\bc\{$\\equiv$\}   & \\bc\{$\\sqsupset$\} & \\bc\{$\\overlap$\}  & \\bc\{$\\disj$\} \\\\ }
\par\plain {\f0\fs24\b0\i0     \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule(lr)\{4-5\} \\cmidrule(lr)\{7-8\} \\cmidrule(lr)\{9-10\} \\cmidrule(lr)\{11-12\} \\cmidrule(lr)\{13-14\} \\cmidrule(lr)\{15-16\}     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\sqsubset$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$=$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\sqsupset$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\overlap$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\neg c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & \\br\{$\\disj$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\plain {\f0\fs24\b0\i0         &   &   &   &   &   &   &   &   &   &  \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In conclusion, and similar to the results of the previous section, given the occurrence of several $\\ntsa_n$ results in the tables, we cannot guarantee all correspondences to result in valid transcriptions. However, we have shown that taking the context of the transcription into account, many correspondences *do* provide for valid transcriptions, despite the semantic difference between a formal correspondence and the pragmatic transcription. Additionally, by returning a $\\ntsa_n$ result, an *invalid* transcription and, hence, the emergence of phantom semantics, have been prevented. Finally, since the transcription results are independent on the particular ontologies and their alignment, this method shows that a genuine generic mediation process exists. What is left to do is to provide for a generic implementation of this mediation process, which is the subject of the next section. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 [def:MedcxtR]: src\\images\\MedCxt-r-theta-cprime_sup_cpn_rp_cpn-1-chi.png \{#fig:medcxt-r width=35%\}}}