{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 monospace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Indeed, being a syntactic replacement of terms and values, we consider a transcription a specific application of a TRS which, after all, provides for a syntactic rewrite of terms over a specific alphabet. The following table shows how the necessary characteristics of a transcription can be turned into sufficient requirements that we set on the TRS in order for its application as a mediator.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0  Req  Characteristic of a transcription                          Aspect of a TRS}
\par\plain {\f0\fs24\b0\i0 ----- ---------------------------------------------------------- --------------------------------------------------------------------}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 1     An atomic transcription $T_\{(\\theta)\}(c)$ is defined by    A TRS rewrites terms by application of particular rewrite rules}
\par\plain {\f0\fs24\b0\i0       a correspondence $\\mu$.                                    as formulated by \\cref\{def:rewrite-rule\}.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{-1pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 2     A transcription transcribes between two distinct           Let $\\Sigma = \\ont\{O\} \\cup \\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\cup \{\\top\}$. Show that each}
\par\plain {\f0\fs24\b0\i0       alphabets.                                                 normal form for the particular TRS belongs to $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\cup\{\\top\}$.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{-5pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 3     Every transcription should terminate.                      Show that for the particular CTRS the termination property}
\par\plain {\f0\fs24\b0\i0                                                                  holds.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{-9pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 4     Despite the strategy used about which correspondence to    Show that for the particular CTRS the confluence property}
\par\plain {\f0\fs24\b0\i0       apply first during transcribing a theory, every strategy   holds.}
\par\plain {\f0\fs24\b0\i0       should yield the same transcription result.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{1pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 5     A transcription should not introduce phantom semantics,    Since the validity of a transcription depends on the context}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       i.e., only valid transcriptions should be allowed for      $\\pair\{r, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$ from the transcription}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       correspondences that apply.                                model (\\cref\{fig:gen-class-transc-models\}), any rewrite rule}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0                                                                  that follows from a correspondence}
\par\plain {\f0\fs24\b0\i0                                                                  $\\mu = \\tuple\{e, e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_n\}$ should be guarded by a}
\par\plain {\f0\fs24\b0\i0                                                                  condition $\\Gamma$ that implements the transcription context.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0    : Requirements for implementing transcriptions as conditional term rewriting systems.}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Ontology language, abstract syntax, theories, ontology]\\label\{def:ontology\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 An \\emph\{ontology language\}, denoted $L_\{\\ont\{O\}\}$, is a formal language characterised by an alphabet $\\Sigma_\\ont\{O\} = \\tuple\{\\Sigma_s, \\Sigma_p, \\Sigma_c \}$ that consists of atomic symbols $\\Sigma_s$, atomic predicates $\\Sigma_p$, and connectives $\\Sigma_c$, with:}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\plain {\f0\fs24\b0\i0   \\Sigma_s \\; &\\subseteq \\; I \\cup V \\cup \\set\{\\emptyset\} \\\\}
\par\plain {\f0\fs24\b0\i0   \\Sigma_p \\; &\\subseteq \\; C \\cup R \\cup P \\cup T \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma_c \\; &= \\; \\\{ \\sqsubset, \\sqsupset, \\equiv, \\disj, \\ndisjoint, \\sqin, \\sqni, \\neg, \\land, \\lor, \\to, \\leftrightarrow , (, )\\\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\plain {\f0\fs24\b0\i0 where $C$, $R$, $P$, and $T$ denote the set of classes, relations, properties and data types, respectively; $I$ denotes the set of individuals of classes, relations and properties; $V$ denotes the set of values of type $T$, and $\\Sigma_c$ represents connectives to formulate \\emph\{concept axioms\} and \\emph\{concept expressions\}. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 The \\emph\{abstract syntax\}, denoted as $S_\\ont\{O\} = \\tuple\{\\Sigma_\\ont\{O\}, G_\\ont\{O\}\}$, produces the ontology language $L_\\ont\{O\}$ over alphabet $\\Sigma_\\ont\{O\}$ by grammar $G_\\ont\{O\}$. Specifically, $G_\\ont\{O\}$ represents the formal grammar for the propositional language, also known as sentential logic or truth-functional logic \\cite[35]\{Gamut1991\}. Then, $L_\{\\ont\{O\}\}$ is a set of well-formed strings, viz. the \\emph\{theories\} that are allowed by ontology $\\ont\{O\}$.   }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 The abstract syntax, together with a Domain of Interpretation (DoI), denoted $\\EuScript\{D\}$, and an interpretation function $\\intn: L_\{\\ont\{O\}\} \\to \\EuScript\{D\}$ from the language and its theories to its DoI \\cite[3.6.1]\{Gamut1991\}, this results in an \\emph\{ontology\}, denoted as $\\ont\{O\} = \\tuple\{S_\\ont\{O\}, \\EuScript\{D\}, \\intn(\\cdot)\}$.    }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[mediation terms]\\label\{def:med-terms\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Assume two ontologies, $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, with alphabet $\\Sigma_\{\\ont\{O\}\} = \\tuple\{\\Sigma_s, \\Sigma_p, \\Sigma_c\}$ and $\\Sigma_\{\\ont\{O\}\u8217\'92\} = \\tuple\{\\Sigma_s\u8217\'92, \\Sigma_p\u8217\'92, \\Sigma_c\}$. Let $\\Sigma = \\Sigma_\{\\ont\{O\}\} \\cup \\pair\{\\Sigma_\{\\ont\{O\}\u8217\'92\} \\cup \{\\top\}\}$ denotes the signature of the transcription, and $V$ a countable, possible infinite set of variables with $V \\cap \\Sigma = \\; \\emptyset$. The set of \\emph\{mediation terms\} over $\\Sigma$, denoted as $\\hat\{\\ter\}(\\Sigma, V)$, contains strings over $\\Sigma \\cup V$. More specifically:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^0    &= \\; \\Sigma_s \\cup \\Sigma_s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\cup \\Sigma_c \\cup \\set\{\\top\} \\text\{, denotes the set of individuals and connectives from \} \\ont\{O\} \\text\{ and \} \\ont\{O\}\u8217\'92,\\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^n    &= \\; \\Sigma_p \\cup \\Sigma_p\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\text\{, denotes the set of $n$-ary predicates from \} \\ont\{O\} \\text\{ and \} \\ont\{O\}\u8217\'92, \\text\{ and\}\\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   V           &= \\; \\set\{x_i \\; | \\; 0 \\geq i \\geq n\}, \\text\{ denotes the set of variables $x_i$.\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Then, the set of mediation terms $\\hat\{\\ter\}(\\Sigma, V)$ is defined inductively as:}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall x_i \\in V      \\; &: \\; x_i \\in \\hat\{\\ter\}(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall a \\in \\Sigma^0 \\; &: \\; a \\in \\hat\{\\ter\}(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall p \\in \\Sigma^n \\; &: \\; t_1, \\ldots, t_n \\in \\hat\{\\ter\}(\\Sigma, V) \\; \\land \\Rightarrow \\; p(t_1, \\ldots, t_n) \\in \\hat\{\\ter\}(\\Sigma, V)  }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 INDUCTIE UIT \\cref\{eq:ter-vars,eq:ter-symb,eq:ter-func\} UITBREIDEN MET BEPERKING OP GRAMMAR-PRODUCED VALID TERMS   }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term identity]\\label\{def:term-identity\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{term identity\}, or simply an \\emph\{identity\}, is a pair of terms $\\pair\{s, t\} \\in \\hat\{ter\}(\\Sigma_\\ont\{O\}, V) \\times \\hat\{ter\}(\\pair\{\\Sigma_\{\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\} \\cup \{\\top\}\}, V)$, denoted as $s \\approx t$, expressing an \\emph\{a priori\} equality between both terms. We call $s$ the left-hand side (lhs) and $t$ the right-hand side (rhs) of the identity $s \\approx t$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Mediation rule]\\label\{def:med-rule\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   A \\emph\{mediation term rewriting rule\}, or \\emph\{mediation rule\} for short, is a pair of terms $\\pair\{l,r\}$ with:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0     l \\in \\ter(\\Sigma_\{\\ont\{O\}\}, V) \\; &\\text\{and \} r \\in \\ter(\\Sigma_\{\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}, V) \\cup \{\\top\}   \\\\    }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0     l       &\\not\\in V          \\\\}
\par\plain {\f0\fs24\b0\i0     \\var(l) &\\supseteq \\var(r)  }
\par\plain {\f0\fs24\b0\i0   \\end\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   Then, we denote $l \\to r$ to indicate that $l$ can be replaced by $r$. A rewrite rule can be given a name, e.g., $\\rho$, and we write $\\rho : l \\to r$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Transcription term rewriting]\\label\{def:transcr-term-rewriting\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Mediation rewriting system]\\label\{def:mediation-trs\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ----}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We now proof that every transcription result $T_\{\\ctx\}$ can be formulated as the result of a CTRS. }{\f1\fs24\b0\i0 Following \\cref\{}{\f0\fs24\b0\i0 def:rewrite-rule\} and Req.2 above, we consider:}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\plain {\f0\fs24\b0\i0 \\Sigma = \\ont\{O\} \\cup \\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\cup \{\\top\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We have already formulated, in many tables, the transcription rules to apply in terms of the context $\\ctx_n = \\pair\{r, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$ that comes about the inductive transcription model. The purpose of the rewrite relation from \\cref\{def:conditional-rewrite-relation\} is to provide for a transcription between a transcriptum from $\\ont\{O\}$ to a transcribendum from $\\ont\{O\u8217\'92\}$. In other words, the rewrite rule will rewrite according to the specified correspondence $\\mu = \\tuple\{c, c\u8217\'92, \\theta\}$, as follows: }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}\\label\{def:req1\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 T_\{\\ctx\}(c) \\quad &}{\f1\fs24\b0\i0 \\Longleftrightarrow \\quad }{\f0\fs24\b0\i0 \\rho_\\ctx: \\, l \\, \\to\\, r \\; \\text\{if \} \\Gamma \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{where\} }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\Gamma &= \\ctx \\, \\land \\, c,T_\{\\ctx\}(c) \\lhd \\token\{C\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 r &= T_\{\\ctx\}(c) \\\\}
\par\plain {\f0\fs24\b0\i0 l &= c    }
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f1\fs24\b0\i0 With $\\rho_\\ctx$ we emphasise that the particular rewrite rule is completely defined by context $\\ctx$. Furthermore, since every rewrite rule implements an atomic transcription we demand that $l \\in \\ont\{O\}$ and $r \\in \\ont\{O\}\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92$. }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The unconditional rewrite relations for any transcription stem from $\\ctx = \\pair\{\\theta\}$, specified as $T_\{(\\theta)\}$ in \\cref\{tab:atomic-class-transcriptions\} and read as follows:}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}\\label\{def:req2\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 T_\{(\\theta)\}(c) \\quad &}{\f1\fs24\b0\i0 \\Longleftrightarrow \\quad }{\f0\fs24\b0\i0 \\rho_\{(\\theta)\}: \\, l \\, \\to\\, r \\; \\\\}
\par\plain {\f0\fs24\b0\i0 \\intertext\{and specifically\} \\nonumber}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{alignedat\}\{2\}}
\par\plain {\f0\fs24\b0\i0   \\rho_\{(\\sqsubset)\} &: \\; c &&\\to c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\\\}
\par\plain {\f0\fs24\b0\i0   \\rho_\{(\\equiv)\}    &: \\; c &&\\to c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{(\\sqsupset)\} &: \\; c &&\\to \\ntsa \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{(\\overlap)\}  &: \\; c &&\\to \\ntsa \\\\}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{(\\disj)\}     &: \\; c &&\\to \\neg c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{alignedat\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Note that these unconditional rewrite rules apply to the most specific classes in ontology $\\ont\{O\}$ only, viz. $\\set\{c | \\forall b, c \\in \\ont\{O\}: b \\sqsubset c \\; \\Rightarrow \\; b \\equiv \\bot\}$. It is clear that these unconditional rewrite rules do not induce phantom semantics.}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 From \\cref\{def:req2\} we define the one-step rewrite for a transcription as follows.}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &s|_p \\equiv \\sigma(l) \\equiv c_n \\\\ }
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &\\sigma(r) \\equiv c_n s[\\sigma(r)]_p \\equiv t \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &\\rho \\text\{ is uniquely defined by \} \\ctx_n \\\\}
\par\plain {\f0\fs24\b0\i0   &t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\text\{ is ground normal form with respect to the unconditional system, and\} \\\\}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &c_n \\trsrtc t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}
\par\plain {\f0\fs24\b0\i0 \\end\{align\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 $\\sigma(c_n) \\, \\to_\\rho \\, \\sigma(t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92)$}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 For the conditional rewrite rules, we will use the example from Case \\ref\{fig:medcxt-sup\}(a). The transcription context $\\pair\{r, \\theta_n, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\}\}$ for this case reads $\\ctx_n = \\pair\{\\equiv, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. Note that in the context of CTRS we will write that $\\to_\{n+1\}$ is expressed in terms of $\\to_n$, as opposed to the transcription context where $\\ctx_n$ is expressed in terms of $\\ctx_\{n-1\}$. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{alignat\}\{5\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,1\} &: \\quad c_\{n+1\} \\sqsubset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; c_\{n+1\}\u8217\'92  &\\quad \\text\{if\} \\quad }
\par\plain {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\label\{eq:transcription-rho1\}\\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,2\} &: \\quad c_\{n+1\} \\equiv c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92    &&\\to \\; c_\{n+1\}\u8217\'92  &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\; \\land \\;}
\par\plain {\f0\fs24\b0\i0     \\theta_n = \\, \\sqsupset  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,3\} &: \\quad c_\{n+1\} \\overlap c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92  &&\\to \\; \\neg c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,4\} &: \\quad c_\{n+1\} \\disj c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92     &&\\to \\; \\neg c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,5\} &: \\quad c_\{n+1\} \\sqsubset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,6\} &: \\quad c_\{n+1\} \\sqsubset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; c_\{n+1\}\u8217\'92 \\sqcap \\neg c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,7\} &: \\quad c_\{n+1\} \\overlap c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92  &&\\to \\; \\ntsa_\{n+1\} &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,8\} &: \\quad c_\{n+1\} \\sqsupset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; \\ntsa_\{n+1\} &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\label\{eq:transcription-rho8\}  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{alignat\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We explain equations \\crefrange\{eq:transcription-rho1\}\{eq:transcription-rho8\} collectively with the following generic pattern:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. The (conditional) rewrite rules $\\rho_\{n+1\}$, too, will apply the correspondence $\\mu_\{n+1\} = \\tuple\{c_\{n+1\}, c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_\{n+1\}\}$. This means that each correspondence will be reflected in a (conditional) rewrite rule; the rule\u8217\'92s LHS will reflect the transcriptum, whilst its RHS will reflect the transcribendum;}
\par\plain {\f0\fs24\b0\i0 1. Following \\cref\{def:conditional-rewrite-relation\}, the conditional rewrite rules are defined inductively, meaning that the condition $\\Gamma$ should express elements from a lower hierarchy. This demand matches nicely with the inductive definition for the transcription model. The condition $\\Gamma_n$ for the rewrite rule $\\rho_\{n+1\}$ primarily applies the valid transcription from the lower hierarchical level, viz. $\\vldtranscript\{\\ctx_n\}$; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. Finally, as indicated in \\cref\{def:conditions-in-ctrs\}, the condition $\\Gamma$ may also express fixed predicates. For Case \\ref\{fig:medcxt-sup\}(a), its transcription context reads $\\ctx_n = \\pair\{\\equiv, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. The terms $\\theta_n$ and $\\ctx_\{n-1\}$ have already be addressed in the previous two parts of this pattern, leaving terms $r_\{n+1\} = \\equiv$ and $r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 = \\sqsupset$. Although these terms are defined on hierarchical level $n+1$, they are not dependent on any rewriting and can therefore be considered fixed propositions that can be added to the condition.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 From this explanation it becomes clear that we can define the conditional part of a transcription as follows:}
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Transcription]\\label\{def:transcription\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{alignat\}\{5\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     \\rho_\{n+1\} &: \\quad \\sigma\\pair\{c_\{n+1\} \\theta_\{n+1\} c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\} &&\\to \\; \\sigma(t_\{n+1\}\u8217\'92)  &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       \\sigma(c_n) \\,   &\\vldtranscript\{\\ctx_n\} \\, \\sigma(t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92) \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       r_\{n+1\}  &= \\, r  \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, r\u8217\'92 \\; \\land \\;}
\par\plain {\f0\fs24\b0\i0       \\theta_n = \\, \\theta  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\end\{alignat\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 where $t_k\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ denotes the transcribendum that follows from the table that specifies the valid transcriptions for transcription context $\\ctx_\{k+1\} = \\pair\{r, \\theta_\{k+1\}, r\u8217\'92, \\ctx_k\}$.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0}