{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Indeed, being a syntactic replacement of terms and values, we consider a transcription a specific application of a TRS which, after all, provides for a syntactic rewrite of terms over a specific alphabet. Since a transcription is initiated by its correspondence, the term rewriting that we are looking for is of the pattern $c_n \\theta_n c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\, \\trsrtc \\, c_n \\vldtranscript\{\\ctx_n\}$, with $c_n$, $c_n\u8217\'92$ and $\\theta_n$ specified by some $\\mu$. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 We first provide for a formal specification of an ontology in a way that suits the term rewriting discipline.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Ontology language, abstract syntax, theories, ontology]\\label\{def:ontology\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 An \\emph\{ontology language\}, denoted $L_\{\\ont\{O\}\}$, is a formal language characterised by an alphabet $\\Sigma_\\ont\{O\} = \\tuple\{\\Sigma_s, \\Sigma_p, \\Sigma_c \}$ that consists of atomic symbols $\\Sigma_s$, atomic predicates $\\Sigma_p$, and connectives $\\Sigma_c$, with:}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\plain {\f0\fs24\b0\i0   \\Sigma_s \\; &\\subseteq \\; I \\cup V \\cup \\set\{\\emptyset\} \\\\}
\par\plain {\f0\fs24\b0\i0   \\Sigma_p \\; &\\subseteq \\; C \\cup R \\cup P \\cup T \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma_c \\; &= \\; \\\{ \\sqsubset, \\sqsupset, \\equiv, \\disj, \\ndisjoint, \\sqin, \\sqni, \\neg, \\land, \\lor, \\to, \\leftrightarrow , (, )\\\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\plain {\f0\fs24\b0\i0 where $C$, $R$, $P$, and $T$ denote the set of classes, relations, properties and data types, respectively; $I$ denotes the set of individuals of classes, relations and properties; $V$ denotes the set of values of type $T$, and $\\Sigma_c$ represents connectives to formulate \\emph\{concept axioms\} and \\emph\{concept expressions\}. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 The \\emph\{abstract syntax\}, denoted as $S_\\ont\{O\} = \\tuple\{\\Sigma_\\ont\{O\}, G_\\ont\{O\}\}$, produces the ontology language $L_\\ont\{O\}$ over alphabet $\\Sigma_\\ont\{O\}$ by grammar $G_\\ont\{O\}$. Specifically, $G_\\ont\{O\}$ represents the formal grammar for the propositional language, also known as sentential logic or truth-functional logic \\cite[35]\{Gamut1991\}. Then, $L_\{\\ont\{O\}\}$ is a set of well-formed strings, viz. the \\emph\{theories\} that are admitted by ontology $\\ont\{O\}$.   }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 An \\emph\{ontology\} collects the abstract syntax together with a Domain of Interpretation (DoI), denoted $\\EuScript\{D\}$, and an interpretation function $\\intn: L_\{\\ont\{O\}\} \\to \\EuScript\{D\}$ from the language and its theories to its DoI \\cite[3.6.1]\{Gamut1991\}, and is denoted as $\\ont\{O\} = \\tuple\{S_\\ont\{O\}, \\EuScript\{D\}, \\intn(\\cdot)\}$.    }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We apply this definition on ontology and its related terms to adapt the TRS definitions from \\cref\{conditional-term-rewriting-systems\}, where deemed necessary.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[mediation terms]\\label\{def:med-terms\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Assume two ontologies, $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$, with alphabet $\\Sigma_\{\\ont\{O\}\} = \\tuple\{\\Sigma_s, \\Sigma_p, \\Sigma_c\}$ and $\\Sigma_\{\\ont\{O\}\u8217\'92\} = \\tuple\{\\Sigma_s\u8217\'92, \\Sigma_p\u8217\'92, \\Sigma_c\}$, which share $\\Sigma_c$ \\footnote\{Although sharing $\\Sigma_c$ is not required, it is often the case. Still, extending this definition for the opposite case is straightforward\}. Assume the alphabets of each ontology extended with a differently notated but shared verum concept, and let $\\Sigma = \\pair\{\\Sigma_\{\\ont\{O\}\} \\cup \\top\} \\cup \\pair\{\\Sigma_\{\\ont\{O\}\u8217\'92\} \\cup \\top\u8217\'92\}$ denotes the signature of the transcription. Let $V$ denote a countable, possible infinite set of variables with $V \\cap \\Sigma = \\; \\emptyset$. The set of \\emph\{mediation terms\} over $\\Sigma$, denoted as $\\mter(\\Sigma, V)$, contains strings over $\\Sigma \\cup V$. More specifically:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^0    &= \\; \\set\{\\Sigma_s \\cup \\top\} \\cup \\set\{\\Sigma_s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\cup \\top\u8217\'92\} \\text\{, denotes the set of individuals from \} \\ont\{O\} \\text\{ and \} \\ont\{O\}\u8217\'92,\\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^n    &= \\; \\Sigma_p \\cup \\Sigma_p\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\cup \\Sigma_c \\text\{, denotes the set of $n$-ary predicates and connectives from \} \\ont\{O\} \\text\{ and \} \\ont\{O\}\u8217\'92, \\text\{ and\}\\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   V           &= \\; \\set\{x_i \\; | \\; 0 \\geq i \\geq n\}, \\text\{ denotes the set of variables $x_i$.\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Then, the set of mediation terms $\\mter(\\Sigma, V)$ is defined inductively as:}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall x_i \\in V      \\; &: \\; x_i \\in \\mter(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall a \\in \\Sigma^0 \\; &: \\; a \\in \\mter(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall p \\in \\Sigma^n \\; &: \\; t_1, \\ldots, t_n \\in \\mter(\\Sigma, V) \\; \\Rightarrow \\; p(t_1, \\ldots, t_n) \\in \\mter(\\Sigma, V)  }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}     }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 The difference between this \\cref\{def:med-terms\} and the original \\cref\{def:terms\} is to assure that $\\mter(\\Sigma, V)$ includes terms that are formulated over the two ontologies, each of them including a differently denoted verum concept. This definition does not enforce that each mediation term is a valid ontological theory because this is irrelevant and even undesirable for mediation terms that occur as intermediate terms in the rewriting sequence. We do need to ensure, though, that the end terms of a term transcription is a valid ontological theory.    }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term identity]\\label\{def:term-identity\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{term identity\}, or simply an \\emph\{identity\}, is a pair of terms $\\pair\{s, t\} \\in \\mter(\\Sigma_\\ont\{O\}, V) \\times \\mter(\\Sigma_\{\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}, V)$, denoted as $s \\approx t$, expressing an \\emph\{a priori\} equality between both terms. We call $s$ the left-hand side (LHS) and $t$ the right-hand side (RHS) of the identity $s \\approx t$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 The difference between this \\cref\{def:term-identity\} and the original \\cref\{def:sigma-identity\} is to assure that the identity represents pairs of semantic equivalent terms, the LHS of which is admitted by the source ontology and the RHS by the target ontology. This is not possible with the more general original definition that considers one language only.  }
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Transcription rule]\\label\{def:transcription-rule\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   A \\emph\{transcription rule\} is a pair of terms $\\pair\{l,r\}$ with:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0     l, r    &\\in \\mter(\\Sigma, V)  \\\\    }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0     l       &\\not\\in V          \\\\}
\par\plain {\f0\fs24\b0\i0     \\var(l) &\\supseteq \\var(r)  }
\par\plain {\f0\fs24\b0\i0   \\end\{align\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   Then, we denote $l \\to r$ to indicate that $l$ can be replaced by $r$. A transcription rule can be given a name, e.g., $\\rho$, and we write $\\rho : l \\to r$. Collectively, the transcription rules are denoted $R$. }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 There is no difference between this \\cref\{def:transcription-rule\} and its original \\cref\{def:rewrite-rule\} other than its reference to $\\mter$ as opposed to $\\ter$.}
\par\plain {\f0\fs24\b0\i0   }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term transcription]\\label\{def:term-transcription\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Consider a set of mediation terms as defined by \\cref\{def:med-terms\}. Assume terms $s, t \\in \\mter(\\Sigma, V)$, both represented as term trees.}
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\emph\{Term transcription\} denotes the application of a transcription rule $\\rho : l \\to r$ to a term $s$ iff $\\exists p \\in \\pos(s): s|_p \\equiv \\sigma(l)$:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\plain {\f0\fs24\b0\i0   s|_p         &: \\; \\text\{denotes a subterm of $s$ that starts at position $p$ in $s$\} \\nonumber \\\\}
\par\plain {\f0\fs24\b0\i0   \\sigma(l)    &: \\; \\text\{denotes the result obtained by applying the variable substitution $\\sigma$ to the term $l$\} \\nonumber }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{The result term $t$ of applying a mediation rule $\\rho$ to a term $s$ is obtained as $t \\equiv s[\\sigma(r)]_p$:\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   s[ \\cdot ]_p &: \\; \\text\{denotes a replacement of the subterm of $s$ that starts at position $p$ in $s$\} \\nonumber \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{Then, a \\emph\{one-step transcription\} from $s$ to $t$ by transcription rule $\\rho$, denoted $s \\to_\\rho t$, is defined as: \}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   & \\; s|_p \\equiv \\sigma(l) \\to_\\rho s[\\sigma(r)]_p \\equiv t }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\}  }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Again, there is no difference between this Definition on term transcription and its original \\cref\{def:term-rewriting\} other than its reference to $\\mter$ as opposed to $\\ter$. }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0}