{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 We will first define some terminology that is used in the definition on a term rewriting system (TRS). This is basic material taken from [@Baader1998; and @Bezem2003]. We finish this section with a notion on the use of context $\\ctx_n$ in a conditional term rewriting system (cTRS).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Terms]\\label\{def:terms\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Consider a signature $\\Sigma$ of admitted symbols, and a countable, possibly infinite set of \\emph\{variables\} $V$ with $V \\cap \\Sigma = \\; \\emptyset$. The set of \\emph\{terms\} over $\\Sigma$, denoted as $T(\\Sigma, V)$, contains strings over $\\Sigma \\cup V$. More specifically:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^0    &= \\; \\text\{denotes the set of functions with arity 0, i.e., atomic constant symbols,\} \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^n    &= \\; \\set\{f^n\}, n \\geq 1, \\text\{ denotes the set of $n$-ary functions, and\}\\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   V           &= \\; \\set\{x_i \\; | \\; 0 \\geq i \\geq n\}, \\text\{ denotes the set of variables $x_i$.\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Then, the set of terms $T(\\Sigma, V)$ is defined inductively as:}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall x_i \\in V      \\; &: \\; x_i \\in T(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall a \\in \\Sigma^0 \\; &: \\; a \\in T(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall f \\in \\Sigma^n \\; &: \\; t_1, \\ldots, t_n \\in T(\\Sigma, V) \\; \\Rightarrow \\; f(t_1, \\ldots, t_n) \\in T(\\Sigma, V) }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Furthermore:}
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}[label=\{--\}]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\var(t) \\subseteq V$ denotes the set of variables that occur in term $t$}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item A term $t$ is called a \\emph\{closed term\}, or \\emph\{ground\}, if it does not contain variables, i.e., when $\\var(t) = \\emptyset$. The set of closed terms are collectively denoted as $T_0(\\Sigma, V)$, or $T(\\Sigma, \\emptyset)$, or simply $T(\\Sigma)$. }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $|t|$ denotes the \\emph\{length\} of term $t$, i.e., }
\par\plain {\f0\fs24\b0\i0   \\begin\{itemize\}[label=\{-\}]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0     \\item $x_i \\in V, \\; a \\in \\Sigma^0: \\; |x_i| = |a| = 1$, and}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0     \\item $|f^n(t_1, \\ldots, t_n)| = |t_1| + \\ldots |t_n| + 1$}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\end\{itemize\} }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{itemize\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[$\\Sigma$-identity]\\label\{def:sigma-identity\}}
\par\plain {\f0\fs24\b0\i0 A \\emph\{$\\Sigma$-identity\}}{\f0\fs24\b0\i0 , or simply an \\emph\{identity\}, is a pair of terms $\\pair\{s, t\} \\in T(\\Sigma, V) \\times T(\\Sigma, V)$, denoted as $s \\approx t$, expressing an \\emph\{a priori\} equality between both terms. We call $s$ the left-hand side (lhs) and $t$ the right-hand side (rhs) of the identity $s \\approx t$.}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >The term *identity* is used for a pair $s \\approx t$ to express that the equality between $s$ and $t$ holds *a-priori*, distinguishing it from the term *equation* that is used to express that the equality must be *solved* or *proven*.}
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Rewrite rule]\\label\{def:rewrite-rule\}}
\par\plain {\f0\fs24\b0\i0 A \\emph\{term rewriting rule\} is a pair of terms $l, r \\in T(\\Sigma, V)$, such that:}
\par\plain {\f0\fs24\b0\i0 \\begin\{align\}}
\par\plain {\f0\fs24\b0\i0   l       &\\not\\in V \\\\ \\label\{eq:distinctness\}}
\par\plain {\f0\fs24\b0\i0   \\var(l) &\\supseteq \\var(r) \\label\{eq:novarintro\} }
\par\plain {\f0\fs24\b0\i0 \\end\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Then, we denote $l \\to r$ to indicate that $l$ can be replaced by $r$. A rewrite rule can be given a name, e.g., $\\rho$, and we write $\\rho : l \\to r$.}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >Since a rewrite rule is directed, the second restriction (ref\{eq:novarintro\}) is necessary to avoid the pathological case where variables are introduced by the process of rewriting. The first restriction (ref\{eq:distinctness\}) assures that rewriting and variable substitution remain distinct.}
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term rewriting]\\label\{def:term-rewriting\}}
\par\plain {\f0\fs24\b0\i0 Consider a signature $\\Sigma$ and a set of variables $V$ disjoint from $\\Sigma$. Assume terms $s, t \\in T(\\Sigma, V)$, represented as a term tree (\\cref\{def:term-tree\}).}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A rewrite rule $\\rho : l \\to r$ can be \\emph\{applied\} to a term $s$ iff $\\exists p \\in \\pos(s): s|_p \\equiv \\sigma(l)$:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\plain {\f0\fs24\b0\i0   s|_p         &: \\; \\text\{denotes a subterm of $s$ that starts at position $p$ in $s$\} \\nonumber \\\\}
\par\plain {\f0\fs24\b0\i0   \\sigma(l)    &: \\; \\text\{denotes the result obtained by applying the variable substitution $\\sigma$ to the term $l$\} \\nonumber }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{The \\emph\{result\} term $t$ of applying a rewrite rule $\\rho$ to a term $s$ is obtained as $t \\equiv s[\\sigma(r)]_p$:\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   s[ \\cdot ]_p &: \\; \\text\{denotes a replacement of the subterm of $s$ that starts at position $p$ in $s$\} \\nonumber \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{Then, a \\emph\{one-step rewrite\} from $s$ to $t$ by $\\rho$ is defined as: \}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   s \\to_\\rho t &: \\; s|_p \\equiv \\sigma(l) \\to_\\rho s[\\sigma(r)]_p \\equiv t }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term rewriting system]\\label\{def:TRS\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{term rewriting system\} (TRS) is an ARS with $\\EuScript\{R\} = \\pair\{\\Sigma, R\}$, where:}
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}[label=\{--\}]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\Sigma$, the set of objects, denoting a signature according to \\cref\{def:signature\}, and }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $R$ denotes a set of rewrite rules according to \\cref\{def:rewrite-rule\}. }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{itemize\} }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >Consequently, a TRS is a combination of set of terms (\\cref\{def:terms\}), which can be represented as a term tree (\\cref\{def:term-tree\}), with a set of rewrite rules (\\cref\{def:rewrite-rule\}).}
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 The following provides for a list of the }{\f0\fs24\b0\i0 more relevant properties}{\f0\fs24\b0\i0  of an ARS:}
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Termination**: If it is always the case that after applying a finite number of rewriting steps some object is reached for which no more rules apply, the ARS is called *terminating*.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Normalising**: If an object $o$ can be rewritten into an object $o\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ for which no more rules apply, such final object is called the *normal form*. If $o\u8217\'92$ is the unique normal form of $o$, then this is denoted as $\\unf\{o\}$. If every object $o \\in A$ has a normal form, the ARS is called *normalising*.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Confluence**: Assume that object $o$ can be rewritten to $o_1$ as well as $o_2$ by application of different rules from $\\set\{ \\to \}$. Then, if we can always find an object $o\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ that is a successor of $o_1$ as well as $o_2$, this implies that rewriting of $o$ always leads to $o\u8217\'92$, independent of the strategy for applying rules. This confluence property of an ARS is a very favourable property, since it simplifies the rewriting process significantly.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 1. **Convergence**: An ARS is called *convergent* if it is both terminating and confluent.}
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 In order to apply a TRS as foundation for semantic mediation, we need to introduce the notion of *context* in a TRS, defined as follows.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term context]\\label\{def:term-context\}}
\par\plain {\f0\fs24\b0\i0 Consider a term $C$ over an extended signature $\\Sigma \\cup \\set\{\\Box\}$, where the constant symbol $\\Box$, called a hole, represents an empty position in a term. Such hole can be replaced with a term $t \\in T(\\Sigma, V)$. The term $C \\in T(\\Sigma \\cup \\set\{\\Box\}, V)$, consisting of $n$ holes ($n \\geq 0$) is called a \\emph\{term context\}, or simply \\emph\{context\} if no confusion arises. The special case where $n = 1$ is called an \\emph\{one-hole context\} and denoted by $C[\\;]$. On replacing the $n$ holes from $C$ with terms $t_1, \\ldots, t_n \\in T(\\Sigma, V)$, the resulting term is denoted as $C[t_1, \\ldots, t_n]$. }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}}