{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 monospace;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq1 Courier New,courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 We will first define some terminology that is used in the definition on a term rewriting system (TRS). This is basic material taken from [@Baader1998; and @Bezem2003]. We finish this section with a notion on the use of context $\\ctx_n$ in a conditional term rewriting system (cTRS).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Terms]\\label\{def:terms\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Consider a signature $\\Sigma$ of admitted symbols, and a countable, possibly infinite set of \\emph\{variables\} $V$ with $V \\cap \\Sigma = \\; \\emptyset$. The set of \\emph\{terms\} over $\\Sigma$, denoted as $\\ter(\\Sigma, V)$, contains strings over $\\Sigma \\cup V$. More specifically:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^0    &= \\; \\text\{denotes the set of functions with arity 0, i.e., atomic constant symbols,\} \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Sigma^n    &= \\; \\set\{f^n\}, n \\geq 1, \\text\{ denotes the set of $n$-ary functions, and\}\\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   V           &= \\; \\set\{x_i \\; | \\; 0 \\geq i \\geq n\}, \\text\{ denotes the set of variables $x_i$.\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Then, the set of terms $\\ter(\\Sigma, V)$ is defined inductively as:}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align*\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall x_i \\in V      \\; &: \\; x_i \\in \\ter(\\Sigma, V) \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall a \\in \\Sigma^0 \\; &: \\; a \\in \\ter(\\Sigma, V)  \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\forall f^n \\in \\Sigma^n \\; &: \\; t_1, \\ldots, t_n \\in \\ter(\\Sigma, V) \\; \\Rightarrow \\; f^n(t_1, \\ldots, t_n) \\in \\ter(\\Sigma, V) }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align*\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Furthermore:}
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}[label=\{--\}]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\var(t) \\subseteq V$ denotes the set of variables that occur in term $t$}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item A term $t$ is called a \\emph\{closed term\}, or \\emph\{ground\}, if it does not contain variables, i.e., when $\\var(t) = \\emptyset$. The set of closed terms are collectively denoted as $\\ter_0(\\Sigma, V)$, or $\\ter(\\Sigma, \\emptyset)$, or simply $\\ter(\\Sigma)$. }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $|t|$ denotes the \\emph\{length\} of term $t$, i.e., }
\par\plain {\f0\fs24\b0\i0   \\begin\{itemize\}[label=\{-\}]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0     \\item $x_i \\in V, \\; a \\in \\Sigma^0: \\; |x_i| = |a| = 1$, and}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0     \\item $|f^n(t_1, \\ldots, t_n)| = |t_1| + \\ldots |t_n| + 1$}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\end\{itemize\} }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{itemize\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[$\\Sigma$-identity]\\label\{def:sigma-identity\}}
\par\plain {\f0\fs24\b0\i0 A \\emph\{$\\Sigma$-identity\}, or simply an \\emph\{identity\}, is a pair of terms $\\pair\{s, t\} \\in \\ter(\\Sigma, V) \\times \\ter(\\Sigma, V)$, denoted as $s \\approx t$, expressing an \\emph\{a priori\} equality between both terms. We call $s$ the left-hand side (lhs) and $t$ the right-hand side (rhs) of the identity $s \\approx t$.}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >The term *identity* is used for a pair $s \\approx t$ to express that the equivalence $s = t$ holds *a-priori*, distinguishing it from the term *equation* that is used to express that the equivalence must be *solved* or *proven*.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Rewrite rule]\\label\{def:rewrite-rule\}}
\par\plain {\f0\fs24\b0\i0 A \\emph\{term rewriting rule\} is a pair of terms $l, r \\in \\ter(\\Sigma, V)$, such that:}
\par\plain {\f0\fs24\b0\i0 \\begin\{subequations\}}
\par\plain {\f0\fs24\b0\i0   \\begin\{align\}}
\par\plain {\f0\fs24\b0\i0   l       &\\not\\in V         \\label\{eq:distinctness\} \\\\}
\par\plain {\f0\fs24\b0\i0   \\var(l) &\\supseteq \\var(r) \\label\{eq:novarintro\} }
\par\plain {\f0\fs24\b0\i0   \\end\{align\}}
\par\plain {\f0\fs24\b0\i0 \\end\{subequations\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Then, we denote $l \\to r$ to indicate that $l$ can be replaced by $r$. A rewrite rule can be given a name, e.g., $\\rho$, and we write $\\rho : l \\to r$.}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 >Since a rewrite rule is directed, the second restriction (\\ref\{eq:novarintro\}) is necessary to avoid the pathological case where variables are introduced by the process of rewriting. The first restriction (\\ref\{eq:distinctness\}) assures that rewriting and variable substitution remain distinct.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term rewriting]\\label\{def:term-rewriting\}}
\par\plain {\f0\fs24\b0\i0 Consider a signature $\\Sigma$ and a set of variables $V$ disjoint from $\\Sigma$. Assume terms $s, t \\in \\ter(\\Sigma, V)$, represented as a term tree.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A rewrite rule $\\rho : l \\to r$ can be \\emph\{applied\} to a term $s$ iff $\\exists p \\in \\pos(s): s|_p \\equiv \\sigma(l)$:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\plain {\f0\fs24\b0\i0   s|_p         &: \\; \\text\{denotes a subterm of $s$ that starts at position $p$ in $s$\} \\nonumber \\\\}
\par\plain {\f0\fs24\b0\i0   \\sigma(l)    &: \\; \\text\{denotes the result obtained by applying the variable substitution \} \\sigma: V \\to \\ter(\\Sigma) \\text\{ to the term $l$\} \\nonumber }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{The \\emph\{result\} term $t$ of applying a rewrite rule $\\rho$ to a term $s$ is obtained as $t \\equiv s[\\sigma(r)]_p$:\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   s[ \\cdot ]_p &: \\; \\text\{denotes a replacement of the subterm of $s$ that starts at position $p$ in $s$\} \\nonumber \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{Then, a \\emph\{one-step rewrite\} from $s$ to $t$ by $\\rho$, denoted $s \\to_\\rho t$, is defined as: \}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   & \\; s|_p \\equiv \\sigma(l) \\to_\\rho s[\\sigma(r)]_p \\equiv t }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain {\f0\fs24\b0\i0 The result of a one-step rewrite can be considered for another one-step rewrite when a proper rewrite rule is available. A finite or infinite sequence of one-step rewrites is called a *rewrite sequence* or *rewrite path*, denoted $a \\to a_1 \\to ... a_k \\to b$ with $a, a_i, b \\in \\ter$. If we do not want to identify the particular rewrite path we denote $a \\to b$. In either case we say that $a$ *rewrites* to $b$, and $b$ is the *rewrite* of $a$. A rewrite path is finite when the last element of the rewrite path is a term for which no rewrite rules apply. Such term is called an *end term*. The reflexive-transitive closure of $\\to$ is denoted as $\\trsrtc$.  }
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term rewriting system]\\label\{def:TRS\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{term rewriting system\} (TRS) is an ARS with $\\EuScript\{R\} = \\pair\{\\Sigma, R\}$, where:}
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}[label=\{--\}]}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\Sigma$ represents the set of objects, denoting a signature according to \\cref\{def:terms\}, and }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $R$ represents a set binary directed relations over $\\ter(\\Sigma, V)$ that express rewrite rules according to \\cref\{def:rewrite-rule\}. }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{itemize\} }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 Consequently, a TRS is a combination of set of terms (\\cref\{def:terms\}), which can be represented as a term tree, with a set of rewrite rules (\\cref\{def:rewrite-rule\}). For $a, a_i, b \\in \\ter(\\Sigma, V)$, we have $a \\trsrtc b$ if and only if there is a finite rewrite sequence $a \\equiv a_0 \\to a_1 \\to ... \\to a_n \\equiv b \\; (n \\ge 0)$. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notation: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * $a$ is *in normal form* if there exists no $b$ such that $a \\to b$; }
\par\plain {\f0\fs24\b0\i0 * $b$ is *a normal form* of $a$ iff $a \\trsrtc b$ and $b$ is in normal form;}
\par\plain {\f0\fs24\b0\i0 * $b$ is a *unique normal form* (UNF) of $a$, }{\f1\fs24\b0\i0 denoted as $\\unf\{a\}$,}{\f0\fs24\b0\i0  iff for all normal forms $c_i$ of $a$ it holds that $}{\f1\fs24\b0\i0 b \\equiv c_i$, i.e., $b$ is the only normal form of $a$;}
\par\plain {\f1\fs24\b0\i0 * $a$ and $b$ are *joinable* iff there exists a $c$ such that $a }{\f0\fs24\b0\i0 \\trsrtc c \\ctrsrt b$, denoted as $\\trsjnb\{a\}\{b\}$. }
\par\plain {\f0\fs24\b0\i0 * The rewrite relation $\\to$ is *confluent* iff }{\f1\fs24\b0\i0 $b_1 }{\f0\fs24\b0\i0 \\ctrsrt a \\trsrtc b_2 \\; }{\f1\fs24\b0\i0 \\Rightarrow \\; \\trsjnb\{b_1\}\{b_2\}}{\f0\fs24\b0\i0 $, i.e., all rewrite paths that start at $a$ will have one shared end term.  }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 * The rewrite relation $\\to$ is *terminating* iff no infinite term sequence $a \\to a_1 \\to a_2 \\to ...$ exists.}
\par\plain {\f0\fs24\b0\i0    }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A further specialisation of a TRS introduces conditions to the effect that a given rule can be applied only if its condition, instantiated by the matching substitution, is satisfied. These are called }{\f2\fs24\b0\i1 conditional}{\f0\fs24\b0\i0  TRSs (CTRS), and are based on a set of conditional rewrite rules. Depending on the definition of the conditional rules, their evaluation may become undecidable. The following definition is adapted from [@Kirchner2006 def. 7.23]: }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Conditional rewrite rule]\\label\{def:crr\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{subequations\}}{\f0\fs24\b0\i0 \\label\{eq:crr\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{conditional rewrite rule\} is a rewrite rule (\\cref\{def:rewrite-rule\}) of the form}
\par\pard\plain \tx1899\ql\ltrch\loch {\f3\fs24 \\begin\{equation\}}{\f0\fs24\b0\i0 \\tag\{\\ref\{eq:crr\}\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   l &\\to r \\text\{ if \} \\Gamma }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}}{\f0\fs24\b0\i0 \\label\{eq:crrc\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\Gamma &= (s_1 = t_1 \\land s_2 = t_2 \\land \\cdots s_n = t_n) }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A conditional rewrite rule is equally restricted in the production of variables as a rewrite rule, hence: }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:crrv\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\var(l) &\\supseteq \\var(r) \\cup \\var(\\Gamma)}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx1899\ri-10862\ql\ltrch\loch {\f0\fs24\b0\i0 The $\\Gamma$-part of the rule is called the \\emph\{condition\}, and it expresses exactly that: zero or more conditions that should all hold. Collectively, a set of conditional rewrite rules is denoted as $R \\subseteq \\ter(\\Sigma, V) \\times \\ter(\\Sigma, V)$.}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{subequations\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 In order to avoid an infinite recursion and therefore one form of undecidability, an hierarchy on the rules is enforced that demands that for each rule its condition is evaluated at a lower hierarchical level. A hierarchy on the rules emerges when for a CTRS its conditional rewrite relation $\\to_R$ is defined inductively, as follows (adapted from [@Kirchner2006, def. 7.25] and [@Bezem2003, def. 3.4.5]):}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Conditional rewrite relation]\\label\{def:conditional-rewrite-relation\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A conditional rewrite relation $\\to_R$ is defined as the collective conditional rewrite rules (\\cref\{def:crr\}) $\\rho_n$ that apply, as follows:}
\par\plain {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_0     &: \\set\{ l \\to_0 r \\; | \\; (l, r) \\in R_0 \} \\label\{eq:crr-r_0\} \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{i+1\} &: \\left\\\{ \\sigma(l) \\to_\{i+1\} \\sigma(r) \\; | \\; \\Gamma_i: (l, r) \\in \\rho_i \\text\{ and \} \\sigma(\\Gamma_i) \\text\{ holds\} \\right\\\} \\label\{eq:crr-r_i\} \\\\}
\par\plain {\f0\fs24\b0\i0 \\intertext\{Then, the conditional rewrite relation $\\to_R$ emerges as the collective of the conditional rewrite rules as:\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\to_R      &= \\bigcup_\{i>0\} \\to_i}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 >An inductive definition requires a starting condition, here defined in \\cref\{eq:crr-r_0\} and specified by $\\rho_0$ as a set of unconditional rewrite rules (\\cref\{def:rewrite-rule\}). The essence on the inductive part of the definition, \\cref\{eq:crr-r_i\}, is to only consider conditional rewrite rules for which their condition, instantiated by the matching substitution $\\sigma(\\cdot)$, can be satisfied by rules that have already been defined at a lower hierarchy. }
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 It is not clear yet how the conditions can be defined. We therefore turn to the conditions. The focus of conditional rewriting systems is to find restrictions on the conditional rules, such that a decidable rewriting relation emerges. In both [@Kirchner2006] and [@Bezem2003], three strategies for constraining the rules are given that originate from [@Dershowitz1988], from which we will use only one, viz. normal conditional rewriting. Besides these three strategies, in *generalized* CTRS the conditions are constrained to fixed predicates on terms. We therefore consider conditions of the following types:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Conditions in CTRS]\\label\{def:conditions-in-ctrs\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 In a \\emph\{generalised\} CTRS, the conditions $\\Gamma_i$ are of the form ([@Bezem2003, def.3.4.4(i)]): }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\Gamma_i     &: \\pair\{P_1^k(t_\{a_1\}, \\ldots, t_\{a_k\}), \\ldots, P_n^l(t_\{b_1\}, \\ldots, t_\{b_l\})\} \\\\}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{where $P_m^k$ are any fixed k-ary predicates on terms.\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\intertext\{In a \\emph\{normal\} CTRS, the conditions $\\Gamma_i$ are of the form (\\cite\{Bezem2003, def.3.4.5(i)\}):\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\Gamma_i     &: \\pair\{t_\{j,1\} \\trsrtc_i t_\{j,1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ldots, t_\{j,k\} \\trsrtc_i t_\{j,k\}\u8217\'92\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{align\} }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 where $t_k\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ are \\emph\{normal forms\} of $t_k$. Then, for normal CTRS it is demanded that $\\sigma(\\Gamma_i)$ results in $\\sigma(t_i\u8217\'92)$ being the normal form of $\\sigma(t_i)$ for all equivalences in the condition of the rewrite rule definition of \\cref\{eq:crr-r_i\}. }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0}