{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 In order to apply a TRS as foundation for semantic mediation, we need to introduce the notion of *context* in a TRS, defined as follows.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Term context]\\label\{def:term-context\}}
\par\plain {\f0\fs24\b0\i0 Consider a term $C$ over an extended signature $\\Sigma \\cup \\set\{\\Box\}$, where the constant symbol $\\Box$, called a hole, represents an empty position in a term. Such hole can be replaced with a term $t \\in \\ter(\\Sigma, V)$. The term $C \\in \\ter(\\Sigma \\cup \\set\{\\Box\}, V)$, consisting of $n$ holes ($n \\geq 0$) is called a \\emph\{term context\}, or simply \\emph\{context\} if no confusion arises. The special case where $n = 1$ is called an \\emph\{one-hole context\} and denoted by $C[\\;]$. On replacing the $n$ holes from $C$ with terms $t_1, \\ldots, t_n \\in \\ter(\\Sigma, V)$, the resulting term is denoted as $C[t_1, \\ldots, t_n]$. }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}}