{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq1 Courier New,courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Different to the previous section and tables, though, we now include all four relations $\\set\{\\overlete, \\overlinc, \\displete, \\disjoinc\}$ and their valid transcriptions, as an additional column. Each cell then becomes a $2 \\times 2$ quadrant, each one denoting the valid transcription for one of the four relations.  }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{table\}[h]}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{Transcribing $c_\{n-1\}$ for case \\ref\{fig:medcxt-supinc-mm\} (a), i.e., under context $\\ctx_n = \\pair\{\\sqsupset, \\theta_n, \\pair\{\\sqsupset, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\}, \\ctx_\{n-1\}\}$.\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\label\{tab:transcr_cn-1_ctxn_djt_a\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{tabular\}\{cccrlcrlrlrlrlrl\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\toprule}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & \\bc\{Context $\\ctx_\{n-1\}$\} & \\bc\{$r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & & \\multicolumn\{10\}\{c\}\{$\\theta_n$\} \\\\ \\cmidrule(r)\{2-3\} \\cmidrule\{7-16\} }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0     & $c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\}$  & $\\theta_\{n-1\}$ & & & }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$\\sqsubset$\} & \\bc\{$\\equiv$\}   & \\bc\{$\\sqsupset$\} & \\bc\{$\\overlap$\}  & \\bc\{$\\disj$\} \\\\ }
\par\plain {\f0\fs24\b0\i0     \\cmidrule(lr)\{2-2\} \\cmidrule(lr)\{3-3\} \\cmidrule(lr)\{4-5\} \\cmidrule(lr)\{7-8\} \\cmidrule(lr)\{9-10\} \\cmidrule(lr)\{11-12\} \\cmidrule(lr)\{13-14\} \\cmidrule(lr)\{15-16\}     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & }{\f1\fs24 \\br\{$c_\{n-1\}\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92$\}}{\f0\fs24\b0\i0  & }{\f0\fs24\b0\i0 \\br\{$}{\f0\fs24\b0\i0 \\sqsubset}{\f0\fs24\b0\i0 $\}}{\f0\fs24\b0\i0  & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{}{\f0\fs24\b0\i0 \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\}}{\f0\fs24\b0\i0  & \\bc\{}{\f0\fs24\b0\i0 \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\}}{\f0\fs24\b0\i0  & \\bc\{}{\f0\fs24\b0\i0 \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\}}{\f0\fs24\b0\i0  \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & \\bc\{$c_\{n-1\}\\sqcap c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\} & - & - & \\bc\{\} & \\bc\{\} & \\bc\{\}  \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & }{\f0\fs24\b0\i0 \\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}}{\f0\fs24\b0\i0  & \\br\{$=$\} & $\\displete$ & $\\disjoinc$ & }
\par\plain {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92$\}\} & \\bc\{\\br\{$c_\{n-1\}\u8217\'92$\}\} \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\} & \\bc\{\} & \\bc\{\}  \\\\     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     & \\br\{$\\ntsa_n$\} & \\br\{$\\sqsupset$\} & $\\displete$ & $\\disjoinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\\br\{$\\top$\}\} & \\bc\{\\br\{$\\top$\}\} & $\\top$ & $\\top$ \\\\ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     &                 &                  & $\\overlete$ & $\\overlinc$ & }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0         & - & - & - & - & \\bc\{\} & \\bc\{\} & - & -  \\\\ }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\\\ \\bottomrule}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0}