{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 monospace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Based on the previous sections we now can specify the conditional term rewriting system that implements a generic mediator. The following table shows how the necessary characteristics of a transcription can be turned into sufficient requirements that we set on the CTRS in order for its application as a mediator.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 --------------------------------------------------------------------------------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0  Req  Characteristic of a transcription                          Requirement on the specified CTRS}
\par\plain {\f0\fs24\b0\i0 ----- ---------------------------------------------------------- ---------------------------------------------------------------------}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 1     An atomic transcription $T_\{(\\theta)\}(c)$ is defined by    A TRS is built by defining the proper rewrite rules. The terms        }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0       a correspondence $\\mu$.                                    to be rewritten, e.g., the LHS of a transcription rule, is specified}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0                                                                  by correspondence $\\mu$ as $c_n \\theta_n c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{-1pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 2     Valid transcriptions are specified by                      The RHS of the transcription rules are specified by the tables in  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       $\\vldtranscript\{\\ctx\}$.                                    \\cref\{valid-transcriptions\}, viz. $\\vldtranscript\{\\ctx\}$.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0                                                                  \\vspace\{-1pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 3     A transcription transcribes between two distinct           Consider a set of mediation terms $\\mter(\\Sigma, V)$ that separates }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0       alphabets.                                                 in its signature the alphabets $\\ont\{O\}$ and $\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{-5pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 4     A transcription should not introduce phantom semantics.    $\\unf\{c_n\} \\equiv c_n \\vldtranscript\{\\ctx_n\}$, and    }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0                                                                  condition $\\Gamma_n$ implements $r, r\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\ctx_\{n-1\} \\in \\ctx_n$ }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0                                                                  according to the transcription model as depicted in }
\par\plain {\f0\fs24\b0\i0                                                                  \\cref\{fig:gen-class-transc-models\}.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0                                                                  \\vspace\{1pt\}\\space  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 5     Every transcription should terminate.                      Show that the specified CTRS terminates.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0                                                                  \\vspace\{-9pt\}\\space}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 6     Despite the strategy used about which correspondence to    Show that for the specified CTRS the confluence property holds and}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       apply first during transcribing a theory, every strategy   that $\\forall c_n \\in \\ont\{O\}: \\unf\{c_n\} \\in \\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0       should yield the same transcription result.}
\par\plain {\f0\fs24\b0\i0 --------------------------------------------------------------------------------------------------------------------------------------}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0    : Requirements for implementing transcriptions as conditional term rewriting systems.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The unconditional rewrite relations for any transcription stem from $\\ctx = \\pair\{\\theta\}$, eq. \\cref\{eq:act\}, and read as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:utr\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\rho_\{(\\theta)\}: \\, l \\, \\to_0 \\, r \\; \\\\}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 and specifically\\begin\{subequations\}\\label\{eq:utr-all\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{alignat\}\{2\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{_\\sqsubset\} &:\\quad&  c \\sqsubset c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &\\to_0 c\u8217\'92      \\label\{eq:utr-sub\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{_\\equiv\}    &:\\quad&     c \\equiv c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &\\to_0 c\u8217\'92      \\label\{eq:utr-eq\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{_\\sqsupset\} &:\\quad&  c \\sqsupset c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &\\to_0 \\ntsa\u8217\'92  \\label\{eq:utr-sup\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{_\\overlap\}  &:\\quad&   c \\overlap c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &\\to_0 \\ntsa\u8217\'92  \\label\{eq:utr-overlap\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{_\\disj\}     &:\\quad&      c \\disj c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &\\to_0 \\neg c\u8217\'92 \\label\{eq:utr-disj\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{_\\top\}      &:\\quad&          \\ntsa\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &\\to_0 \\ntsa   \\label\{eq:utr-ntsa\}  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{alignat\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Collectively, these rules are denoted $R_0 = \\set\{\\rho_\\sqsubset, \\rho_\\equiv, \\rho_\\sqsupset, \\rho_\\overlap, \\rho_\\disj, \\rho_\\top\}$, representing the \\emph\{unconditional transcription rules\} as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:tc-as-utr\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 c \\vldtranscript\{(\\theta)\} \\quad }{\f1\fs24\b0\i0 \\Longleftrightarrow \\quad }{\f0\fs24\b0\i0 R_0 \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{subequations\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Note that these unconditional transcription rules apply to the most specific classes in ontology $\\ont\{O\}$ only, viz. $\\set\{c \\; | \\; \\forall b, c \\in \\ont\{O\}: b \\sqsubset c \\; \\Rightarrow \\; b \\equiv \\bot\}$. It is clear that these unconditional transcription rules do not induce phantom semantics.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 For conditional transcriptions we need to specify the rules and conditions under which the rules apply. Note that two different inductions dimensions apply: one is about the transcription model, denoted with index $n$, whereas the other is about the cTRS that is being designed, denoted with index $k$. Furthermore, in the transcription model the induction is taking place over levels $n-1$ and its adjacent higher level of $n$, whereas in the cTRS model it takes place over levels $k$ and $k+1$. These induction dimensions apply independently from each other. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Conditional transcription rule]\\label\{def:ctr\} }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{conditional transcription rule\} is a conditional rewrite rule (\\cref\{def:crr\}) }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{subequations\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\begin\{equation\}\\label\{eq:ctr\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\rho_\{k+1,\\ctx_n\}: \\, \\sigma(l) \\, \\to_\{k+1\} \\, \\sigma(r) \\; \\text\{if \} \\Gamma_\{k,\\ctx_n\}   }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\end\{equation\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 where}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  \\begin\{align\} }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\Gamma_\{k,\\ctx_n\} &: \\pair\{l, r\} \\in R_k \\land \\ctx_n \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   r                 &= c_\{n-1\} \\vldtranscript\{(\\theta_n)\} \\sqcap c_\{n-1\} \\vldtranscript\{\\ctx_\{n-1\}\} \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   l                 &= c_\{n-1\} \\, \\theta_\{n-1\} \\, c_\{n-1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92    }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\end\{align\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Collectively, these rules are denoted $R_\{k+1\} = R_k \\cup \\rho_\{k+1,\\ctx_n\}$, representing the \\emph\{conditional transcription rules\} as follows:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\begin\{equation\}\\label\{eq:tc-as-ctr\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   c_\{n-1\} \\vldtranscript\{\\ctx_n\} \\quad }{\f1\fs24\b0\i0 \\Longleftrightarrow \\quad }{\f0\fs24\b0\i0 \\rho_\{k+1,\\ctx_n\}: \\, \\sigma(l) \\, \\to_\{k+1\} \\, \\sigma(r) \\; \\text\{if \} \\Gamma_\{k,\\ctx_n\}   }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\end\{equation\}    }
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{subequations\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f1\fs24\b0\i0 With $\\rho_}{\f0\fs24\b0\i0 \{k+1,\\ctx_n\}}{\f1\fs24\b0\i0 $ we emphasise that the particular rewrite rule is completely defined by context $\\ctx_n$.  }
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f1\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 From \\cref\{eq:ctr\} we define the one-step rewrite for a transcription as follows.}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &s|_p \\equiv \\sigma(l) \\equiv c_n \\\\ }
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &\\sigma(r) \\equiv c_n s[\\sigma(r)]_p \\equiv t \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &\\rho \\text\{ is uniquely defined by \} \\ctx_n \\\\}
\par\plain {\f0\fs24\b0\i0   &t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\text\{ is ground normal form with respect to the unconditional system, and\} \\\\}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   &c_n \\trsrtc t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}
\par\plain {\f0\fs24\b0\i0 \\end\{align\}}
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 $\\sigma(c_n) \\, \\to_\\rho \\, \\sigma(t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92)$}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We now consider use Case \\ref\{fig:medcxt-sup\}(a) to show how transcription $T_\{\\ctx_n\}(c_n)$ can be specified as rules and conditions. The transcription context for this case reads $\\ctx_n = \\pair\{\\equiv, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$, which will translate into the condition whilst the transcription rule will be based on the valid transcription from \\cref\{eq:transcr_cn_ctxn_sup_a\} (which equals eq.\\ref\{eq:cn-1.ctxn.sup.a\}).  }
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{alignat\}\{5\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,1\} &: \\quad c_\{n+1\} \\sqsubset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; c_\{n+1\}\u8217\'92  &\\quad \\text\{if\} \\quad }
\par\plain {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\label\{eq:transcription-rho1\}\\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,2\} &: \\quad c_\{n+1\} \\equiv c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92    &&\\to \\; c_\{n+1\}\u8217\'92  &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\; \\land \\;}
\par\plain {\f0\fs24\b0\i0     \\theta_n = \\, \\sqsupset  \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,3\} &: \\quad c_\{n+1\} \\overlap c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92  &&\\to \\; \\neg c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,4\} &: \\quad c_\{n+1\} \\disj c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92     &&\\to \\; \\neg c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,5\} &: \\quad c_\{n+1\} \\sqsubset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,6\} &: \\quad c_\{n+1\} \\sqsubset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; c_\{n+1\}\u8217\'92 \\sqcap \\neg c_n\u8217\'92 &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\neg c_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\; &\\land \\;}
\par\plain {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,7\} &: \\quad c_\{n+1\} \\overlap c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92  &&\\to \\; \\ntsa_\{n+1\} &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\\\}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\rho_\{n+1,8\} &: \\quad c_\{n+1\} \\sqsupset c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &&\\to \\; \\ntsa_\{n+1\} &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     c_n \\,   &\\to_n \\, \\ntsa_n \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}  &= \\, \\equiv \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, \\sqsupset \\label\{eq:transcription-rho8\}  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{alignat\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We explain equations \\crefrange\{eq:transcription-rho1\}\{eq:transcription-rho8\} collectively with the following generic pattern:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. The (conditional) rewrite rules $\\rho_\{n+1\}$, too, will apply the correspondence $\\mu_\{n+1\} = \\tuple\{c_\{n+1\}, c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\theta_\{n+1\}\}$. This means that each correspondence will be reflected in a (conditional) rewrite rule; the rule\u8217\'92s LHS will reflect the transcriptum, whilst its RHS will reflect the transcribendum;}
\par\plain {\f0\fs24\b0\i0 1. Following \\cref\{def:conditional-rewrite-relation\}, the conditional rewrite rules are defined inductively, meaning that the condition $\\Gamma$ should express elements from a lower hierarchy. This demand matches nicely with the inductive definition for the transcription model. The condition $\\Gamma_n$ for the rewrite rule $\\rho_\{n+1\}$ primarily applies the valid transcription from the lower hierarchical level, viz. $\\vldtranscript\{\\ctx_n\}$; }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 1. Finally, as indicated in \\cref\{def:conditions-in-ctrs\}, the condition $\\Gamma$ may also express fixed predicates. For Case \\ref\{fig:medcxt-sup\}(a), its transcription context reads $\\ctx_n = \\pair\{\\equiv, \\theta_n, \\sqsupset, \\ctx_\{n-1\}\}$. The terms $\\theta_n$ and $\\ctx_\{n-1\}$ have already be addressed in the previous two parts of this pattern, leaving terms $r_\{n+1\} = \\equiv$ and $r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 = \\sqsupset$. Although these terms are defined on hierarchical level $n+1$, they are not dependent on any rewriting and can therefore be considered fixed propositions that can be added to the condition.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 From this explanation it becomes clear that we can define the conditional part of a transcription as follows:}
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Transcription]\\label\{def:transcription\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{alignat\}\{5\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     \\rho_\{n+1\} &: \\quad \\sigma\\pair\{c_\{n+1\} \\theta_\{n+1\} c_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\} &&\\to \\; \\sigma(t_\{n+1\}\u8217\'92)  &\\quad \\text\{if\} \\quad }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       \\sigma(c_n) \\,   &\\vldtranscript\{\\ctx_n\} \\, \\sigma(t_n\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92) \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       r_\{n+1\}  &= \\, r  \\; &\\land \\;}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0       r_\{n+1\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 &= \\, r\u8217\'92 \\; \\land \\;}
\par\plain {\f0\fs24\b0\i0       \\theta_n = \\, \\theta  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\end\{alignat\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 where $t_k\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ denotes the transcribendum that follows from the table that specifies the valid transcriptions for transcription context $\\ctx_\{k+1\} = \\pair\{r, \\theta_\{k+1\}, r\u8217\'92, \\ctx_k\}$.}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Transcription system]\\label\{def:transcription-trs\}}
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 A \\emph\{transcription system\} (TS) is a TRS with $\\EuScript\{R\} = \\pair\{\\Sigma, R\}$, where:}
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}[label=\{--\}]}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\Sigma = \\Sigma_\{\\ont\{O\}\} \\cup \\Sigma_\{\\ont\{O\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\} \\cup \{\\top\}$, the set of concepts from two ontologies (including $\\top$), denoting a signature according to \\cref\{def:med-terms\}, and }
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $R$ denotes a set of mediation rules according to \\cref\{def:transcription-rule\}. }
\par\pard\plain \tx1899\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{itemize\}}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{mmdef\}}}