{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 When considering food, whether it is categorised as fruit or vegetable depends on assuming a botanical or culinary perspective. The botanical }{\f0\fs24 classification is based on the structure and function of the part of the plant in question, whereas the culinary classification takes flavour and structure as its primary characteristics for classification. As a result tomatoes, cucumber and green beans are considered vegetables by a cook whilst these are considered fruits according to botanical discipline. Assume }{\f0\fs24\b0\i0 two ontologies B(otany) and C(ulinary), each specifying the semantics ascribed to their particular data as depicted in \\cref\{fig:alignment-a\}}{\f0\fs24  }{\f0\fs24\b0\i0    }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Two ontologies, a culinary ($\\ont\{O\}_c$) and botanic ($\\ont\{O\}_b$) one, defining a vegetarian $i$ngredients concept that subsumes, amongst others, $v$egetables, and a $p$lant anatomy that subsumes $f\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ruits, respectively. Both ontologies are subsumed by the *verum* concept ($\\top$, \u8220\'93everything\u8221\'94) and subsume the *falsum* concept ($\\bot$, \u8220\'93nothing\u8221\'94). The alignment specifies two correspondences, $\\mu_1$ and $\\mu_2$][def:AlignA]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Clearly, the culinary vegetarian $i$ngredients can be considered a subclass of the botanic $p$lant parts, depicted as correspondence $\\mu_1$. The second correspondence, depicted as $\\mu_2$, state that the culinary $v$egetables concept overlap with the botanic $f$ruit concept; this due to the different categorisation of tomatoes, cucumbers and green beans in relation to, e.g., apples (considered $f$ruit to both disciplines) and asparagus (considered $v$egetables to both disciplines). }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Turning our attention to the transcription of data, assume a mediation process that is presented data from the culinary ontology: the vegetarian ingredients on the menu consist of asparagus, carrots and tomatoes. Assume further that the mediator is aware of both ontologies and the two correspondences. Clearly, stating the fact that they serve \loch\af0\hich\af0\dbch\af0\uc1\u8220\'933 different vegetarian ingredients\u8221\'94 can be transcribed into \u8220\'933 different plant parts\u8221\'94. No surprises here since everything that is considered a vegetarian ingredient is considered a part of a plant as well. This changes with a transcription of \u8220\'93the number of vegetables is 3\u8221\'94: simply replacing the culinary term \u8220\'93vegetables\u8221\'94 with the botanic term \u8220\'93fruit\u8221\'94 results in an invalid categorisation on behalf of the asparagus and carrots. In order to correct this it is necessary to take the particular correspondence relation into account. Indeed, $\\mu_2$ specifies a valid logic notion on how the two categories relate to each other. However, the particular relation implies that a transcription into the target term is invalid, and that it is necessary to take the context of both ontologies and the other correspondence into consideration. Based on this implication we can derive that a valid transcription of \u8220\'93the number of vegetables is 3\u8221\'94 reads \u8220\'93the number of plant parts is 3\u8221\'94. Although this transcription result is more generic than its original fact, it remains valid and does not induce incorrect categorisations.     }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This implies that the idea of transcribing source terms to their target terms simply because a valid correspondence exists between them, can be considered naive. Worse, invalid semantics are induced by it. Its resolution necessitates to take the actual correspondence in its particular ontological context into consideration and deduce the valid transcription from it. As a result, the transcriptions might be less specific, but are guaranteed to remain semantically valid.      }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:AlignA]: src\\images\\AlignmentA.png \{#fig:alignment-a width=35%\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0}