{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 When considering food, whether it is categorised as fruit or vegetable depends on assuming a botanical or culinary perspective. The botanical classification is based on the structure and function of the part of the plant in question, whereas the culinary classification takes flavour and structure as its primary characteristics for classification. As a result tomatoes, cucumber and green beans are considered vegetables by a cook whilst these are considered fruits according to botanical discipline, see \\cref\{fig:cul-venn\} versus \\cref\{fig:bot-venn\}. Now assume two applications, a botanic and culinary one, with their own ontology as their underlying knowledge base, i.e., $\\ont\{O\}_b$ and $\\ont\{O\}_c$, respectively. Each ontology ascribes semantics to their particular data from their different (but equally legitimate) application perspective, depicted in \\cref\{fig:alignment-a\}. Assume further that both applications are to exchange data and, hence, must be semantically interoperable. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{figure\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.3\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\plain {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/CulinaryVenn.png\}}
\par\plain {\f0\fs24\b0\i0  \\caption\{The culinary categorisation of fruits and vegetables.\}}
\par\plain {\f0\fs24\b0\i0  \\label\{fig:cul-venn\}}
\par\plain {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.3\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/AlignmentA.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{A culinary ($\\ont\{O\}_c$) and botanic ($\\ont\{O\}_b$) ontology with different semantics.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:alignment-a\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\hfill}
\par\plain {\f0\fs24\b0\i0  \\begin\{subfigure\}[b]\{.3\\textwidth\}}
\par\plain {\f0\fs24\b0\i0  \\centering}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\includegraphics[width=\\textwidth]\{src/images/BotanicVenn.png\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\caption\{The botanic categorisation of fruits and non-fruits.\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0  \\label\{fig:bot-venn\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0  \\caption\{Two perspectives on fruit and vegetables, their ontologies and alignment between them.\}}
\par\plain {\f0\fs24\b0\i0  \\label\{fig:mot-example\}}
\par\plain {\f0\fs24\b0\i0 \\end\{figure\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The culinary ontology $\\ont\{O\}_c$ defines a vegetarian $i$ngredients concept that subsumes, amongst others (the dotted open line), $v$egetables. The botanic ontology $\\ont\{O\}_b$ defines a $p$lant anatomy that subsumes, amongst others, $f$ruits. Clearly, the culinary vegetarian $i$ngredients can be considered a subclass of the botanic $p$lant parts, depicted as correspondence $\\mu_1: i \\sqsubset p$. The second correspondence, depicted as $\\mu_2: v \\overlap f$, states that the culinary $v$egetables concept overlaps with the botanic $f$ruit concept: both concepts have common individuals, e.g., tomatoes, cucumbers and green beans, }{\f1\fs24\b0\i0 but none is more general than the other in addressing i}{\f0\fs24\b0\i0 ndividuals that do not belong to the other concept, e.g., apples as botanic fruit but not as culinary vegetables, and asparagus vice versa. Clearly, both correspondences are semantically valid. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Turning our attention to the mediation of data, consider data from the culinary ontology: the vegetarian ingredients on the menu consist of asparagus, carrots and tomatoes. Assume further that the mediator is aware of both ontologies and the two correspondences. Clearly, stating the culinary fact that \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93asparagus, carrots and tomatoes are vegetarian ingredients\u8221\'94 can be transcribed into the botanic fact that \u8220\'93asparagus, carrots and tomatoes are plant parts\u8221\'94; a one-to-one replacement of terms suffices since everything that is considered a vegetarian ingredient is, according to $\\mu_1$, considered a part of a plant as well, and semantic interoperability has been achieved. Now consider the transcription for the culinary statement \u8220\'93asparagus, carrots and tomatoes are vegetables\u8221\'94. Simply replacing the culinary term \u8220\'93vegetables\u8221\'94 with the botanic term \u8220\'93fruit\u8221\'94 in the transferred data *because* a valid correspondence exists between the two terms, here $\\mu_2$, now results in *phantom semantics*: inducing an erroneous categorisation of individuals, here asparagus and carrots as botanic fruits. Since an ontology embodies the knowledge-base for an application, this phantom semantics will introduce erroneous or conflicting knowledge to the botanic application; semantic interoperability has failed. In conclusion, we consider a valid logic notion on how the two categories relate to each other a necessary but not sufficient condition for transcription: Simply replacing the related terms one-to-one doesn\u8217\'92t achieve faithful semantic interoperability between applications always.}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Based on the transcription context as depicted in \\cref\{fig:alignment-a\}, the only *valid transcription* of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93asparagus, carrots and tomatoes are vegetables\u8221\'94, viz. one that is logically sound and remains closest to the individuals that are denoted by the term under transcription, here \u8220\'93vegetables\u8221\'94, is the botanic term \u8220\'93plant parts\u8221\'94. To allow for such transcription it is necessary to take into consideration more information than the correspondence relation $\\mu_2$ and its two related concepts only. In fact, to achieve a valid transcription, in this case the total logical context that applies to the two related concepts should be taken into consideration. We call this the *transcription context*, which includes the essence of the correspondence relation, plus fragments of both ontologies as well as other correspondences between those fragments. Although the valid transcription might be more generic than its original fact, no phantom semantics occur. As a result, semantic interoperability will be achieved and the botanic application can process external data without the risk to show more erroneous behaviour than with its internal data only. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We note that the transcription context can be considered agnostic to the particular ontologies and alignments since it only depends on the underlying formal logic: the intra-ontological relations and inter-ontological correspondences. A mediator, thus, only needs to consider the transcription context in order to produce valid transcriptions. }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}