{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri,Arial,Helvetica,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f1\fs24\cf1 Consider two ontologies, $\\ontO and O', each representing the identical part of reality. }{\f1\fs24\cf1\cb2\highlight2 Each ontology can be represented as a directed cyclic graph.\~}{\f1\fs24\cf1 Assume an alignment A between them, representing how (constructs of) concepts correspond to each other. Each alignment A is a collection of specified correspondences $\\alpha = $ \line }
\par\plain \f1\fs24\cf1
\par\plain {\f1\fs24\cf1 The purpose of the rewriting is to transcribe data from its original representation of one ontology into the representation of the other.\~}
\par\plain \f1\fs24\cf1
\par\plain {\f1\fs24\cf1 We have formulated an inductive transcription model to describe (i) the intra-ontologically relations that hold between concepts in the first graph, (i}{\f1\fs24\cf1\cb2\highlight2 i) the intra-ontologically relations that hold between concepts in the second graph, and (iii) the inter-ontological relations that hold according to the alignments. Due to semantic considerations it is not possible to follow the specified alignment directly, i.e., replacing the\~(construct of) concept(s) from the source directly into the\~(construct of) concept(s) from the target The purpose of the transcription model is to formulate rules that specify how to transcribe the concepts from the first to the second ontological representation under the condition of a particular context (using (i), (ii) and (iii)).\~}
\par\plain \f1\fs24\cf1
\par\pard\plain \ltrch\loch \f1\fs24\cf1
\par\pard\plain \ltrch\loch \f1\fs24\cf1}