{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 Atomic concepts are of certain *type*, denoted $\\varepsilon$. This type is dependent on the underlying logic, and since we consider ontologies that are based on description logics the following types apply:}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:concept-type\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\varepsilon \\; ::= \\; \\token\{c\} \\; | \\; \\token\{r\} \\; | \\; \\token\{p\} \\; | \\; \\token\{t\} \\; | \\; \\token\{i\}}
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * \\token\{c\} denotes the }{\f1\fs24\b0\i1 Class}{\f0\fs24\b0\i0  concept type. The interpretation of, e.g., the class $f$ of all fruit, results in a set $\\intn(f) = \\concept\{F\}$ of all individual apples, pears, bananas and what have you. Now, $f \\lhd \\token\{c\} \\Leftrightarrow \\concept\{F\} \\subseteq \\concept\{C\}$ states that (i) the concept $f$ is type-of ($\\lhd$) the Class type (\\token\{c\}), (ii) its interpretation/representation $\\Leftrightarrow$ results in a set $\\concept\{F\}$ of all individual pieces of fruit, which (iii) is a subset of the set \\concept\{C\} of all class instances. On its turn, set \\concept\{C\} is a subset of the set of all instances that we consider in the domain of interpretation: $\\concept\{C\} \\subseteq \\concept\{D\}$;}
\par\plain {\f0\fs24\b0\i0 * \\token\{r\}, \\token\{p\}, \\token\{t\} and \\token\{i\} denote the }{\f1\fs24\b0\i1 Relation}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 Property}{\f0\fs24\b0\i0  concept type, the }{\f1\fs24\b0\i1 value Type}{\f0\fs24\b0\i0  concept type, and the }{\f1\fs24\b0\i1 Instance}{\f0\fs24\b0\i0  concept type, respectively, each with their own interpretation in \\concept\{D\}. For reason of space limitation, we constrain ourselves to alignments over classes; however, our approach towards semantic transcription applies to other concept types as well. We refer the interested reader to, e.g, [@Baader:2007tt] for an in-depth treatise on description logics.   }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We consider }{\f1\fs24\b0\i1 atomic}{\f0\fs24\b0\i0  concepts only, i.e., a single concept without considering any logical relation with another concept from its own ontology. Whenever the type of the concept or its atomicity is irrelevant, we denote the concept as $e$, whereas $c$ denotes a particular atomic concept of type Class. In our example, we can write that $f \\sqsubset c$ because $\\intn(f \\sqsubset c) = \\intn(f) \\intn(\\sqsubset) \\intn(c) = \\concept\{F\} \\subseteq \\concept\{C\}$. }
\par\plain \f0\fs24\b0\i0}